In^IN an^DT NNP^NNP CD^CD NN^NN of^IN ``^`` The^DT NN^NN ''^'' at^IN NNP^NNP 's^POS NNP^NNP NNP^NNP -LRB-^-LRB- ``^`` VBN^VBN NNS^NNS VBP^VBP the^DT NN^NN in^IN NNP^NNP NNP^NNP ,^, ''^'' NN^NN CC^CC NNS^NNS -RRB-^-RRB- ,^, the^DT NN^NN of^IN NNP^NNP ,^, VBN^VBN by^IN NNP^NNP NNP^NNP ,^, was^VBD RB^RB VBN^VBN to^TO NNP^NNP NNP^NNP .^. 
NNP^NNP NNP^NNP VBZ^VBZ NNP^NNP .^. 
NNP^NNP NNP^NNP NNPS^NNPS NNP^NNP said^VBD it^PRP VBZ^VBZ its^PRP$ U.S.^NNP sales^NNS to^TO VB^VB JJ^JJ at^IN about^IN CD^CD NNS^NNS in^IN CD^CD .^. 
The^DT NN^NN NN^NN NN^NN JJ^JJ year^NN VBD^VBD CD^CD NNS^NNS in^IN the^DT U.S.^NNP 
NNP^NNP NNP^NNP ,^, president^NN and^CC JJ^JJ NN^NN NN^NN ,^, said^VBD he^PRP VBZ^VBZ NN^NN for^IN the^DT NN^NN NN^NN NN^NN in^IN NNP^NNP and^CC NNP^NNP ,^, and^CC in^IN JJ^JJ JJ^JJ NNS^NNS .^. 
NNP^NNP NNP^NNP NNP^NNP VBD^VBD its^PRP$ NN^NN to^TO CD^CD NNS^NNS from^IN CD^CD NNS^NNS a^DT NN^NN .^. 
The^DT new^JJ NN^NN will^MD be^VB JJ^JJ NNP^NNP CD^CD .^. 
DT^DT NN^NN NN^NN has^VBZ n't^RB been^VBN VBN^VBN .^. 
NNP^NNP ,^, VBN^VBN in^IN NNP^NNP NNP^NNP ,^, VBZ^VBZ and^CC VBZ^VBZ JJ^JJ ,^, NN^NN and^CC NN^NN NNS^NNS .^. 
NNS^NNS are^VBP VBG^VBG to^TO the^DT NNPS^NNPS and^CC NNP^NNP NNP^NNP not^RB to^TO VB^VB their^PRP$ NN^NN to^TO NN^NN about^IN NN^NN NNS^NNS and^CC sales^NNS by^IN JJ^JJ insiders^NNS .^. 
DT^DT SEC^NNP NN^NN to^TO VB^VB NN^NN NNS^NNS for^IN some^DT company^NN NNS^NNS would^MD VB^VB the^DT NN^NN of^IN NN^NN on^IN NN^NN NNS^NNS as^IN a^DT JJ^JJ NN^NN ,^, JJ^JJ NNS^NNS and^CC JJ^JJ money^NN NNS^NNS VBP^VBP .^. 
PRP^PRP VBP^VBP the^DT NN^NN in^IN NNS^NNS to^TO the^DT agency^NN about^IN NN^NN changes^NNS proposed^VBD this^DT JJ^JJ NN^NN that^IN ,^, IN^IN other^JJ NNS^NNS ,^, would^MD VB^VB JJ^JJ JJ^JJ NNS^NNS from^IN VBG^VBG NNS^NNS in^IN their^PRP$ JJ^JJ companies^NNS '^POS NNS^NNS .^. 
The^DT proposed^VBN changes^NNS also^RB would^MD VB^VB NNS^NNS to^TO VB^VB NNS^NNS of^IN options^NNS RBR^RBR and^CC RBR^RBR RB^RB .^. 
JJ^JJ of^IN the^DT NNS^NNS VBP^VBP that^IN NN^NN NN^NN has^VBZ been^VBN so^RB VBN^VBN by^IN the^DT CD^CD NN^NN NN^NN NN^NN --^: and^CC the^DT NNS^NNS RB^RB so^RB VBN^VBN against^IN the^DT JJ^JJ NN^NN --^: that^IN DT^DT NN^NN in^IN NN^NN on^IN NN^NN NNS^NNS MD^MD VB^VB NNS^NNS to^TO VB^VB out^RB of^IN NNS^NNS RB^RB .^. 
``^`` The^DT SEC^NNP has^VBZ RB^RB VBN^VBN NN^NN to^TO the^DT NN^NN of^IN a^DT JJ^JJ NN^NN NN^NN ,^, ''^'' VBD^VBD NNP^NNP NNP^NNP NNP^NNP of^IN NNP^NNP ,^, NNP^NNP ,^, in^IN one^CD of^IN the^DT CD^CD NNS^NNS the^DT agency^NN has^VBZ VBN^VBN IN^IN the^DT changes^NNS were^VBD proposed^VBN NNP^NNP CD^CD .^. 
``^`` RB^RB the^DT NN^NN VBD^VBD not^RB RB^RB VB^VB in^IN this^DT NN^NN .^. ''^'' 
RB^RB ,^, the^DT rules^NNS VBP^VBP NNS^NNS ,^, NNS^NNS and^CC other^JJ JJ^JJ insiders^NNS to^TO VB^VB NNS^NNS and^CC sales^NNS of^IN their^PRP$ companies^NNS '^POS NNS^NNS IN^IN about^IN a^DT NN^NN after^IN the^DT NN^NN .^. 
But^CC about^IN CD^CD %^NN of^IN the^DT insiders^NNS ,^, VBG^VBG to^TO SEC^NNP NNS^NNS ,^, VBP^VBP their^PRP$ NNS^NNS RB^RB .^. 
The^DT changes^NNS were^VBD proposed^VBN in^IN an^DT NN^NN to^TO VB^VB JJ^JJ NN^NN and^CC VB^VB NN^NN by^IN the^DT NNS^NNS ``^`` who^WP are^VBP RB^RB VBG^VBG the^DT NNS^NNS ,^, ''^'' said^VBD NNP^NNP Lane^NNP ,^, JJ^JJ NN^NN at^IN the^DT SEC^NNP 's^POS NN^NN of^IN NN^NN NN^NN ,^, which^WDT proposed^VBD the^DT changes^NNS .^. 
NNS^NNS ,^, money^NN NNS^NNS and^CC JJ^JJ NNS^NNS had^VBD IN^IN NN^NN to^TO VB^VB on^IN the^DT NNS^NNS ,^, and^CC the^DT NN^NN has^VBZ VBN^VBN more^JJR NN^NN than^IN RB^RB DT^DT other^JJ NN^NN in^IN NN^NN ,^, Mr.^NNP Lane^NNP said^VBD .^. 
The^DT SEC^NNP will^MD RB^RB VB^VB on^IN the^DT NN^NN RB^RB next^JJ year^NN ,^, he^PRP said^VBD .^. 
RB^RB all^PDT DT^DT who^WP VBD^VBD VBP^VBP the^DT changes^NNS .^. 
The^DT NNP^NNP on^IN NNP^NNP NNP^NNP of^IN NNPS^NNPS for^IN the^DT NNP^NNP NNP^NNP NNP^NNP VBZ^VBZ ,^, for^IN NN^NN ,^, in^IN its^PRP$ JJ^JJ NN^NN to^TO the^DT SEC^NNP ,^, that^IN the^DT proposed^VBN changes^NNS ``^`` would^MD RB^RB VB^VB the^DT -LRB-^-LRB- NN^NN -RRB-^-RRB- by^IN VBG^VBG it^PRP more^RBR RB^RB to^TO JJ^JJ NN^NN NNS^NNS .^. ''^'' 
WP^WP the^DT NNS^NNS who^WP VBP^VBP the^DT proposed^VBN changes^NNS VBP^VBP to^TO most^RBS is^VBZ the^DT NN^NN they^PRP VBP^VBP the^DT NN^NN would^MD have^VB on^IN their^PRP$ NN^NN to^TO VB^VB JJ^JJ ``^`` NNS^NNS ''^'' of^IN NN^NN NN^NN --^: NN^NN or^CC NN^NN by^IN more^JJR than^IN one^CD NN^NN or^CC NN^NN IN^IN a^DT JJ^JJ NN^NN of^IN time^NN .^. 
VBG^VBG to^TO some^DT NNS^NNS ,^, the^DT NN^NN changes^NNS would^MD VB^VB NN^NN NNS^NNS by^IN more^JJR than^IN a^DT NN^NN .^. 
The^DT SEC^NNP 's^POS Mr.^NNP Lane^NNP RB^RB VBD^VBD DT^DT NNS^NNS .^. 
The^DT rules^NNS will^MD VB^VB NNS^NNS VBG^VBG NNS^NNS ,^, such^JJ as^IN sales^NNS ,^, NN^NN ,^, NN^NN and^CC NN^NN and^CC NN^NN ,^, Mr.^NNP Lane^NNP said^VBD .^. 
The^DT proposed^VBN rules^NNS also^RB would^MD be^VB JJR^JJR on^IN the^DT insiders^NNS RB^RB JJ^JJ to^TO VB^VB NNS^NNS ,^, he^PRP said^VBD .^. 
NNS^NNS would^MD be^VB VBN^VBN to^TO VB^VB in^IN JJ^JJ NN^NN NNS^NNS the^DT NNS^NNS of^IN insiders^NNS who^WP VBP^VBP to^TO VB^VB NNS^NNS on^IN time^NN .^. 
VBN^VBN as^IN a^DT NN^NN ,^, Mr.^NNP Lane^NNP said^VBD ,^, the^DT NNS^NNS VBN^VBN IN^IN the^DT proposed^VBN rules^NNS ``^`` will^MD be^VB at^IN RBS^RBS as^IN JJ^JJ ,^, if^IN not^RB more^RBR so^RB ,^, for^IN NNS^NNS VBG^VBG NNS^NNS .^. ''^'' 
But^CC NNP^NNP NNP^NNP ,^, president^NN of^IN NNP^NNP ,^, a^DT NNP^NNP NNP^NNP ,^, NNP^NNP ,^, company^NN that^WDT VBZ^VBZ and^CC VBZ^VBZ the^DT NN^NN NNS^NNS ,^, said^VBD the^DT NN^NN is^VBZ VBN^VBN so^RB RB^RB that^IN JJ^JJ NNS^NNS may^MD VB^VB to^TO VB^VB the^DT NNS^NNS .^. 
JJ^JJ NNS^NNS VBD^VBD VBG^VBG the^DT SEC^NNP to^TO VB^VB insiders^NNS to^TO VB^VB their^PRP$ NNS^NNS and^CC sales^NNS RB^RB ,^, not^RB a^DT NN^NN RB^RB .^. 
But^CC Mr.^NNP Lane^NNP said^VBD that^IN IN^IN the^DT SEC^NNP VBZ^VBZ who^WP VBZ^VBZ ,^, the^DT NN^NN VBZ^VBZ them^PRP when^WRB to^TO VB^VB so^RB .^. 
NNS^NNS who^WP VBP^VBP to^TO VB^VB the^DT JJ^JJ NN^NN MD^MD VB^VB their^PRP$ NNS^NNS in^IN NNP^NNP ,^, he^PRP VBD^VBD .^. 
The^DT SEC^NNP would^MD RB^RB be^VB JJ^JJ to^TO NN^NN that^WDT VBD^VBD insiders^NNS to^TO VB^VB NNS^NNS on^IN a^DT more^RBR JJ^JJ NN^NN ,^, he^PRP said^VBD .^. 
The^DT NN^NN 's^POS JJS^JJS NN^NN fund^NN ,^, which^WDT VBZ^VBZ $^$ CD^CD CD^CD for^IN NN^NN NNS^NNS ,^, VBZ^VBZ to^TO VB^VB two^CD new^JJ investment^NN options^NNS to^TO its^PRP$ CD^CD CD^CD NNS^NNS .^. 
The^DT NNPS^NNPS NNP^NNP and^CC NNP^NNP NNP^NNP NNP^NNP NNPS^NNPS NNP^NNP said^VBD it^PRP will^MD VB^VB a^DT NN^NN and^CC bond^NN fund^NN that^WDT will^MD VB^VB in^IN ``^`` RB^RB JJ^JJ ''^'' companies^NNS ,^, and^CC a^DT bond^NN fund^NN .^. 
DT^DT funds^NNS are^VBP VBN^VBN to^TO VB^VB NN^NN IN^IN NNP^NNP CD^CD ,^, JJ^JJ to^TO NNPS^NNPS and^CC NNP^NNP NNP^NNP NN^NN .^. 
IN^IN its^PRP$ NNS^NNS to^TO VB^VB up^RP for^IN the^DT options^NNS ,^, a^DT NN^NN also^RB MD^MD VB^VB the^DT NN^NN .^. 
DT^DT CD^CD NNS^NNS are^VBP NN^NN of^IN the^DT NN^NN fund^NN .^. 
The^DT new^JJ options^NNS VBP^VBP out^RP NN^NN of^IN an^DT NN^NN that^IN the^DT NN^NN fund^NN ,^, IN^IN NN^NN to^TO VB^VB its^PRP$ JJ^JJ NN^NN rules^NNS and^CC to^TO VB^VB more^JJR investment^NN options^NNS ,^, VBN^VBN with^IN the^DT SEC^NNP in^IN NNP^NNP .^. 
The^DT new^JJ ``^`` JJ^JJ NN^NN ''^'' fund^NN will^MD VB^VB securities^NNS of^IN companies^NNS VBN^VBN to^TO NNP^NNP NNP^NNP ,^, JJ^JJ NN^NN and^CC in^IN some^DT NNS^NNS ,^, NNP^NNP NNP^NNP .^. 
RB^RB VBN^VBN will^MD be^VB NNS^NNS in^IN companies^NNS with^IN ``^`` JJ^JJ ''^'' NN^NN VBG^VBG from^IN NNS^NNS NN^NN ,^, JJ^JJ NNS^NNS or^CC NN^NN .^. 
CD^CD NN^NN of^IN the^DT fund^NN will^MD be^VB VBN^VBN in^IN NNS^NNS ,^, with^IN the^DT NN^NN VBG^VBG into^IN NNS^NNS or^CC JJ^JJ NNS^NNS .^. 
The^DT bond^NN fund^NN will^MD VB^VB in^IN JJ^JJ or^CC JJ^JJ NNS^NNS ,^, NNS^NNS or^CC JJ^JJ securities^NNS ,^, VBG^VBG as^JJ RB^RB as^IN CD^CD %^NN in^IN JJ^JJ securities^NNS .^. 
The^DT fund^NN also^RB MD^MD VB^VB and^CC VB^VB NNS^NNS and^CC options^NNS NNS^NNS ,^, JJ^JJ to^TO NN^NN by^IN the^DT New^NNP NNP^NNP NNP^NNP NNP^NNP NNP^NNP .^. 
IN^IN two^CD new^JJ NNS^NNS ,^, NNS^NNS will^MD be^VB JJ^JJ to^TO VB^VB money^NN from^IN the^DT new^JJ funds^NNS to^TO other^JJ investment^NN funds^NNS or^CC ,^, if^IN their^PRP$ NNS^NNS are^VBP VBN^VBN ,^, VB^VB NN^NN from^IN the^DT funds^NNS .^. 
The^DT investment^NN NNS^NNS VBN^VBN by^IN the^DT NN^NN fund^NN RB^RB are^VBP VBN^VBN to^TO a^DT NN^NN fund^NN ,^, an^DT NN^NN and^CC a^DT NN^NN fund^NN .^. 
New^NNP NNP^NNP NNP^NNP Co.^NNP ,^, a^DT NN^NN of^IN NN^NN NN^NN and^CC NN^NN ,^, said^VBD it^PRP VBD^VBD an^DT JJ^JJ NN^NN VBG^VBG NNS^NNS the^DT NN^NN to^TO VB^VB NNS^NNS at^IN half^JJ NN^NN IN^IN JJ^JJ NNS^NNS .^. 
The^DT company^NN said^VBD the^DT NN^NN ,^, IN^IN NN^NN for^IN some^DT time^NN ,^, will^MD VB^VB NNS^NNS against^IN ``^`` JJ^JJ NN^NN NNS^NNS .^. 
NNP^NNP NNP^NNP NNP^NNP ,^, CD^CD NNS^NNS JJ^JJ ,^, a^DT JJ^JJ NN^NN president^NN at^IN this^DT VBG^VBG NN^NN ,^, was^VBD VBN^VBN president^NN of^IN its^PRP$ NN^NN NN^NN ,^, a^DT new^JJ NN^NN .^. 
JJ^JJ NN^NN players^NNS have^VBP to^TO be^VB JJ^JJ if^IN they^PRP VBP^VBP to^TO VB^VB a^DT NN^NN ,^, because^IN their^PRP$ NN^NN and^CC NN^NN NN^NN are^VBP JJ^JJ .^. 
The^DT NN^NN NNP^NNP NNP^NNP has^VBZ VBN^VBN a^DT JJ^JJ NN^NN about^IN the^DT NN^NN :^: He^PRP VBZ^VBZ and^CC RB^RB VBZ^VBZ JJ^JJ JJ^JJ NNS^NNS and^CC VBZ^VBZ some^DT NN^NN ,^, so^IN he^PRP VBZ^VBZ n't^RB have^VB to^TO play^VB the^DT JJ^JJ NNP^NNP and^CC NNP^NNP NNS^NNS over^RB and^CC over^RB RB^RB .^. 
NNP^NNP Stoltzman^NNP has^VBZ VBN^VBN a^DT JJR^JJR ,^, more^RBR JJ^JJ NN^NN .^. 
NNS^NNS RB^RB ,^, he^PRP VBD^VBD with^IN the^DT new^JJ music^NN NNS^NNS NNP^NNP NNP^NNP and^CC NNP^NNP NNP^NNP in^IN the^DT RB^RB JJ^JJ NN^NN NN^NN NNP^NNP ,^, which^WDT VBD^VBD NNS^NNS over^RP to^TO JJ^JJ JJ^JJ NNS^NNS like^IN NNP^NNP 's^POS ``^`` NN^NN for^IN the^DT NN^NN of^IN NN^NN .^. ''^'' 
NN^NN ,^, the^DT JJ^JJ NN^NN has^VBZ RB^RB VBN^VBN the^DT JJ^JJ NN^NN -LRB-^-LRB- IN^IN a^DT NN^NN of^IN the^DT JJ^JJ NNP^NNP RB^RB VBZ^VBZ -RRB-^-RRB- and^CC now^RB VBZ^VBZ on^IN the^DT NN^NN with^IN NN^NN ,^, NN^NN ,^, a^DT NN^NN NN^NN ,^, and^CC a^DT NN^NN that^WDT VBZ^VBZ from^IN JJ^JJ JJ^JJ to^TO JJ^JJ NN^NN to^TO JJ^JJ NN^NN ,^, with^IN a^DT JJ^JJ JJ^JJ NNS^NNS .^. 
RB^RB the^DT NN^NN for^IN the^DT JJ^JJ NN^NN ,^, the^DT NN^NN NN^NN that^WDT has^VBZ VBN^VBN New^NNP NNP^NNP as^IN its^PRP$ RB^RB JJ^JJ JJ^JJ NN^NN .^. 
But^CC PRP^PRP MD^MD n't^RB VB^VB Mr.^NNP Stoltzman^NNP 's^POS music^NN or^CC his^PRP$ NNS^NNS as^RB RB^RB JJ^JJ and^CC JJ^JJ .^. 
He^PRP VBZ^VBZ in^IN WP^WP he^PRP VBZ^VBZ ,^, and^CC he^PRP VBZ^VBZ RB^RB .^. 
PRP$^PRP$ JJ^JJ NN^NN at^IN the^DT NNP^NNP NNP^NNP ,^, VBN^VBN ``^`` DT^DT JJ^JJ NN^NN ,^, ''^'' was^VBD a^DT NN^NN in^IN NN^NN .^. 
It^PRP VBD^VBD more^RBR like^IN a^DT NN^NN ,^, or^CC a^DT RB^RB JJ^JJ NN^NN NN^NN with^IN a^DT JJ^JJ NNS^NNS ,^, than^IN a^DT JJ^JJ NN^NN .^. 
VBN^VBN in^IN his^PRP$ NN^NN JJ^JJ NN^NN NN^NN ,^, the^DT JJ^JJ NN^NN VBD^VBD that^IN his^PRP$ new^JJ NN^NN ,^, ``^`` JJ^JJ NNS^NNS ,^, ''^'' had^VBD just^RB been^VBN VBN^VBN ,^, that^IN his^PRP$ NN^NN was^VBD in^IN the^DT NN^NN NN^NN ,^, and^CC that^IN it^PRP was^VBD his^PRP$ NN^NN 's^POS NN^NN ,^, so^RB he^PRP was^VBD VBG^VBG to^TO play^VB PRP$^PRP$ JJ^JJ NN^NN from^IN the^DT NN^NN .^. 
He^PRP VBD^VBD into^IN NNP^NNP 's^POS ``^`` The^DT NN^NN ''^'' from^IN ``^`` NN^NN of^IN the^DT NNS^NNS ,^, ''^'' a^DT JJ^JJ NN^NN NN^NN for^IN NNS^NNS ,^, with^IN JJ^JJ ,^, JJ^JJ NN^NN and^CC DT^DT NN^NN .^. 
RB^RB ,^, as^IN if^IN to^TO VB^VB that^IN he^PRP MD^MD play^VB RB^RB as^IN RB^RB ,^, he^PRP VBD^VBD the^DT second^JJ NN^NN from^IN NNP^NNP 's^POS NN^NN for^IN NN^NN ,^, a^DT JJ^JJ ,^, JJ^JJ NN^NN that^WDT VBD^VBD the^DT JJ^JJ NN^NN of^IN the^DT Stoltzman^NNP NN^NN .^. 
CC^CC so^RB it^PRP VBD^VBD IN^IN the^DT JJ^JJ half^NN :^: an^DT RB^RB VBN^VBN NN^NN of^IN NNS^NNS ,^, NN^NN JJR^JJR than^IN CD^CD NNS^NNS ,^, NN^NN that^WDT would^MD VB^VB or^CC VB^VB a^DT NN^NN .^. 
Mr.^NNP Stoltzman^NNP VBD^VBD his^PRP$ NNS^NNS :^: NNP^NNP Douglas^NNP ,^, NN^NN and^CC an^DT JJ^JJ NN^NN from^IN NNP^NNP ,^, and^CC NN^NN NN^NN NNP^NNP NNP^NNP .^. 
DT^DT JJ^JJ NN^NN was^VBD VBN^VBN IN^IN NNS^NNS by^IN Mr.^NNP Douglas^NNP ,^, NN^NN with^IN ``^`` JJ^JJ NN^NN ,^, ''^'' a^DT JJ^JJ ,^, JJ^JJ NN^NN in^IN to^TO the^DT JJ^JJ ``^`` NN^NN ,^, ''^'' which^WDT VBD^VBD Mr.^NNP Stoltzman^NNP the^DT NN^NN to^TO VB^VB in^IN a^DT JJ^JJ NN^NN and^CC VB^VB off^RP his^PRP$ JJ^JJ NNS^NNS .^. 
NNP^NNP 's^POS ``^`` NN^NN ''^'' VBD^VBD .^. 
Mr.^NNP Stoltzman^NNP VBD^VBD the^DT NN^NN in^RP by^IN VBG^VBG PRP^PRP ``^`` the^DT JJ^JJ NN^NN of^IN the^DT JJ^JJ NN^NN ,^, ''^'' and^CC then^RB VBD^VBD on^IN the^DT NN^NN by^IN VBG^VBG with^IN Mr.^NNP Douglas^NNP in^IN some^DT NNP^NNP JJ^JJ NNS^NNS ,^, RB^RB VBN^VBN for^IN NN^NN and^CC NN^NN by^IN Mr.^NNP Douglas^NNP .^. 
VBG^VBG the^DT NN^NN JJ^JJ ,^, the^DT two^CD then^RB VBD^VBD and^CC VBD^VBD their^PRP$ NN^NN IN^IN some^DT JJ^JJ NNS^NNS ,^, VBN^VBN by^IN Mr.^NNP Douglas^NNP as^IN an^DT NN^NN to^TO NNP^NNP 's^POS JJ^JJ VBG^VBG NNS^NNS ,^, and^CC then^RB ,^, with^IN Mr.^NNP NNP^NNP ,^, VBD^VBD and^CC VBD^VBD on^IN the^DT NN^NN 's^POS JJ^JJ ``^`` NNP^NNP NNP^NNP .^. ''^'' 
The^DT NN^NN of^IN the^DT JJ^JJ half^NN ,^, RB^RB ,^, VBD^VBD WP^WP the^DT JJ^JJ NN^NN VBD^VBD to^TO be^VB VBG^VBG for^IN :^: the^DT NN^NN NN^NN NNP^NNP NNP^NNP ,^, who^WP VBZ^VBZ on^IN ``^`` JJ^JJ NNS^NNS .^. ''^'' 
JJ^JJ and^CC JJ^JJ as^IN RB^RB ,^, NNP^NNP NNP^NNP VBD^VBD NNP^NNP NNP^NNP 's^POS ``^`` IN^IN RB^RB ''^'' --^: about^IN an^DT NN^NN with^IN a^DT JJ^JJ NN^NN ,^, to^TO which^WDT Mr.^NNP Stoltzman^NNP VBD^VBD a^DT NN^NN NN^NN --^: and^CC Mr.^NNP Douglas^NNP 's^POS JJ^JJ NN^NN of^IN a^DT JJ^JJ NN^NN ,^, ``^`` JJ^JJ NN^NN .^. ''^'' 
``^`` JJ^JJ NN^NN ''^'' also^RB VBD^VBD a^DT NN^NN NN^NN of^IN JJ^JJ but^CC JJ^JJ NNS^NNS of^IN NNS^NNS ,^, NNS^NNS ,^, NNS^NNS ,^, NNS^NNS ,^, FW^FW .^. 
It^PRP was^VBD all^RB RB^RB JJ^JJ to^TO be^VB VBN^VBN ,^, but^CC they^PRP RB^RB would^MD have^VB VBN^VBN RP^RP with^IN it^PRP ,^, had^VBD they^PRP not^RB VBD^VBD VBN^VBN to^TO VB^VB NNP^NNP NNP^NNP 's^POS NN^NN NN^NN ,^, ``^`` JJ^JJ NN^NN ,^, ''^'' and^CC VB^VB for^IN NN^NN NN^NN .^. 
WDT^WDT VBD^VBD over^IN the^DT JJ^JJ NN^NN for^IN JJ^JJ and^CC JJ^JJ NNS^NNS .^. 
VBD^VBD this^DT WRB^WRB some^DT of^IN the^DT NN^NN VBD^VBD IN^IN or^CC IN^IN the^DT second^JJ half^NN ?^. 
CC^CC was^VBD it^PRP because^IN NNP^NNP NNP^NNP had^VBD VBN^VBN ?^. 
DT^DT NN^NN it^PRP was^VBD a^DT NN^NN ,^, because^IN Mr.^NNP NNP^NNP VBD^VBD the^DT most^RBS JJ^JJ music^NN of^IN the^DT NN^NN just^RB after^IN NN^NN :^: NNP^NNP NNP^NNP 's^POS ``^`` New^NNP NNP^NNP NN^NN ,^, ''^'' one^CD of^IN a^DT NN^NN of^IN NNP^NNP NNS^NNS that^WDT VBP^VBP a^DT JJ^JJ NN^NN with^IN JJ^JJ NNS^NNS of^IN his^PRP$ or^CC PRP$^PRP$ JJ^JJ NN^NN .^. 
-LRB-^-LRB- Mr.^NNP NNP^NNP 's^POS new^JJ ``^`` JJ^JJ NNS^NNS ''^'' for^IN NN^NN NN^NN VBZ^VBZ the^DT technique^NN RB^RB .^. -RRB-^-RRB- 
Mr.^NNP Stoltzman^NNP MD^MD have^VB VBN^VBN that^IN his^PRP$ NN^NN MD^MD not^RB be^VB JJ^JJ to^TO VB^VB it^PRP :^: He^PRP VBD^VBD PRP^PRP in^IN NN^NN that^IN ``^`` New^NNP NNP^NNP NN^NN ''^'' VBZ^VBZ CD^CD CD^CD NNS^NNS .^. 
He^PRP also^RB RB^RB VBD^VBD this^DT JJ^JJ ,^, JJ^JJ NN^NN with^IN Mr.^NNP NNP^NNP 's^POS NNS^NNS ,^, this^DT time^NN of^IN JJ^JJ or^CC JJ^JJ NNS^NNS ,^, in^IN a^DT JJ^JJ NN^NN of^IN the^DT JJ^JJ NN^NN that^WDT was^VBD RB^RB VBG^VBG from^IN Mr.^NNP NNP^NNP 's^POS NN^NN and^CC Mr.^NNP Stoltzman^NNP 's^POS JJ^JJ NN^NN of^IN it^PRP .^. 
The^DT NN^NN of^IN the^DT NN^NN was^VBD more^JJR JJ^JJ NN^NN and^CC JJ^JJ NNS^NNS VBN^VBN by^IN NNP^NNP NNP^NNP ,^, NNP^NNP NNP^NNP ,^, NNP^NNP Douglas^NNP and^CC NNP^NNP NNP^NNP ,^, with^IN NNS^NNS for^IN the^DT Douglas^NNP NNS^NNS .^. 
It^PRP was^VBD JJ^JJ to^TO VB^VB JJ^JJ NN^NN IN^IN VBG^VBG to^TO VB^VB in^IN a^DT JJ^JJ NN^NN ,^, but^CC like^IN the^DT JJ^JJ half^NN ,^, JJ^JJ of^IN it^PRP was^VBD JJ^JJ to^TO VB^VB and^CC RB^RB JJ^JJ .^. 
VBZ^VBZ this^DT the^DT NN^NN of^IN NN^NN music^NN ?^. 
NNS^NNS and^CC NNS^NNS VBP^VBP that^IN NN^NN music^NN NNS^NNS are^VBP a^DT JJ^JJ NN^NN ,^, but^CC can^MD NNS^NNS RB^RB VB^VB them^PRP only^RB if^IN the^DT music^NN is^VBZ VBN^VBN of^IN JJ^JJ NNS^NNS ,^, VBN^VBN up^RP in^IN JJ^JJ NNS^NNS and^CC VBN^VBN by^IN NNS^NNS ?^. 
WP^WP 's^VBZ next^JJ ?^. 
NNS^NNS to^TO VB^VB NNP^NNP NNS^NNS ?^. 
It^PRP was^VBD not^RB an^DT JJ^JJ NN^NN ,^, RB^RB ,^, NNS^NNS to^TO the^DT JJ^JJ NN^NN of^IN NN^NN ,^, the^DT JJ^JJ NNS^NNS of^IN Mr.^NNP Douglas^NNP ,^, and^CC the^DT JJ^JJ NN^NN with^IN which^WDT Mr.^NNP Stoltzman^NNP VBZ^VBZ his^PRP$ NNS^NNS .^. 
But^CC it^PRP was^VBD RB^RB JJ^JJ CC^CC JJ^JJ :^: JJ^JJ NN^NN that^WDT was^VBD DT^DT NN^NN for^IN an^DT NN^NN of^IN NNP^NNP .^. 
NNP^NNP NNP^NNP is^VBZ a^DT JJ^JJ NN^NN VBN^VBN in^IN New^NNP NNP^NNP .^. 
CD^CD of^IN NNP^NNP NNP^NNP 's^POS NNS^NNS as^IN NNP^NNP was^VBD that^IN he^PRP RB^RB VBD^VBD his^PRP$ NN^NN to^TO the^DT NN^NN that^WDT VBZ^VBZ for^IN ``^`` NN^NN ''^'' in^IN JJ^JJ JJ^JJ NNS^NNS .^. 
In^IN NN^NN ,^, he^PRP VBD^VBD the^DT U.S.^NNP from^IN one^CD of^IN the^DT NN^NN 's^VBZ most^RBS JJ^JJ NNS^NNS --^: UNESCO^NNP .^. 
This^DT is^VBZ the^DT NNP^NNP NN^NN that^WDT VBD^VBD to^TO VB^VB its^PRP$ JJ^JJ NN^NN of^IN VBG^VBG NN^NN ,^, NN^NN and^CC NN^NN .^. 
RB^RB IN^IN ,^, the^DT VBG^VBG NNS^NNS have^VBP been^VBN JJ^JJ for^IN the^DT NNP^NNP NNPS^NNPS to^TO VB^VB this^DT JJ^JJ NN^NN .^. 
RB^RB UNESCO^NNP NNS^NNS are^VBP VBG^VBG NNP^NNP NNP^NNP to^TO VB^VB on^IN NNP^NNP NNP^NNP 's^POS NN^NN to^TO VB^VB .^. 
But^CC PRP^PRP can^MD VB^VB of^IN JJ^JJ NNS^NNS to^TO VB^VB out^RB for^IN the^DT JJ^JJ NN^NN and^CC RB^RB IN^IN .^. 
The^DT U.S.^NNP ,^, IN^IN with^IN NNP^NNP and^CC NNP^NNP ,^, VBD^VBD the^DT agency^NN when^WRB its^PRP$ JJ^JJ NN^NN ,^, financial^JJ NN^NN and^CC JJ^JJ NN^NN VBD^VBD out^IN of^IN NN^NN .^. 
The^DT JJ^JJ NNS^NNS of^IN agency^NN NNP^NNP NNP^NNP NNP^NNP VBD^VBD JJ^JJ NN^NN ,^, such^JJ as^IN when^WRB JJ^JJ of^IN his^PRP$ JJ^JJ NNS^NNS were^VBD VBN^VBN as^IN NNP^NNP plants^NNS and^CC VBN^VBN from^IN NNP^NNP and^CC when^WRB a^DT JJ^JJ NN^NN NN^NN was^VBD VBN^VBN just^RB IN^IN NNP^NNP VBD^VBD NNS^NNS to^TO VB^VB U.S.^NNP funds^NNS .^. 
Mr.^NNP NNP^NNP was^VBD an^DT JJ^JJ NN^NN ,^, but^CC even^RB his^PRP$ NN^NN ,^, the^DT more^RBR RB^RB JJ^JJ JJ^JJ NN^NN NNP^NNP NNP^NNP ,^, has^VBZ had^VBN JJ^JJ NN^NN at^IN VBG^VBG NNS^NNS .^. 
JJ^JJ JJ^JJ NNS^NNS VBP^VBP ,^, VBG^VBG the^DT ``^`` New^JJ JJ^JJ JJ^JJ NN^NN ,^, ''^'' which^WDT VBZ^VBZ NN^NN from^IN the^DT NNP^NNP to^TO VB^VB for^IN NN^NN RB^RB 's^POS NN^NN .^. 
The^DT NNP^NNP ``^`` New^JJ NN^NN NN^NN NN^NN ''^'' would^MD VB^VB government^NN NNS^NNS NNS^NNS against^IN the^DT NN^NN :^: NNS^NNS would^MD be^VB VBN^VBN to^TO VB^VB to^TO their^PRP$ government^NN ,^, which^WDT would^MD have^VB NN^NN and^CC NN^NN NNS^NNS and^CC ,^, RB^RB ,^, NNS^NNS to^TO VB^VB NN^NN of^IN ``^`` JJ^JJ ''^'' NNS^NNS .^. 
UNESCO^NNP RB^RB VBD^VBD the^DT JJ^JJ NNP^NNP NNS^NNS of^IN JJ^JJ NNS^NNS and^CC NN^NN into^IN ``^`` NNS^NNS '^POS NNS^NNS .^. ''^'' 
JJ^JJ NNS^NNS were^VBD VBN^VBN to^TO VB^VB on^IN NNS^NNS such^JJ as^IN ``^`` JJ^JJ NNS^NNS of^IN NNS^NNS in^IN NN^NN of^IN NN^NN ''^'' and^CC ``^`` the^DT NN^NN of^IN the^DT NNS^NNS of^IN JJ^JJ NNS^NNS .^. ''^'' 
The^DT agency^NN was^VBD so^RB RB^RB VBN^VBN from^IN the^DT JJ^JJ NNS^NNS of^IN its^PRP$ NN^NN that^IN even^RB the^DT NNPS^NNPS now^RB VBP^VBP about^IN an^DT agency^NN that^WDT VBD^VBD so^RB JJ^JJ to^TO them^PRP .^. 
FW^FW may^MD be^VB RB^RB JJ^JJ ,^, but^CC NNP^NNP NNP^NNP NNP^NNP NNP^NNP NNP^NNP JJ^JJ year^NN VBD^VBD ,^, ``^`` The^DT JJ^JJ JJ^JJ NN^NN VBD^VBD NN^NN JJ^JJ to^TO UNESCO^NNP .^. ''^'' 
UNESCO^NNP is^VBZ now^RB VBG^VBG its^PRP$ JJ^JJ NNS^NNS in^IN NNP^NNP to^TO VB^VB its^PRP$ next^JJ NNS^NNS .^. 
Mr.^NNP NNP^NNP 's^POS NN^NN that^IN NNS^NNS to^TO ``^`` NN^NN NN^NN ''^'' would^MD VB^VB JJ^JJ VBZ^VBZ VBN^VBN to^TO NN^NN :^: the^DT JJ^JJ NN^NN is^VBZ ``^`` VBG^VBG the^DT NN^NN and^CC NNS^NNS to^TO VB^VB NN^NN .^. ''^'' 
He^PRP has^VBZ n't^RB been^VBN JJ^JJ to^TO VB^VB the^DT NNP^NNP NN^NN .^. 
NNPS^NNPS VBP^VBP in^IN NN^NN of^IN NN^NN NNS^NNS ,^, a^DT JJ^JJ NN^NN of^IN an^DT JJ^JJ JJ^JJ NN^NN for^IN NNS^NNS is^VBZ in^IN NN^NN of^IN NN^NN ,^, and^CC a^DT JJ^JJ JJ^JJ NN^NN in^IN NN^NN VBZ^VBZ the^DT JJ^JJ and^CC NN^NN NN^NN .^. 
IN^IN the^DT agency^NN 's^POS CD^CD NN^NN NNS^NNS ,^, CD^CD are^VBP in^IN the^DT NN^NN VBG^VBG on^IN JJ^JJ NNS^NNS ,^, such^JJ as^IN NN^NN and^CC JJ^JJ NN^NN .^. 
The^DT NN^NN of^IN the^DT NNP^NNP NNPS^NNPS ,^, which^WDT RB^RB VBD^VBD CD^CD %^NN of^IN the^DT NN^NN ,^, is^VBZ that^IN NN^NN has^VBZ VBN^VBN .^. 
NNP^NNP NNP^NNP ,^, the^DT NN^NN NN^NN of^IN NN^NN for^IN JJ^JJ NNS^NNS ,^, VBD^VBD NNP^NNP that^IN the^DT VBG^VBG ``^`` JJ^JJ ,^, JJ^JJ ,^, JJ^JJ ''^'' NNS^NNS VBP^VBP VBG^VBG DT^DT time^NN RB^RB ``^`` RB^RB JJ^JJ .^. ''^'' 
This^DT has^VBZ n't^RB RB^RB VBN^VBN the^DT UNESCO^NNP NNS^NNS ,^, who^WP JJ^JJ NN^NN MD^MD n't^RB even^RB VB^VB to^TO VB^VB funds^NNS by^IN VBG^VBG off^RP a^DT JJ^JJ JJ^JJ JJ^JJ NN^NN the^DT agency^NN RB^RB VBZ^VBZ .^. 
JJ^JJ NNS^NNS ,^, VBG^VBG NNP^NNP NNP^NNP ,^, may^MD have^VB a^DT JJ^JJ time^NN VBG^VBG JJ^JJ NN^NN .^. 
PRP^PRP VBP^VBP an^DT even^RB JJR^JJR NN^NN against^IN UNESCO^NNP than^IN its^PRP$ JJ^JJ NN^NN to^TO NN^NN .^. 
This^DT is^VBZ that^IN the^DT NNP^NNP NNP^NNP VBG^VBG NNP^NNP NNP^NNP and^CC NNP^NNP NNP^NNP VBZ^VBZ the^DT NN^NN of^IN NNS^NNS JJ^JJ by^IN JJ^JJ JJ^JJ NNS^NNS or^CC government^NN NNS^NNS .^. 
JJ^JJ NNS^NNS ,^, JJ^JJ NNS^NNS and^CC JJ^JJ NNS^NNS have^VBP an^DT NN^NN that^WDT VBZ^VBZ to^TO VB^VB VBN^VBN only^RB when^WRB VBN^VBN IN^IN NNP^NNP NNS^NNS --^: which^WDT of^IN NN^NN are^VBP VBN^VBN up^RP RB^RB of^IN NNS^NNS that^WDT VBP^VBP these^DT NNS^NNS at^IN NN^NN .^. 
The^DT NNS^NNS of^IN the^DT NNP^NNP NNPS^NNPS are^VBP NNS^NNS at^IN NN^NN .^. 
This^DT can^MD have^VB its^PRP$ NNS^NNS at^IN NNS^NNS ,^, but^CC there^EX 's^VBZ DT^DT NN^NN to^TO VB^VB the^DT NN^NN and^CC NN^NN of^IN JJ^JJ NNS^NNS of^IN NN^NN and^CC NN^NN .^. 
PRP^PRP can^MD VB^VB RB^RB of^IN NNS^NNS to^TO VB^VB out^RB ,^, and^CC NN^NN to^TO VB^VB UNESCO^NNP .^. 
NNS^NNS at^IN NNP^NNP NNP^NNP NNP^NNP NNP^NNP in^IN NNP^NNP said^VBD they^PRP have^VBP VBN^VBN a^DT JJ^JJ NN^NN technique^NN for^IN VBG^VBG hybrid^JJ plants^NNS for^IN a^DT NN^NN of^IN JJ^JJ crops^NNS .^. 
The^DT NNS^NNS said^VBD they^PRP have^VBP VBN^VBN a^DT plant^NN gene^NN that^WDT VBZ^VBZ the^DT NN^NN of^IN NN^NN .^. 
The^DT gene^NN RB^RB can^MD VB^VB a^DT plant^NN from^IN VBG^VBG PRP^PRP .^. 
JJ^JJ JJ^JJ JJ^JJ plants^NNS can^MD then^RB be^VB VBN^VBN by^IN NN^NN from^IN DT^DT NN^NN of^IN the^DT plant^NN ,^, RB^RB VBG^VBG hybrid^JJ seed^NN .^. 
The^DT new^JJ NN^NN of^IN plants^NNS will^MD VB^VB the^DT JJ^JJ ,^, JJ^JJ NN^NN VBN^VBN as^IN ``^`` hybrid^JJ NN^NN ,^, ''^'' JJ^JJ to^TO that^DT now^RB VBN^VBN in^IN hybrid^JJ corn^NN .^. 
``^`` The^DT NN^NN MD^MD have^VB a^DT JJ^JJ NN^NN on^IN NN^NN NN^NN ,^, RB^RB cotton^NN ,^, ''^'' said^VBD NNP^NNP NNP^NNP ,^, president^NN of^IN NNP^NNP CC^CC NNP^NNP NNP^NNP Co.^NNP ,^, a^DT NNP^NNP NNP^NNP NN^NN that^WDT is^VBZ one^CD of^IN the^DT JJS^JJS cotton^NN seed^NN NNS^NNS in^IN the^DT U.S.^NNP .^. 
IN^IN a^DT JJ^JJ NN^NN ,^, the^DT NN^NN of^IN the^DT VBG^VBG male^JJ NN^NN has^VBZ only^RB been^VBN VBN^VBN in^IN corn^NN and^CC NN^NN NN^NN NNS^NNS .^. 
DT^DT 's^VBZ because^IN the^DT male^NN NN^NN ,^, the^DT NN^NN ,^, and^CC the^DT NN^NN ,^, the^DT NN^NN ,^, are^VBP some^DT NN^NN RB^RB on^IN the^DT corn^NN plant^NN .^. 
In^IN a^DT JJ^JJ NN^NN ,^, the^DT seed^NN companies^NNS VBD^VBD off^RP the^DT NNS^NNS of^IN each^DT plant^NN ,^, VBG^VBG it^PRP male^JJ JJ^JJ .^. 
PRP^PRP VBP^VBP a^DT NN^NN of^IN JJ^JJ plants^NNS RB^RB ,^, which^WDT then^RB VBP^VBP the^DT JJ^JJ plants^NNS .^. 
The^DT JJ^JJ hybrid^JJ corn^NN seeds^NNS VBN^VBN VBG^VBG this^DT JJ^JJ NN^NN were^VBD VBN^VBN in^IN the^DT NNS^NNS and^CC they^PRP VBD^VBD as^RB JJ^JJ as^IN CD^CD %^NN more^JJR corn^NN than^IN RB^RB VBN^VBN plants^NNS .^. 
The^DT JJ^JJ NN^NN of^IN the^DT U.S.^NNP corn^NN NN^NN now^RB is^VBZ VBN^VBN from^IN hybrid^JJ seeds^NNS VBN^VBN by^IN seed^NN companies^NNS .^. 
DT^DT JJ^JJ technique^NN is^VBZ RB^RB JJ^JJ to^TO VB^VB to^TO other^JJ crops^NNS ,^, such^JJ as^IN cotton^NN ,^, NNS^NNS and^CC NN^NN .^. 
The^DT male^JJ NN^NN ,^, the^DT NNS^NNS of^IN the^DT plant^NN ,^, and^CC the^DT NN^NN ,^, the^DT NNS^NNS ,^, of^IN the^DT JJ^JJ plant^NN are^VBP IN^IN a^DT NN^NN of^IN an^DT NN^NN or^CC even^RB VBN^VBN to^TO each^DT other^JJ .^. 
The^DT NNS^NNS in^IN these^DT plants^NNS are^VBP JJ^JJ to^TO VB^VB off^RP .^. 
In^IN NNP^NNP ,^, a^DT JJ^JJ NN^NN of^IN NNS^NNS are^VBP VBN^VBN in^IN VBG^VBG out^RP the^DT male^JJ NNS^NNS of^IN NN^NN plants^NNS VBG^VBG NNS^NNS ,^, and^CC NN^NN of^IN NN^NN VBN^VBN in^IN that^DT NN^NN is^VBZ VBN^VBN from^IN hybrid^JJ seeds^NNS .^. 
IN^IN NNP^NNP NNP^NNP NNPS^NNPS ,^, NNS^NNS have^VBP VBN^VBN a^DT JJ^JJ gene^NN that^WDT can^MD be^VB VBN^VBN in^IN a^DT plant^NN to^TO VB^VB male^JJ NN^NN .^. 
NNP^NNP NNP^NNP ,^, NN^NN NN^NN ,^, said^VBD this^DT gene^NN was^VBD RB^RB VBN^VBN in^IN JJ^JJ NN^NN plants^NNS ,^, a^DT JJ^JJ NN^NN in^IN NNP^NNP and^CC NNP^NNP ,^, VBG^VBG as^IN a^DT NN^NN a^DT ``^`` NN^NN gene^NN ''^'' VBN^VBN by^IN NNP^NNP NNP^NNP at^IN the^DT NNP^NNP of^IN NNP^NNP in^IN NNP^NNP NNP^NNP .^. 
The^DT VBG^VBG gene^NN is^VBZ VBN^VBN just^RB IN^IN the^DT NN^NN is^VBZ about^IN to^TO VB^VB and^CC it^PRP VBZ^VBZ the^DT NNS^NNS of^IN DT^DT NN^NN in^IN the^DT plant^NN .^. 
Mr.^NNP NNP^NNP said^VBD this^DT JJ^JJ NN^NN VBZ^VBZ n't^RB VB^VB the^DT NN^NN of^IN that^DT plant^NN .^. 
The^DT NNS^NNS also^RB VBD^VBD off^RP a^DT second^JJ JJ^JJ NN^NN NN^NN in^IN NN^NN to^TO VB^VB JJ^JJ plants^NNS in^IN JJ^JJ JJ^JJ NNS^NNS to^TO VB^VB a^DT JJ^JJ hybrid^JJ seed^NN NN^NN .^. 
PRP^PRP VBD^VBD a^DT second^JJ gene^NN ,^, for^IN NN^NN NN^NN ,^, to^TO the^DT JJ^JJ gene^NN .^. 
DT^DT NNS^NNS are^VBP then^RB VBN^VBN into^IN a^DT JJ^JJ NN^NN plants^NNS ,^, which^WDT are^VBP then^RB VBN^VBN and^CC VBN^VBN to^TO VB^VB and^CC VB^VB seed^NN .^. 
The^DT NNS^NNS of^IN NN^NN VBP^VBP that^IN half^NN of^IN the^DT plants^NNS VBG^VBG from^IN these^DT JJ^JJ seeds^NNS will^MD be^VB male^NN JJ^JJ and^CC NN^NN JJ^JJ and^CC half^NN will^MD be^VB male^NN JJ^JJ and^CC NN^NN JJ^JJ .^. 
The^DT NN^NN of^IN NN^NN would^MD VB^VB off^RP the^DT JJ^JJ plants^NNS ,^, VBG^VBG a^DT JJ^JJ NN^NN of^IN JJ^JJ plants^NNS that^WDT can^MD be^VB VBN^VBN to^TO VB^VB hybrid^NN seed^NN .^. 
Mr.^NNP NNP^NNP said^VBD the^DT hybrid^NN NNS^NNS VBN^VBN with^IN this^DT JJ^JJ NN^NN NN^NN CD^CD %^NN to^TO CD^CD %^NN more^JJR NN^NN than^IN the^DT JJ^JJ NNS^NNS VBN^VBN RB^RB .^. 
``^`` This^DT technique^NN is^VBZ JJ^JJ to^TO a^DT JJ^JJ NN^NN of^IN crops^NNS ,^, ''^'' he^PRP said^VBD ,^, and^CC VBD^VBD that^IN some^DT NNS^NNS may^MD be^VB JJ^JJ to^TO VB^VB the^DT NNS^NNS of^IN each^DT NN^NN of^IN NN^NN .^. 
He^PRP said^VBD the^DT company^NN is^VBZ VBG^VBG with^IN the^DT technique^NN on^IN NN^NN ,^, and^CC VBZ^VBZ to^TO VB^VB cotton^NN and^CC corn^NN ,^, IN^IN other^JJ crops^NNS .^. 
He^PRP said^VBD that^IN even^RB IN^IN RB^RB all^DT corn^NN seeds^NNS RB^RB VBN^VBN are^VBP NNS^NNS ,^, the^DT JJ^JJ NN^NN will^MD VB^VB the^DT NN^NN for^IN JJ^JJ NN^NN of^IN NNS^NNS ,^, which^WDT VBZ^VBZ U.S.^NNP seed^NN NNS^NNS about^IN $^$ CD^CD CD^CD RB^RB .^. 
In^IN JJ^JJ NNS^NNS ,^, NN^NN for^IN hybrid^NN seeds^NNS has^VBZ VBN^VBN NN^NN at^IN a^DT NN^NN of^IN NN^NN and^CC NN^NN companies^NNS ,^, VBG^VBG NNP^NNP Co.^NNP ,^, NNP^NNP NNP^NNP Co.^NNP and^CC NNP^NNP NNP^NNP CC^CC NNP^NNP .^. 
CD^CD technique^NN VBN^VBN by^IN some^DT of^IN these^DT companies^NNS VBZ^VBZ a^DT NN^NN NN^NN VBD^VBD to^TO VB^VB only^RB a^DT plant^NN 's^POS NN^NN .^. 
But^CC there^EX have^VBP been^VBN NNS^NNS with^IN NN^NN NNS^NNS VBG^VBG plants^NNS '^POS JJ^JJ JJ^JJ NNS^NNS and^CC NN^NN for^IN the^DT NN^NN of^IN such^JJ NN^NN NNS^NNS to^TO NNS^NNS ,^, NNS^NNS and^CC JJ^JJ NNS^NNS .^. 
RB^RB ,^, NNP^NNP NNP^NNP ,^, NNP^NNP 's^POS NN^NN of^IN plant^NN NNS^NNS ,^, said^VBD the^DT company^NN 's^POS NN^NN NN^NN VBZ^VBZ these^DT NNS^NNS and^CC is^VBZ ``^`` JJ^JJ on^IN the^DT JJ^JJ NN^NN .^. ''^'' 
NNP^NNP NNP^NNP NNP^NNP ,^, NNP^NNP ,^, NNP^NNP ,^, is^VBZ VBG^VBG a^DT NN^NN VBG^VBG a^DT gene^NN that^WDT VBZ^VBZ from^IN NN^NN to^TO NN^NN and^CC VBZ^VBZ with^IN the^DT NNS^NNS that^WDT are^VBP JJ^JJ for^IN VBG^VBG NN^NN .^. 
This^DT gene^NN ,^, VBN^VBN ``^`` NN^NN ,^, ''^'' is^VBZ VBN^VBN into^IN the^DT plant^NN by^IN a^DT NN^NN that^WDT VBZ^VBZ JJ^JJ for^IN a^DT JJ^JJ NNS^NNS .^. 
NNP^NNP NNP^NNP ,^, president^NN of^IN NNP^NNP ,^, VBD^VBD NNP^NNP NNP^NNP 's^POS NN^NN ``^`` JJ^JJ ''^'' and^CC ``^`` JJ^JJ ,^, ''^'' and^CC ``^`` JJ^JJ RB^RB than^IN JJ^JJ .^. ''^'' 
``^`` EX^EX is^VBZ a^DT JJ^JJ NN^NN out^IN there^RB JJ^JJ for^IN hybrid^JJ seeds^NNS ,^, ''^'' he^PRP said^VBD .^. 
Mr.^NNP NNP^NNP of^IN NNP^NNP CC^CC NNP^NNP ,^, the^DT seed^NN NN^NN in^IN NNP^NNP ,^, NNP^NNP ,^, said^VBD NNP^NNP NNP^NNP 's^POS NN^NN in^IN VBG^VBG RB^RB VBN^VBN male^NN NNS^NNS VBZ^VBZ n't^RB RB^RB VB^VB it^PRP would^MD be^VB JJ^JJ to^TO VB^VB NNS^NNS in^IN all^DT crops^NNS .^. 
DT^DT 's^VBZ because^RB NN^NN ,^, IN^IN JJ^JJ in^IN corn^NN because^IN the^DT NN^NN is^VBZ NN^NN ,^, is^VBZ more^RBR JJ^JJ and^CC VBZ^VBZ NNS^NNS as^IN NNS^NNS in^IN crops^NNS such^JJ as^IN cotton^NN .^. 
``^`` It^PRP 's^VBZ one^CD NN^NN to^TO VB^VB PRP^PRP can^MD VB^VB ,^, and^CC DT^DT to^TO then^RB RB^RB VB^VB the^DT plant^NN ,^, ''^'' he^PRP said^VBD .^. 
RB^RB ,^, he^PRP said^VBD ,^, he^PRP is^VBZ VBG^VBG with^IN NNP^NNP NNP^NNP to^TO VB^VB the^DT NN^NN to^TO VB^VB VBG^VBG hybrid^JJ cotton^NN .^. 
DT^DT JJ^JJ NN^NN with^IN JJ^JJ NNS^NNS has^VBZ VBN^VBN IN^IN Nomura^NNP NNPS^NNPS Co.^NNP and^CC NNP^NNP NNP^NNP of^IN Japan^NNP ,^, two^CD of^IN the^DT NN^NN 's^VBZ most^RBS JJ^JJ financial^JJ companies^NNS .^. 
The^DT NN^NN is^VBZ a^DT NN^NN of^IN a^DT new^JJ NN^NN and^CC NN^NN in^IN Japan^NNP 's^POS JJ^JJ financial^JJ NNS^NNS .^. 
RB^RB only^RB are^VBP Japan^NNP 's^POS financial^JJ NNS^NNS VBG^VBG their^PRP$ JJ^JJ NN^NN to^TO VB^VB :^: RB^RB they^PRP VBP^VBP VBG^VBG off^RP against^IN one^CD DT^DT in^IN JJ^JJ JJ^JJ NN^NN .^. 
RB^RB ,^, the^DT NNS^NNS are^VBP VBG^VBG VBN^VBN by^IN other^JJ players^NNS in^IN the^DT financial^JJ NNS^NNS --^: even^JJ NNS^NNS .^. 
WP^WP VBD^VBD the^DT JJS^JJS NN^NN was^VBD a^DT NN^NN over^IN the^DT NN^NN of^IN a^DT New^NNP Zealand^NNP government^NN bond^NN NN^NN .^. 
Nomura^NNP was^VBD VBG^VBG to^TO VB^VB the^DT CD^CD JJ^JJ -LRB-^-LRB- $^$ CD^CD CD^CD -RRB-^-RRB- NN^NN in^IN Japan^NNP at^IN a^DT time^NN when^WRB JJ^JJ JJ^JJ banks^NNS ,^, VBN^VBN by^IN NNP^NNP NNP^NNP of^IN Japan^NNP ,^, were^VBD VBG^VBG the^DT NNP^NNP government^NN to^TO VB^VB them^PRP VB^VB NNS^NNS VBN^VBN to^TO a^DT JJ^JJ investment^NN NN^NN that^WDT had^VBD been^VBN VBN^VBN by^IN New^NNP Zealand^NNP 's^POS JJ^JJ NN^NN fund^NN .^. 
JJ^JJ to^TO VB^VB up^RP new^JJ money^NN for^IN New^NNP Zealand^NNP IN^IN DT^DT NNS^NNS are^VBP VBN^VBN ,^, most^JJS banks^NNS VBD^VBD even^RB to^TO play^VB JJ^JJ NNS^NNS in^IN the^DT new^JJ NN^NN ,^, VBG^VBG an^DT JJ^JJ Nomura^NNP to^TO VB^VB it^PRP this^DT NN^NN .^. 
The^DT NN^NN VBZ^VBZ RB^RB the^DT JJ^JJ NN^NN of^IN Japan^NNP 's^POS financial^JJ NNS^NNS .^. 
RB^RB from^IN Nomura^NNP 's^POS JJ^JJ NN^NN ,^, the^DT JJS^JJS NN^NN so^RB RB^RB has^VBZ been^VBN the^DT New^NNP Zealand^NNP government^NN .^. 
VBN^VBN by^IN its^PRP$ NN^NN NN^NN from^IN VBG^VBG DT^DT new^JJ JJ^JJ bond^NN NNS^NNS ,^, NNP^NNP 's^POS NNP^NNP NNP^NNP NNP^NNP had^VBD been^VBN VBG^VBG RB^RB to^TO VB^VB the^DT CD^CD CD^CD New^NNP Zealand^NNP NNS^NNS -LRB-^-LRB- $^$ CD^CD CD^CD -RRB-^-RRB- to^TO $^$ CD^CD CD^CD it^PRP VBZ^VBZ to^TO VB^VB up^RB with^IN by^IN the^DT NN^NN of^IN its^PRP$ JJ^JJ year^NN next^IN NNP^NNP CD^CD .^. 
IN^IN Japan^NNP 's^POS JJ^JJ banks^NNS VBN^VBN against^IN it^PRP ,^, RB^RB ,^, VBG^VBG money^NN may^MD be^VB JJ^JJ .^. 
RB^RB only^RB can^MD they^PRP VB^VB NNP^NNP from^IN VBG^VBG money^NN in^IN Japan^NNP ,^, NNS^NNS RB^RB VBP^VBP ,^, but^CC as^IN the^DT JJS^JJS NNS^NNS in^IN the^DT NN^NN NN^NN ,^, they^PRP MD^MD be^VB JJ^JJ to^TO VB^VB NNS^NNS there^RB ,^, RB^RB .^. 
New^NNP Zealand^NNP 's^POS NN^NN NN^NN ,^, NNP^NNP NNP^NNP ,^, VBD^VBD out^RB at^IN such^JJ NNS^NNS .^. 
He^PRP VBD^VBD NNS^NNS in^IN NNP^NNP NNP^NNP that^IN the^DT government^NN had^VBD n't^RB VBN^VBN the^DT NNS^NNS to^TO NNP^NNP New^NNP Zealand^NNP NNP^NNP ,^, an^DT investment^NN NN^NN JJ^JJ by^IN the^DT NNP^NNP NNP^NNP NNP^NNP ,^, and^CC would^MD n't^RB VB^VB it^PRP out^RP .^. 
``^`` It^PRP may^MD RB^RB RB^RB be^VB WP^WP the^DT JJ^JJ banks^NNS VBP^VBP ,^, ''^'' he^PRP VBD^VBD NNP^NNP New^NNP Zealand^NNP .^. 
``^`` I^PRP VBP^VBP it^PRP would^MD be^VB JJ^JJ and^CC I^PRP VBP^VBP not^RB about^IN to^TO be^VB VBN^VBN by^IN JJ^JJ banks^NNS or^CC DT^DT other^JJ JJ^JJ NNS^NNS .^. ''^'' 
DT^DT RBR^RBR JJ^JJ than^IN the^DT JJ^JJ banks^NNS '^POS NN^NN to^TO VB^VB off^RP funds^NNS to^TO VB^VB a^DT JJ^JJ government^NN are^VBP the^DT NNS^NNS of^IN a^DT NN^NN IN^IN Japan^NNP securities^NNS and^CC VBG^VBG NNS^NNS .^. 
NN^NN is^VBZ VBG^VBG over^IN JJ^JJ government^NN NNS^NNS to^TO RB^RB VB^VB the^DT JJ^JJ NNS^NNS that^WDT now^RB VBP^VBP --^: and^CC VBP^VBP --^: the^DT two^CD NNS^NNS from^IN each^DT other^JJ .^. 
DT^DT NNS^NNS are^VBP RB^RB VBG^VBG their^PRP$ NN^NN ,^, and^CC NNS^NNS have^VBP been^VBN at^IN a^DT NN^NN for^IN NNS^NNS .^. 
The^DT banks^NNS RB^RB VBP^VBP to^TO VB^VB into^IN all^DT NNS^NNS of^IN the^DT securities^NNS NN^NN .^. 
RB^RB ,^, the^DT securities^NNS companies^NNS --^: most^JJS of^IN them^PRP JJR^JJR than^IN the^DT banks^NNS --^: are^VBP VBG^VBG NN^NN only^RB to^TO JJ^JJ NNS^NNS of^IN NN^NN that^WDT would^MD n't^RB VB^VB them^PRP to^TO the^DT JJ^JJ NN^NN of^IN NN^NN from^IN the^DT banks^NNS .^. 
Nomura^NNP ,^, the^DT NN^NN 's^POS JJS^JJS securities^NNS company^NN RB^RB by^IN NN^NN of^IN its^PRP$ JJ^JJ NN^NN NN^NN ,^, and^CC NNP^NNP NNP^NNP of^IN Japan^NNP ,^, Japan^NNP 's^POS most^RBS JJ^JJ and^CC JJ^JJ NN^NN in^IN NN^NN NNS^NNS RB^RB ,^, VBP^VBP the^DT VBG^VBG NNS^NNS .^. 
CC^CC their^PRP$ NNS^NNS of^IN each^DT other^JJ VBP^VBP RB^RB .^. 
In^IN the^DT JJ^JJ year^NN ,^, DT^DT have^VBP VBN^VBN to^TO VB^VB the^DT NNS^NNS of^IN their^PRP$ NNS^NNS .^. 
Nomura^NNP VBD^VBD a^DT NN^NN NN^NN with^IN NNP^NNP NNP^NNP Co.^NNP that^WDT VBD^VBD NNS^NNS to^TO VB^VB their^PRP$ Nomura^NNP securities^NNS NNS^NNS like^IN a^DT NN^NN NN^NN ,^, VBG^VBG the^DT NN^NN of^IN banks^NNS .^. 
CC^CC NNP^NNP NNP^NNP of^IN Japan^NNP VBD^VBD up^RP a^DT NNP^NNP securities^NNS NN^NN that^WDT VBZ^VBZ JJ^JJ NNS^NNS to^TO JJ^JJ NNS^NNS RB^RB ,^, a^DT NN^NN that^WDT VBD^VBD the^DT NN^NN of^IN the^DT NN^NN NN^NN NNS^NNS .^. 
The^DT New^NNP Zealand^NNP bond^NN NN^NN RB^RB has^VBZ VBN^VBN the^DT two^CD NNS^NNS RB^RB .^. 
NNP^NNP NNP^NNP VBD^VBD JJ^JJ NNS^NNS ,^, which^WDT were^VBD RB^RB VBN^VBN in^IN the^DT JJ^JJ NNS^NNS NNS^NNS NN^NN in^IN NN^NN 's^POS NN^NN to^TO be^VB JJR^JJR than^IN the^DT NN^NN of^IN NNS^NNS '^POS NNS^NNS .^. 
IN^IN a^DT JJ^JJ NN^NN ,^, NNP^NNP 's^POS JJ^JJ NNS^NNS of^IN CD^CD NNS^NNS a^DT NN^NN were^VBD RB^RB CD^CD %^NN JJR^JJR than^IN the^DT NN^NN of^IN NNS^NNS .^. 
NNP^NNP NNP^NNP NNP^NNP ,^, CD^CD NNS^NNS JJ^JJ ,^, RB^RB NN^NN NN^NN president^NN ,^, U.S.^NNP NNS^NNS NN^NN ,^, at^IN this^DT NN^NN NN^NN ,^, NNS^NNS NN^NN and^CC NNS^NNS NN^NN ,^, was^VBD VBN^VBN JJ^JJ NN^NN president^NN ,^, JJ^JJ NNS^NNS ,^, VBG^VBG NNP^NNP NN^NN NNP^NNP ,^, who^WP VBD^VBD NNP^NNP .^. 
NNP^NNP NN^NN NNP^NNP NNP^NNP ,^, CD^CD ,^, was^VBD VBN^VBN a^DT VBG^VBG NN^NN at^IN this^DT JJ^JJ company^NN .^. 
He^PRP will^MD be^VB in^IN NN^NN of^IN NN^NN ,^, NN^NN sales^NNS and^CC NN^NN ,^, and^CC the^DT NN^NN NN^NN of^IN NNP^NNP .^. 
Mr.^NNP NNP^NNP was^VBD NN^NN NN^NN president^NN and^CC NN^NN of^IN the^DT NN^NN NN^NN of^IN the^DT JJ^JJ NN^NN of^IN NNP^NNP NNPS^NNPS NNP^NNP .^. 
IN^IN NNP^NNP NNP^NNP MD^MD VB^VB ,^, it^PRP 's^VBZ NN^NN NN^NN all^RB over^RB RB^RB .^. 
VBN^VBN at^IN NN^NN ,^, NNP^NNP NNP^NNP ,^, RB^RB NNP^NNP 's^POS NN^NN NN^NN ,^, RB^RB VBZ^VBZ up^RP a^DT NN^NN and^CC VBZ^VBZ it^PRP to^TO second^JJ .^. 
In^IN the^DT NN^NN ,^, NNP^NNP NNP^NNP ,^, the^DT NNP^NNP '^POS JJ^JJ NNP^NNP NNP^NNP NN^NN ,^, RB^RB VBZ^VBZ a^DT NN^NN .^. 
IN^IN the^DT NN^NN ,^, JJ^JJ NNP^NNP NNP^NNP JJ^JJ NNP^NNP NNP^NNP ,^, the^DT JJ^JJ NN^NN of^IN CD^CD NNS^NNS ,^, VBZ^VBZ an^DT JJ^JJ NN^NN .^. 
``^`` NNS^NNS ,^, NNS^NNS ,^, ''^'' VBZ^VBZ their^PRP$ NN^NN --^: a^DT NN^NN VBN^VBN NNP^NNP NNP^NNP ,^, who^WP ,^, in^IN a^DT JJ^JJ time^NN ,^, VBD^VBD CD^CD NNP^NNP NNP^NNP NNS^NNS and^CC now^RB VBZ^VBZ the^DT NNP^NNP NNP^NNP NNPS^NNPS .^. 
``^`` JJ^JJ NNS^NNS ,^, ''^'' he^PRP says^VBZ .^. 
RB^RB .^. 
But^CC for^IN the^DT next^JJ JJ^JJ NNS^NNS ,^, these^DT NNS^NNS of^IN NNS^NNS JJ^JJ NN^NN are^VBP VBG^VBG to^TO be^VB VBG^VBG in^IN an^DT JJ^JJ NN^NN of^IN the^DT NN^NN .^. 
RB^RB that^IN the^DT baseball^NN season^NN is^VBZ RB^RB over^RP ,^, PRP^PRP VBP^VBP ,^, it^PRP 's^VBZ time^NN for^IN a^DT new^JJ season^NN to^TO VB^VB .^. 
NN^NN is^VBZ the^DT NN^NN of^IN the^DT NNP^NNP NNP^NNP NNP^NNP NNP^NNP ,^, a^DT new^JJ JJ^JJ JJ^JJ NNS^NNS NN^NN ,^, VBN^VBN after^IN the^DT RB^RB JJ^JJ JJ^JJ NN^NN and^CC NN^NN NNS^NNS and^CC JJ^JJ with^IN JJ^JJ NNS^NNS ,^, a^DT NN^NN NN^NN NN^NN and^CC even^RB NN^NN NNS^NNS .^. 
CD^CD CD^CD and^CC CD^CD two^CD JJ^JJ NNS^NNS ,^, JJ^JJ NNS^NNS ,^, RB^RB NNS^NNS and^CC NNS^NNS VBP^VBP a^DT JJ^JJ ,^, JJ^JJ season^NN in^IN NN^NN NNS^NNS up^RB and^CC RB^RB NNP^NNP .^. 
IN^IN NN^NN VBN^VBN ,^, it^PRP 's^VBZ one^CD more^JJR NN^NN of^IN that^DT NN^NN of^IN NN^NN ,^, baseball^NN .^. 
``^`` NN^NN RB^RB VBZ^VBZ PRP^PRP VB^VB ,^, ''^'' says^VBZ JJ^JJ NNP^NNP NNP^NNP NNPS^NNPS NN^NN NNP^NNP NNP^NNP ,^, the^DT NN^NN 's^POS NN^NN .^. 
``^`` PRP^PRP VBP^VBP PRP^PRP VBP^VBP one^CD more^JJR --^: one^NN more^JJR NN^NN ,^, one^CD more^JJR NN^NN ,^, one^CD more^JJR NN^NN .^. ''^'' 
IN^IN the^DT JJ^JJ NNS^NNS of^IN NN^NN VBP^VBP these^DT NNS^NNS for^IN NN^NN NN^NN ,^, there^EX is^VBZ one^CD more^JJR .^. 
CC^CC not^RB just^RB for^IN the^DT players^NNS .^. 
It^PRP 's^VBZ one^CD more^JJR for^IN the^DT JJ^JJ NNS^NNS ,^, NNS^NNS and^CC JJ^JJ NN^NN NNS^NNS who^WP VBD^VBD up^RP about^IN $^$ CD^CD CD^CD each^DT for^IN the^DT NN^NN to^TO be^VB an^DT NN^NN ,^, to^TO VB^VB into^IN the^DT NNS^NNS of^IN a^DT NNP^NNP NNP^NNP or^CC have^VB a^DT NN^NN with^IN NNP^NNP NNP^NNP .^. 
``^`` NN^NN can^MD be^VB JJR^JJR than^IN this^DT ,^, ''^'' says^VBZ NNP^NNP NNP^NNP ,^, NN^NN of^IN the^DT NNP^NNP NNP^NNP NNP^NNP NNPS^NNPS .^. 
RB^RB in^IN the^DT NN^NN Mr.^NNP NNP^NNP ,^, an^DT NN^NN NN^NN ,^, VBZ^VBZ over^IN JJ^JJ NNS^NNS and^CC NNS^NNS .^. 
NN^NN ,^, he^PRP VBZ^VBZ an^DT JJ^JJ NN^NN and^CC ,^, for^IN NN^NN ,^, may^MD VB^VB a^DT NN^NN from^IN NNP^NNP NNP^NNP .^. 
It^PRP 's^VBZ one^CD more^JJR ,^, RB^RB ,^, for^IN the^DT NNS^NNS who^WP VBP^VBP of^IN a^DT season^NN that^WDT RB^RB VBZ^VBZ .^. 
``^`` I^PRP VBP^VBP like^IN a^DT JJ^JJ NN^NN ,^, ''^'' says^VBZ a^DT JJ^JJ NNP^NNP FW^FW NNP^NNP ,^, a^DT NN^NN NN^NN ,^, who^WP has^VBZ VBN^VBN by^RP a^DT NN^NN of^IN the^DT NNPS^NNPS to^TO VB^VB CD^CD NNP^NNP NNS^NNS to^TO the^DT JJ^JJ NN^NN PRP^PRP to^TO be^VB VBN^VBN .^. 
The^DT NN^NN 's^POS NNS^NNS VBP^VBP NNS^NNS and^CC NNS^NNS will^MD VB^VB JJ^JJ NNS^NNS like^IN Mr.^NNP FW^FW NNP^NNP and^CC VB^VB the^DT NNS^NNS to^TO VB^VB the^DT NNS^NNS .^. 
The^DT NN^NN is^VBZ the^DT NN^NN of^IN NNP^NNP JJ^JJ NN^NN NN^NN NNP^NNP NNP^NNP --^: RB^RB a^DT NN^NN PRP^PRP --^: who^WP says^VBZ he^PRP had^VBD the^DT NN^NN JJ^JJ NNP^NNP IN^IN VBG^VBG on^IN a^DT NN^NN in^IN NNP^NNP .^. 
WRB^WRB he^PRP VBD^VBD NNS^NNS VBG^VBG CD^CD JJ^JJ JJ^JJ NNS^NNS the^DT NN^NN of^IN DT^DT season^NN ,^, CD^CD VBD^VBD .^. 
RB^RB ,^, about^IN CD^CD VBD^VBD the^DT NN^NN to^TO NNP^NNP to^TO VB^VB for^IN the^DT JJ^JJ NNS^NNS .^. 
-LRB-^-LRB- NNS^NNS have^VBP to^TO be^VB CD^CD or^CC JJR^JJR ,^, IN^IN for^IN NNS^NNS ,^, who^WP are^VBP JJ^JJ at^IN CD^CD because^IN NN^NN IN^IN the^DT NN^NN is^VBZ so^RB JJ^JJ .^. -RRB-^-RRB- 
IN^IN some^DT players^NNS ,^, the^DT NN^NN is^VBZ money^NN --^: up^RB to^TO $^$ CD^CD a^DT NN^NN .^. 
NNS^NNS ,^, just^RB VBN^VBN from^IN the^DT NNS^NNS ,^, VBP^VBP the^DT JJ^JJ NN^NN will^MD be^VB their^PRP$ NN^NN RB^RB into^IN the^DT JJ^JJ .^. 
But^CC as^IN they^PRP VBP^VBP NNS^NNS that^WDT VBP^VBP RB^RB than^IN VBP^VBP ,^, and^CC VBP^VBP JJ^JJ NNS^NNS in^IN the^DT NN^NN ,^, it^PRP 's^VBZ JJ^JJ that^IN most^JJS are^VBP there^RB to^TO VB^VB their^PRP$ NNS^NNS VB^VB RB^RB or^CC VB^VB the^DT NN^NN of^IN NNS^NNS JJ^JJ or^CC VB^VB to^TO PRP^PRP and^CC their^PRP$ NNS^NNS that^IN they^PRP RB^RB have^VBP it^PRP --^: or^CC NN^NN RB^RB to^TO it^PRP .^. 
``^`` PRP$^PRP$ NN^NN is^VBZ JJ^JJ .^. 
RB^RB JJ^JJ ,^, ''^'' says^VBZ JJ^JJ NNP^NNP NNP^NNP ,^, VBG^VBG in^IN the^DT NN^NN NN^NN of^IN the^DT NNPS^NNPS NN^NN .^. 
Mr.^NNP NNP^NNP ,^, who^WP VBD^VBD with^IN the^DT JJ^JJ NNP^NNP NNPS^NNPS ,^, says^VBZ that^IN when^WRB he^PRP VBD^VBD baseball^NN in^IN CD^CD ,^, he^PRP ``^`` RB^RB VBD^VBD RB^RB .^. ''^'' 
IN^IN a^DT JJ^JJ time^NN ,^, he^PRP VBD^VBD baseball^NN RB^RB ,^, even^RB the^DT NNS^NNS NNS^NNS .^. 
RB^RB Mr.^NNP NNP^NNP ,^, a^DT NN^NN ,^, VBZ^VBZ he^PRP MD^MD play^VB for^IN RB^RB .^. 
``^`` PRP^PRP MD^MD n't^RB VB^VB it^PRP up^RP that^IN RB^RB ,^, ''^'' he^PRP says^VBZ .^. 
``^`` I^PRP VBD^VBD .^. ''^'' 
The^DT JJ^JJ NN^NN of^IN one^CD NN^NN CD^CD NNS^NNS RB^RB VBD^VBD NNP^NNP NNP^NNP ,^, a^DT JJ^JJ JJ^JJ NN^NN to^TO VB^VB a^DT JJ^JJ NN^NN from^IN VBG^VBG NN^NN in^IN NNP^NNP to^TO VB^VB out^RP for^IN Mr.^NNP NNP^NNP 's^POS NN^NN .^. 
``^`` It^PRP VBZ^VBZ n't^RB VB^VB VBG^VBG in^IN the^DT NNS^NNS ,^, but^CC it^PRP VBZ^VBZ to^TO PRP^PRP that^IN I^PRP would^MD have^VB been^VBN JJ^JJ to^TO play^VB if^IN I^PRP MD^MD VBN^VBN JJ^JJ ,^, ''^'' he^PRP says^VBZ .^. 
RB^RB in^IN CD^CD ,^, RB^RB in^IN the^DT season^NN ,^, a^DT JJ^JJ Mr.^NNP NNP^NNP VBD^VBD his^PRP$ only^JJ JJ^JJ NN^NN NN^NN ,^, CD^CD and^CC NNS^NNS NN^NN for^IN the^DT NNP^NNP NNPS^NNPS against^IN the^DT NNP^NNP NNP^NNP NNPS^NNPS .^. 
He^PRP VBD^VBD up^RP CD^CD NNS^NNS ,^, VBD^VBD CD^CD and^CC VBD^VBD n't^RB VB^VB a^DT NN^NN .^. 
NN^NN NNS^NNS VBD^VBD PRP^PRP RB^RB to^TO the^DT NNS^NNS the^DT next^JJ year^NN .^. 
``^`` EX^EX 's^VBZ a^DT NN^NN in^IN VBG^VBG against^IN the^DT rules^NNS ,^, ''^'' VBZ^VBZ NNP^NNP NNP^NNP ,^, RB^RB a^DT NN^NN with^IN NNP^NNP 's^POS JJ^JJ JJ^JJ NN^NN .^. 
He^PRP VBZ^VBZ the^DT NN^NN that^IN a^DT NN^NN MD^MD n't^RB VB^VB it^PRP after^IN a^DT JJ^JJ NN^NN .^. 
DT^DT NNS^NNS he^PRP VBZ^VBZ to^TO JJ^JJ NNS^NNS in^IN his^PRP$ NNP^NNP NN^NN IN^IN and^CC after^IN NN^NN with^IN the^DT NNPS^NNPS .^. 
IN^IN VBG^VBG a^DT NN^NN after^IN NN^NN ,^, he^PRP RB^RB VBZ^VBZ VBG^VBG the^DT NNP^NNP NNPS^NNPS 's^POS NNP^NNP NNP^NNP to^TO VB^VB out^RB to^TO VB^VB the^DT CD^CD NNP^NNP NNP^NNP ,^, and^CC VBG^VBG the^DT NN^NN against^IN the^DT NNPS^NNPS '^POS NNP^NNP NNP^NNP in^IN CD^CD .^. 
DT^DT of^IN the^DT NN^NN 's^POS VBG^VBG NNS^NNS VBP^VBP the^DT NN^NN of^IN JJ^JJ NNS^NNS VBG^VBG a^DT JJ^JJ NN^NN 's^POS NN^NN .^. 
``^`` I^PRP RB^RB VBP^VBP n't^RB VB^VB VBG^VBG players^NNS who^WP I^PRP VBP^VBP RB^RB from^IN their^PRP$ JJ^JJ NNS^NNS VBG^VBG about^RB and^CC VBG^VBG JJ^JJ about^IN their^PRP$ NNS^NNS ,^, ''^'' says^VBZ NNP^NNP NNP^NNP ,^, New^NNP NNP^NNP NN^NN 's^POS JJ^JJ baseball^NN NN^NN .^. 
``^`` I^PRP VBP^VBP NNS^NNS MD^MD be^VB VBN^VBN to^TO VB^VB players^NNS as^IN they^PRP were^VBD .^. ''^'' 
JJR^JJR ,^, says^VBZ baseball^NN NN^NN NNP^NNP NNP^NNP ,^, ``^`` NN^NN will^MD VB^VB a^DT NN^NN NN^NN and^CC that^DT will^MD be^VB the^DT NN^NN of^IN the^DT JJ^JJ NN^NN .^. ''^'' 
But^CC the^DT NNS^NNS VBP^VBP .^. 
JJS^JJS are^VBP JJ^JJ .^. 
DT^DT have^VBP been^VBN VBG^VBG for^IN NNS^NNS :^: NNS^NNS only^RB RB^RB VBD^VBD JJ^JJ NN^NN .^. 
-LRB-^-LRB- DT^DT one^NN has^VBZ VBN^VBN out^RP the^DT players^NNS '^POS NN^NN NN^NN ,^, but^CC most^JJS VB^VB to^TO be^VB in^IN their^PRP$ JJ^JJ NNS^NNS .^. -RRB-^-RRB- 
CC^CC there^EX 's^VBZ NN^NN .^. 
``^`` I^PRP VBP^VBP not^RB VBG^VBG to^TO VB^VB JJ^JJ ,^, ''^'' VBZ^VBZ JJ^JJ NNP^NNP NNP^NNP second^JJ NN^NN NNP^NNP NNP^NNP ,^, NN^NN VBG^VBG his^PRP$ NN^NN as^IN he^PRP VBZ^VBZ for^IN some^DT NN^NN NNS^NNS .^. 
