(ROOT (S (PP (IN In) (NP (NP (DT an) (NNP Oct.) (CD 19) (NN review)) (PP (IN of) (NP (`` ``) (NP (DT The) (NN Misanthrope)) ('' '') (PP (IN at) (NP (NP (NNP Chicago) (POS 's)) (NNP Goodman) (NNP Theatre))))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (VBN Revitalized) (NNS Classics)) (VP (VBP Take) (NP (DT the) (NN Stage)) (PP (IN in) (NP (NNP Windy) (NNP City))))) (, ,) ('' '') (NP (NN Leisure) (CC &) (NNS Arts)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Celimene)))) (, ,) (VP (VBN played) (PP (IN by) (NP (NNP Kim) (NNP Cattrall)))) (, ,)) (VP (VBD was) (VP (ADVP (RB mistakenly)) (VBN attributed) (PP (TO to) (NP (NNP Christina) (NNP Haag))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Haag)) (VP (VBZ plays) (NP (NNP Elianti))) (. .)))
(ROOT (S (NP (NNP Rolls-Royce) (NNP Motor) (NNPS Cars) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (NP (PRP$ its) (NNP U.S.) (NNS sales)) (VP (TO to) (VP (VB remain) (ADJP (JJ steady)) (PP (IN at) (NP (QP (IN about) (CD 1,200)) (NNS cars))) (PP (IN in) (NP (CD 1990)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN luxury) (NN auto) (NN maker)) (NP (JJ last) (NN year)) (VP (VBD sold) (NP (CD 1,214) (NNS cars)) (PP (IN in) (NP (DT the) (NNP U.S.))))))
(ROOT (S (NP (NP (NNP Howard) (NNP Mosher)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive) (NN officer))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ anticipates) (NP (NP (NN growth)) (PP (IN for) (NP (DT the) (NN luxury) (NN auto) (NN maker))) (PP (PP (IN in) (NP (NNP Britain) (CC and) (NNP Europe))) (, ,) (CC and) (PP (IN in) (NP (ADJP (JJ Far) (JJ Eastern)) (NNS markets))))))))) (. .)))
(ROOT (S (NP (NNP BELL) (NNP INDUSTRIES) (NNP Inc.)) (VP (VBD increased) (NP (PRP$ its) (NN quarterly)) (PP (TO to) (NP (CD 10) (NNS cents))) (PP (IN from) (NP (NP (CD seven) (NNS cents)) (NP (DT a) (NN share))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN rate)) (VP (MD will) (VP (VB be) (ADJP (JJ payable) (NP (NNP Feb.) (CD 15))))) (. .)))
(ROOT (S (NP (DT A) (NN record) (NN date)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN set)))) (. .)))
(ROOT (S (NP (NP (NNP Bell)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)) (VP (VBZ makes) (CC and) (VBZ distributes) (NP (UCP (JJ electronic) (, ,) (NN computer) (CC and) (NN building)) (NNS products))) (. .)))
(ROOT (S (NP (NNS Investors)) (VP (VBP are) (VP (VBG appealing) (PP (TO to) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (S (RB not) (VP (TO to) (VP (VB limit) (NP (NP (PRP$ their) (NN access)) (PP (TO to) (NP (NP (NN information)) (PP (IN about) (NP (NP (NN stock) (NNS purchases) (CC and) (NNS sales)) (PP (IN by) (NP (JJ corporate) (NNS insiders))))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP SEC) (NN proposal) (S (VP (TO to) (VP (VB ease) (NP (NP (NN reporting) (NNS requirements)) (PP (IN for) (NP (DT some) (NN company) (NNS executives)))))))) (VP (MD would) (VP (VB undermine) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (NN insider) (NNS trades))))) (PP (IN as) (NP (DT a) (JJ stock-picking) (NN tool))))))) (, ,) (NP (NP (JJ individual) (NNS investors)) (CC and) (NP (JJ professional) (NN money) (NNS managers))) (VP (VBP contend)) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP make) (NP (DT the) (NN argument)) (PP (IN in) (NP (NP (NNS letters)) (PP (TO to) (NP (DT the) (NN agency))) (PP (IN about) (NP (NP (NN rule) (NNS changes)) (VP (VBD proposed) (NP (DT this) (JJ past) (NN summer))) (SBAR (WHNP (IN that)) (, ,) (S (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (VP (MD would) (VP (VB exempt) (NP (JJ many) (JJ middle-management) (NNS executives)) (PP (IN from) (S (VP (VBG reporting) (NP (NP (NNS trades)) (PP (IN in) (NP (NP (PRP$ their) (JJ own) (NNS companies) (POS ')) (NNS shares)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN proposed) (NNS changes)) (ADVP (RB also)) (VP (MD would) (VP (VB allow) (S (NP (NNS executives)) (VP (TO to) (VP (VB report) (NP (NP (NNS exercises)) (PP (IN of) (NP (NNS options)))) (ADVP (ADVP (RBR later)) (CC and) (ADVP (RBR less) (RB often)))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS letters)))) (VP (VBP maintain) (SBAR (IN that) (S (S (NP (NN investor) (NN confidence)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB so)) (VBN shaken) (PP (IN by) (NP (DT the) (CD 1987) (NN stock) (NN market) (NN crash))))))) (: --) (CC and) (S (NP (DT the) (NNS markets)) (ADVP (RB already)) (VP (ADVP (RB so)) (VBN stacked) (PP (IN against) (NP (DT the) (JJ little) (NN guy))))) (: --) (SBAR (IN that) (S (NP (NP (DT any) (NN decrease)) (PP (IN in) (NP (NP (NN information)) (PP (IN on) (NP (NN insider-trading) (NNS patterns)))))) (VP (MD might) (VP (VB prompt) (S (NP (NNS individuals)) (VP (TO to) (VP (VB get) (ADVP (RB out) (PP (IN of) (NP (NNS stocks)))) (ADVP (RB altogether)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP SEC)) (VP (VBZ has) (ADVP (RB historically)) (VP (VBN paid) (NP (NN obeisance)) (PP (TO to) (NP (NP (DT the) (NN ideal)) (PP (IN of) (NP (DT a) (JJ level) (NN playing) (NN field)))))))) (, ,) ('' '') (VP (VBD wrote)) (NP (NP (NNP Clyde) (NNP S.) (NNP McGregor)) (PP (IN of) (NP (NP (NNP Winnetka)) (, ,) (NP (NNP Ill.)) (, ,)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD 92) (NNS letters)) (SBAR (S (NP (DT the) (NN agency)) (VP (VBZ has) (VP (VBN received) (SBAR (IN since) (S (NP (DT the) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (NP (NNP Aug.) (CD 17)))))))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB Apparently)) (NP (DT the) (NN commission)) (VP (VBD did) (RB not) (ADVP (RB really)) (VP (VB believe) (PP (IN in) (NP (DT this) (NN ideal))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Currently)) (, ,) (NP (DT the) (NNS rules)) (VP (VBP force) (S (NP (NP (NNS executives)) (, ,) (NP (NNS directors)) (CC and) (NP (JJ other) (JJ corporate) (NNS insiders))) (VP (TO to) (VP (VB report) (NP (NP (NNS purchases) (CC and) (NNS sales)) (PP (IN of) (NP (NP (PRP$ their) (NNS companies) (POS ')) (NNS shares)))) (PP (IN within) (NP (NP (QP (IN about) (DT a)) (NN month)) (PP (IN after) (NP (DT the) (NN transaction))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (QP (IN about) (CD 25)) (NN %)) (PP (IN of) (NP (DT the) (NNS insiders)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP SEC) (NNS figures)))) (, ,) (VP (VBP file) (NP (PRP$ their) (NNS reports)) (ADVP (RB late))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VP (VB streamline) (NP (JJ federal) (NN bureaucracy))) (CC and) (VP (VB boost) (NP (NP (NN compliance)) (PP (IN by) (NP (NP (DT the) (NNS executives)) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB really)) (VP (VBG calling) (NP (DT the) (NNS shots)))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Brian) (NNP Lane)) (, ,) (NP (NP (JJ special) (NN counsel)) (PP (IN at) (NP (NP (NP (NP (DT the) (NNP SEC) (POS 's)) (NN office)) (PP (IN of) (NP (NN disclosure) (NN policy)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD proposed) (NP (DT the) (NNS changes))))))))) (. .)))
(ROOT (S (S (S (NP (NP (NNS Investors)) (, ,) (NP (NN money) (NNS managers)) (CC and) (NP (JJ corporate) (NNS officials))) (VP (VBD had) (PP (IN until) (NP (NN today))) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NNS proposals)))))))) (, ,) (CC and) (S (NP (DT the) (NN issue)) (VP (VBZ has) (VP (VBN produced) (NP (NP (JJR more) (NN mail)) (PP (IN than) (NP (NP (ADJP (RB almost) (DT any)) (JJ other) (NN issue)) (PP (IN in) (NP (NN memory)))))))))) (, ,) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP SEC)) (VP (MD will) (ADVP (RB probably)) (VP (VB vote) (PP (IN on) (NP (DT the) (NN proposal))) (NP (RB early) (JJ next) (NN year))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (RB Not) (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote))))) (VP (VBP oppose) (NP (DT the) (NNS changes))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Committee)) (PP (IN on) (NP (NP (NNP Federal) (NNP Regulation)) (PP (IN of) (NP (NNPS Securities))))) (PP (IN for) (NP (DT the) (NNP American) (NNP Bar) (NNP Association)))) (VP (VBZ argues) (, ,) (PP (IN for) (NP (NN example))) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ lengthy) (NN letter)) (PP (TO to) (NP (DT the) (NNP SEC))))) (, ,) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS changes)) (`` ``) (VP (MD would) (VP (ADVP (RB substantially)) (VB improve) (NP (DT the) (PRN (-LRB- -LCB-) (NN law) (-RRB- -RCB-))) (PP (IN by) (S (VP (VBG conforming) (NP (PRP it)) (ADVP (RBR more) (RB closely)) (PP (TO to) (NP (JJ contemporary) (NN business) (NNS realities))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHNP (WP What)) (S (NP (NP (DT the) (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VBP oppose) (NP (DT the) (VBN proposed) (NNS changes)))))) (VP (VBP object) (PP (TO to)) (ADVP (RBS most))))) (VP (VBZ is) (NP (NP (DT the) (NN effect)) (SBAR (S (NP (PRP they)) (VP (VBP say) (SBAR (S (NP (DT the) (NN proposal)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB spot) (NP (NP (NP (JJ telltale) (`` ``) (NNS clusters) ('' '')) (PP (IN of) (NP (NN trading) (NN activity)))) (: --) (NP (NP (NN buying) (CC or) (NN selling)) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN officer) (CC or) (NN director))) (PP (IN within) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG According) (PP (TO to) (NP (DT some) (NNS estimates)))) (, ,) (NP (DT the) (NN rule) (NNS changes)) (VP (MD would) (VP (VB cut) (NP (NN insider) (NNS filings)) (PP (IN by) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN third))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP SEC) (POS 's)) (NNP Mr.) (NNP Lane)) (VP (ADVP (RB vehemently)) (VBD disputed) (NP (DT those) (NNS estimates))) (. .)))
(ROOT (S (S (NP (DT The) (NNS rules)) (VP (MD will) (VP (VB eliminate) (NP (NP (NNS filings) (VBG policy-making) (NNS divisions)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS sales)) (, ,) (NP (NN marketing)) (, ,) (NP (NN finance)) (CC and) (NP (NN research) (CC and) (NN development)))))))) (, ,) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (VBN proposed) (NNS rules)) (ADVP (RB also)) (VP (MD would) (VP (VB be) (ADJP (JJR tougher) (PP (IN on) (NP (NP (DT the) (NNS insiders)) (VP (ADVP (RB still)) (JJ required) (S (VP (TO to) (VP (VB file) (NP (NNS reports)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS Companies)) (VP (MD would) (VP (VB be) (VP (VBN compelled) (S (VP (TO to) (VP (VB publish) (PP (IN in) (NP (JJ annual) (NN proxy) (NNS statements))) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NP (NNS insiders)) (SBAR (WHNP (WP who)) (S (VP (VBP fail) (S (VP (TO to) (VP (VB file) (NP (NNS reports)) (PP (IN on) (NP (NN time)))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Considered) (PP (IN as) (NP (DT a) (NN whole))))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Lane)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NNS filings)) (VP (VBN required) (PP (IN under) (NP (DT the) (VBN proposed) (NNS rules))))) (`` ``) (VP (MD will) (VP (VB be) (ADJP (ADVP (IN at) (RBS least) (IN as)) (JJ effective) (PRN (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RBR more) (RB so)))) (, ,))) (PP (IN for) (NP (NP (NNS investors)) (VP (VBG following) (NP (NNS transactions))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP Robert) (NNP Gabele)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Invest\/Net)) (, ,) (NP (NP (DT a) (NAC (NNP North) (NNP Miami) (, ,) (NNP Fla.) (, ,)) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ packages) (CC and) (VBZ sells) (NP (DT the) (NN insider-trading) (NNS data))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN proposal)) (VP (VBZ is) (VP (VBN worded) (ADVP (ADVP (RB so) (RB vaguely)) (SBAR (IN that) (S (NP (JJ key) (NNS officials)) (VP (MD may) (VP (VB fail) (S (VP (TO to) (VP (VB file) (NP (DT the) (NNS reports))))))))))))))) (. .)))
(ROOT (S (NP (JJ Many) (NNS investors)) (VP (VBD wrote) (S (VP (VBG asking) (NP (DT the) (NNP SEC)) (S (VP (TO to) (VP (VB require) (S (NP (NNS insiders)) (VP (TO to) (VP (VB report) (NP (PRP$ their) (NNS purchases) (CC and) (NNS sales)) (ADVP (ADVP (RB immediately)) (, ,) (RB not) (ADVP (NP (DT a) (NN month)) (RB later)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN while) (S (NP (DT the) (NNP SEC)) (VP (VBZ regulates) (SBAR (WHNP (WP who)) (S (VP (VBZ files))))))) (, ,) (NP (DT the) (NN law)) (VP (VBZ tells) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Investors)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (JJ required) (NN timing))))))))) (VP (MD should) (VP (VB write) (NP (NP (PRP$ their) (NNS representatives)) (PP (IN in) (NP (NNP Congress))))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(ROOT (S (S (NP (DT The) (NNP SEC)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (ADJP (JJ amenable) (PP (TO to) (NP (NP (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (NNS insiders)) (VP (TO to) (VP (VB file) (NP (NNS transactions)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ timely)) (NN basis))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN nation) (POS 's)) (JJS largest) (NN pension) (NN fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (QP ($ $) (CD 80) (CD billion))) (PP (IN for) (NP (NN college) (NNS employees)))))) (, ,)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (NP (CD two) (JJ new) (NN investment) (NNS options)) (PP (TO to) (NP (PRP$ its) (QP (CD 1.2) (CD million)) (NNS participants))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Teachers) (NNP Insurance) (CC and) (NNP Annuity) (NNP Association-College) (NNP Retirement) (NNPS Equities) (NNP Fund)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB introduce) (NP (NP (NP (DT a) (NN stock) (CC and) (NN bond) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB invest) (PP (IN in) (NP (`` ``) (ADJP (RB socially) (JJ responsible)) ('' '') (NNS companies)))))))) (, ,) (CC and) (NP (DT a) (NN bond) (NN fund)))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS funds)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (NP (NN operation)) (PP (IN around) (NP (NNP March) (CD 1))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission) (NN approval))))))))) (. .)))
(ROOT (S (SBAR (IN For) (S (NP (PRP$ its) (NNS employees)) (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT the) (NNS options))))))) (, ,) (NP (DT a) (NN college)) (ADVP (RB also)) (VP (MD must) (VP (VB approve) (NP (DT the) (NN plan)))) (. .)))
(ROOT (S (NP (QP (DT Some) (CD 4,300)) (NNS institutions)) (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN pension) (NN fund))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NNS options)) (VP (VBP carry) (PRT (RP out)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NN agreement)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN pension) (NN fund)) (, ,) (S (PP (IN under) (NP (NN pressure) (S (VP (VP (TO to) (VP (VB relax) (NP (PRP$ its) (JJ strict) (NN participation) (NNS rules)))) (CC and) (VP (TO to) (VP (VB provide) (NP (JJR more) (NN investment) (NNS options))))))))) (, ,) (VP (VBN reached) (PP (IN with) (NP (DT the) (NNP SEC))) (PP (IN in) (NP (NNP December)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (`` ``) (JJ social) (NN choice) ('' '') (NN fund)) (VP (MD will) (VP (VB shun) (NP (NP (NNS securities)) (PP (IN of) (NP (NP (NNS companies)) (VP (VBN linked) (PP (TO to) (NP (NP (NNP South) (NNP Africa)) (, ,) (NP (JJ nuclear) (NN power)) (CC and) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (NP (NNP Northern) (NNP Ireland)))))))))) (. .)))
(ROOT (SINV (ADVP (RB Also)) (VP (VBN excluded)) (VP (MD will) (VP (VB be))) (NP (NP (NNS investments)) (PP (IN in) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (`` ``) (JJ significant) ('' '') (NN business)) (VP (VBG stemming) (PP (IN from) (NP (NP (NNS weapons) (NN manufacture)) (, ,) (NP (JJ alcoholic) (NNS beverages)) (CC or) (NP (NN tobacco)))))))))) (. .)))
(ROOT (S (NP (NP (CD Sixty) (NN percent)) (PP (IN of) (NP (DT the) (NN fund)))) (VP (MD will) (VP (VB be) (VP (VBN invested) (PP (IN in) (NP (NNS stocks))) (, ,) (PP (IN with) (S (NP (DT the) (NN rest)) (VP (VBG going) (PP (IN into) (NP (NP (NNS bonds)) (CC or) (NP (JJ short-term) (NNS investments)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bond) (NN fund)) (VP (MD will) (VP (VB invest) (PP (IN in) (NP (NP (ADJP (JJ high-grade) (CC or) (JJ medium-grade)) (NNS bonds)) (, ,) (NP (NNS mortgages)) (CC or) (NP (NP (JJ asset-backed) (NNS securities)) (, ,) (PP (VBG including) (NP (NP (QP (JJ as) (RB much) (IN as) (CD 15)) (NN %)) (PP (IN in) (NP (JJ foreign) (NNS securities)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fund)) (ADVP (RB also)) (VP (MD might) (VP (VB buy) (CC and) (VB sell) (NP (NNS futures) (CC and) (NNS options) (NNS contracts)) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN approval)) (PP (IN by) (NP (DT the) (NNP New) (NNP York) (NNP State) (NNP Insurance) (NNP Department)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (CD two) (JJ new) (NNS features))) (, ,) (NP (NNS participants)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB transfer) (NP (NN money)) (PP (IN from) (NP (DT the) (JJ new) (NNS funds))) (PP (TO to) (NP (JJ other) (NN investment) (NNS funds)))) (CC or) (VP (PRN (, ,) (SBAR (IN if) (S (NP (PRP$ their) (NNS jobs)) (VP (VBP are) (VP (VBN terminated))))) (, ,)) (VB receive) (NP (NN cash)) (PP (IN from) (NP (DT the) (NNS funds)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN investment) (NNS choices)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN pension) (NN fund))))) (ADVP (RB currently)) (VP (VBP are) (VP (VBN limited) (PP (TO to) (NP (NP (DT a) (NN stock) (NN fund)) (, ,) (NP (DT an) (NN annuity)) (CC and) (NP (DT a) (NN money-market) (NN fund)))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNP Brunswick) (NNP Scientific) (NNP Co.)) (, ,) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (NN biotechnology) (NN instrumentation) (CC and) (NN equipment)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD adopted) (NP (NP (DT an) (JJ anti-takeover) (NN plan)) (VP (VBG giving) (NP (NNS shareholders)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB purchase) (NP (NNS shares)) (PP (IN at) (NP (JJ half) (NN price))) (PP (IN under) (NP (JJ certain) (NNS conditions))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (, ,) (S (PP (IN under) (NP (NN review))) (PP (IN for) (NP (DT some) (NN time)))) (, ,) (VP (MD will) (VP (VB protect) (NP (NNS shareholders)) (PP (IN against) (`` ``) (NP (JJ abusive) (NN takeover) (NNS tactics)))))))) (. .)))
(ROOT (S (NP (NP (NNP W.) (NNP Ed) (NNP Tyler)) (, ,) (ADJP (NP (CD 37) (NNS years)) (JJ old)) (, ,) (NP (NP (DT a) (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (DT this) (VBG printing) (NN concern)))) (, ,)) (VP (VBD was) (VP (VBN elected) (S (NP (NP (NP (NN president)) (PP (IN of) (NP (PRP$ its) (NN technology) (NN group)))) (, ,) (NP (DT a) (JJ new) (NN position)))))) (. .)))
(ROOT (S (NP (JJ Solo) (NN woodwind) (NNS players)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ creative))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB work) (NP (DT a) (NN lot)))))))) (, ,) (SBAR (IN because) (S (NP (PRP$ their) (NN repertoire) (CC and) (NN audience) (NN appeal)) (VP (VBP are) (ADJP (JJ limited)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN oboist) (NNP Heinz) (NNP Holliger)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJ hard) (NN line)) (PP (IN about) (NP (DT the) (NN problem)))))) (: :) (S (NP (PRP He)) (VP (VP (VP (VBZ commissions)) (CC and) (VP (ADVP (RB splendidly)) (VBZ interprets)) (NP (JJ fearsome) (JJ contemporary) (NNS scores))) (CC and) (VP (VBZ does) (NP (DT some) (NN conducting))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB play) (NP (DT the) (JJ same) (NNP Mozart) (CC and) (NNP Strauss) (NNS concertos)) (ADVP (RB over) (CC and) (RB over)) (ADVP (RB again))))))))))) (. .)))
(ROOT (S (NP (NNP Richard) (NNP Stoltzman)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJR gentler) (, ,) (ADJP (RBR more) (JJ audience-friendly)) (NN approach)))) (. .)))
(ROOT (S (ADVP (NP (NNS Years)) (RB ago)) (, ,) (NP (PRP he)) (VP (VBD collaborated) (PP (IN with) (NP (NP (DT the) (JJ new) (NN music) (NNS gurus)) (NP (NP (NNP Peter) (NNP Serkin)) (CC and) (NP (NNP Fred) (NNP Sherry))))) (PP (IN in) (NP (NP (NP (DT the) (ADJP (RB very) (JJ countercultural)) (NN chamber) (NN group)) (NP (NNP Tashi))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD won) (NP (NNS audiences)) (ADVP (RP over) (PP (TO to) (NP (NP (JJ dreaded) (JJ contemporary) (NNS scores)) (PP (IN like) (NP (NP (NNP Messiaen) (POS 's)) (`` ``) (NX (NP (NN Quartet)) (PP (IN for) (NP (NP (DT the) (NN End)) (PP (IN of) (NP (NN Time))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NN Today)) (, ,) (NP (DT the) (JJ pixie-like) (NN clarinetist)) (VP (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN dropped) (NP (DT the) (JJ missionary) (NN work)) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (NP (DT a) (NN touch)) (PP (IN of) (NP (DT the) (JJ old) (NNP Tashi)))) (ADVP (RB still)) (VP (VBZ survives)))) (-RRB- -RRB-)))) (CC and) (ADVP (RB now)) (VP (VBZ goes) (PP (IN on) (NP (DT the) (NN road))) (PP (IN with) (NP (NP (NN piano)) (, ,) (NP (NN bass)) (, ,) (NP (DT a) (NN slide) (NN show)) (, ,) (CC and) (NP (NP (DT a) (NN repertoire)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ranges) (PP (PP (IN from) (NP (JJ light) (JJ classical))) (PP (TO to) (NP (JJ light) (NN jazz))) (PP (TO to) (NP (JJ light) (NN pop)))) (, ,) (PP (IN with) (NP (DT a) (JJ few) (JJ notable) (NNS exceptions))))))))))) (. .)))
(ROOT (FRAG (NP (RB Just) (DT the) (NN thing)) (PP (IN for) (NP (NP (DT the) (JJ Vivaldi-at-brunch) (NN set)) (, ,) (NP (NP (DT the) (NN yuppie) (NN audience)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN embraced) (NP (NNP New) (NNP Age)) (PP (IN as) (NP (PRP$ its) (ADJP (RB very) (JJ own)) (JJ easy) (NN listening)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB dismiss) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (NN music)) (CC or) (NP (PRP$ his) (NNS motives))) (PP (RB as) (ADJP (RB merely) (JJ commercial) (CC and) (JJ lightweight))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ believes) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ plays))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ plays) (ADVP (RB superbly)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ recent) (NN appearance)) (PP (IN at) (NP (DT the) (NNP Metropolitan) (NNP Museum))) (, ,) (VP (VBN dubbed) (S (`` ``) (NP (DT A) (JJ Musical) (NN Odyssey)) (, ,) ('' '')))) (VP (VBD was) (NP (NP (DT a) (NN case)) (PP (IN in) (NP (NN point))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD felt) (PP (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (NN party)) (, ,) (CC or) (NP (NP (DT a) (ADJP (RB highly) (JJ polished)) (NN jam) (NN session)) (PP (IN with) (NP (DT a) (JJ few) (NNS friends)))) (, ,))) (PP (IN than) (NP (DT a) (JJ classical) (NN concert))))) (. .)))
(ROOT (S (S (VP (VBN Clad) (PP (IN in) (NP (PRP$ his) (NN trademark) (JJ black) (NN velvet) (NN suit))))) (, ,) (NP (DT the) (JJ soft-spoken) (NN clarinetist)) (VP (VBD announced) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ new) (NN album)) (, ,) (`` ``) (NP (JJ Inner) (NNS Voices)) (, ,) ('' '')) (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN released)))))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN family)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN front) (NN row)))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ his) (NN mother) (POS 's)) (NN birthday)))) (, ,) (RB so) (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB play) (NP (NP (PRP$ her) (JJ favorite) (NN tune)) (PP (IN from) (NP (DT the) (NN record)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD launched) (PP (IN into) (NP (NP (NP (NP (NNP Saint-Saens) (POS 's)) (`` ``) (NX (DT The) (NN Swan)) ('' '')) (PP (IN from) (`` ``) (NP (NP (NN Carnival)) (PP (IN of) (NP (DT the) (NNS Animals)))))) (, ,) ('' '') (NP (NP (DT a) (JJ favorite) (NN encore) (NN piece)) (PP (IN for) (NP (NNS cellists)))) (, ,))) (PP (IN with) (NP (NP (JJ lovely) (, ,) (JJ glossy) (NN tone)) (CC and) (NP (DT no) (NN bite))))) (. .)))
(ROOT (S (RB Then) (, ,) (SBAR (IN as) (IN if) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB play) (ADVP (RB fast)) (ADVP (IN as) (RB well)))))))))) (, ,) (NP (PRP he)) (VP (VBD offered) (NP (NP (NP (DT the) (JJ second) (NN movement)) (PP (IN from) (NP (NP (NNP Saint-Saens) (POS 's)) (NX (NP (NN Sonata)) (PP (IN for) (NP (NN Clarinet))))))) (, ,) (NP (NP (DT a) (JJ whimsical) (, ,) (JJ puckish) (NN tidbit)) (SBAR (WHNP (WDT that)) (S (VP (VBD reflected) (NP (NP (DT the) (JJ flip) (NN side)) (PP (IN of) (NP (DT the) (NNP Stoltzman) (NN personality)))))))))) (. .)))
(ROOT (UCP (S (CC And) (ADVP (RB so)) (NP (PRP it)) (VP (VBD went) (PP (IN through) (NP (DT the) (JJ first) (NN half))))) (: :) (NP (NP (DT an) (ADJP (RB ingeniously) (VBN chosen)) (NN potpourri)) (PP (IN of) (NP (NP (NNS pieces)) (, ,) (NP (NP (NP (NN none)) (ADJP (JJR longer) (PP (IN than) (NP (CD five) (NNS minutes))))) (, ,) (NP (NP (NN none)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB disturb) (CC or) (VB challenge) (NP (DT a) (NN listener))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBD introduced) (NP (NP (PRP$ his) (NNS colleagues)) (: :) (NP (NP (NP (NNP Bill) (NNP Douglas)) (, ,) (NP (NP (NN pianist\/bassoonist\/composer)) (CC and) (NP (NP (DT an) (JJ old) (NN buddy)) (PP (IN from) (NP (NNP Yale)))))) (, ,) (CC and) (NP (NN jazz) (NN bassist) (NNP Eddie) (NNP Gomez))))) (. .)))
(ROOT (S (NP (DT An) (JJ improvisational) (NN section)) (VP (VBD was) (VP (VBN built) (PP (IN around) (NP (NP (NNS pieces)) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))) (, ,) (PP (NN beginning) (PP (IN with) (NP (`` ``) (NP (JJ Golden) (NN Rain)) (, ,) ('' '') (NP (NP (DT a) (JJ lilting) (, ,) (JJ laid-back) (NN lead)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ uptempo) (`` ``) (NX (NN Sky))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (NNP Mr.) (NNP Stoltzman)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VP (VB wail) (PP (IN in) (NP (DT a) (JJ high) (NN register)))) (CC and) (VP (VB show) (PRT (RP off)) (NP (PRP$ his) (JJ fleet) (NNS fingers))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bach) (POS 's)) (`` ``) (NX (NN Air)) ('' '')) (VP (VBD followed)) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VP (VBD tied) (NP (DT the) (NN composer)) (PRT (RP in)) (PP (IN by) (S (VP (VBG proclaiming) (S (NP (PRP him)) (`` ``) (NP (NP (DT the) (JJ great) (NN improviser)) (PP (IN of) (NP (DT the) (JJ 18th) (NN century))))))))) (, ,) ('' '') (CC and) (RB then) (VP (VBD built) (PP (IN on) (NP (DT the) (NN image))) (PP (IN by) (S (VP (VBG joining) (PP (IN with) (NP (NNP Mr.) (NNP Douglas))) (PP (IN in) (NP (NP (DT some) (NNP Bach) (JJ two-part) (NNS inventions)) (, ,) (VP (ADVP (RB cleverly)) (VBN arranged) (PP (IN for) (NP (NN clarinet) (CC and) (NN bassoon))) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))))))))) (. .)))
(ROOT (S (S (VP (VBG Keeping) (S (NP (DT the) (NN mood)) (ADJP (JJ light))))) (, ,) (NP (DT the) (CD two)) (ADVP (RB then)) (VP (VP (VBD chanted) (CC and) (VBD chortled) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (NP (DT some) (JJ murderous) (NNS polyrhythms)) (, ,) (VP (VBN devised) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))) (PP (IN as) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (NNP Hindemith) (POS 's)) (JJ dry) (VBG theory-teaching) (NNS techniques))))))))) (, ,) (CC and) (RB then) (, ,) (VP (PP (IN with) (NP (NNP Mr.) (NNP Gomez))) (, ,) (VP (VBD soared)) (CC and) (VP (VBD improvised) (PP (IN on) (NP (NP (DT the) (NN composer) (POS 's)) (JJ tight) (`` ``) (NX (NNP Bebop) (NNP Etudes))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD brought) (NP (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ standing-room-only) (NN crowd)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG waiting) (PP (IN for))))))))) (: :) (NP (NP (NP (DT the) (NN pop) (NN singer)) (NP (NNP Judy) (NNP Collins))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ appears) (PP (IN on) (`` ``) (NP (JJ Inner) (NNS Voices))))))))) (. .) ('' '')))
(ROOT (S (S (ADJP (ADJP (JJ Glamorous) (CC and) (JJ pure-voiced)) (PP (IN as) (ADVP (RB ever))))) (, ,) (NP (NNP Ms.) (NNP Collins)) (VP (VBD sang) (NP (NP (NP (NP (NNP Joni) (NNP Mitchell) (POS 's)) (`` ``) (PP (IN For) (ADJP (RB Free))) ('' '')) (PRN (: --) (PP (IN about) (NP (NP (DT an) (NN encounter)) (PP (IN with) (NP (DT a) (JJ street-corner) (NN clarinetist))))) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBD contributed) (NP (DT a) (NN clarinet) (NN obligatto))))) (: --))) (CC and) (NP (NP (NP (NNP Mr.) (NNP Douglas) (POS 's)) (JJ lush) (NN setting)) (PP (IN of) (NP (NP (DT a) (JJ Gaelic) (NN blessing)) (, ,) (`` ``) (NP (JJ Deep) (NN Peace))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (JJ Deep) (NN Peace)) ('' '') (ADVP (RB also)) (VP (VBD featured) (NP (NP (DT a) (NN slide) (NN show)) (PP (IN of) (NP (NP (ADJP (JJ lovely) (CC but) (JJ predictable)) (NNS images)) (PP (IN of) (NP (NNS clouds) (, ,) (NNS beaches) (, ,) (NNS deserts) (, ,) (NNS sunsets) (, ,) (FW etc))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB all) (RB too) (JJ mellow) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN believed))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB probably)) (VP (MD would) (VP (VB have) (VP (VBN gotten) (PRT (RP away)) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (SINV (VBD had) (NP (PRP they)) (RB not) (VP (VBD felt) (VP (VBN compelled) (S (VP (TO to) (VP (VP (VB add) (NP (NP (NP (NNP Ms.) (NNP Collins) (POS 's)) (NN signature) (NN tune)) (, ,) (`` ``) (NP (JJ Amazing) (NN Grace)) (, ,) ('' ''))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN audience) (NN participation))))))))))))))) (. .)))
(ROOT (S (NP (WDT That)) (VP (VBD went) (PP (IN over) (NP (NP (DT the) (JJ permissible) (NN line)) (PP (IN for) (NP (ADJP (JJ warm) (CC and) (JJ fuzzy)) (NNS feelings)))))) (. .)))
(ROOT (SQ (VBD Was) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (PP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half)))))) (. ?)))
(ROOT (SQ (CC Or) (VBD was) (NP (PRP it)) (SBAR (IN because) (S (NP (NNP Ms.) (NNP Collins)) (VP (VBD had) (VP (VBN gone))))) (. ?)))
(ROOT (S (NP (DT Either) (NN way)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN pity)) (, ,) (SBAR (IN because) (S (NP (NNP Mr.) (NNP Stolzman)) (VP (VBD offered) (NP (NP (DT the) (ADJP (RBS most) (JJ substantial)) (NN music)) (PP (IN of) (NP (DT the) (NN evening)))) (PP (ADVP (RB just)) (IN after) (NP (NN intermission))) (: :) (NP (NP (NP (NNP Steve) (NNP Reich) (POS 's)) (`` ``) (NX (NNP New) (NNP York) (NN Counterpoint))) (, ,) ('' '') (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNP Reich) (NNS works)) (SBAR (WHNP (WDT that)) (S (VP (VBP juxtapose) (NP (DT a) (JJ live) (NN performer)) (PP (IN with) (NP (NP (JJ recorded) (NNS tracks)) (PP (IN of) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (JJ own) (NN playing)))))))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NP (NP (NNP Mr.) (NNP Reich) (POS 's)) (JJ new) (`` ``) (NX (JJ Different) (NNS Trains)) ('' '')) (PP (IN for) (NP (NN string) (NN quartet)))) (VP (VBZ uses) (NP (DT the) (NN technique)) (ADVP (RB magisterially))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (MD must) (VP (VB have) (VP (VBN worried) (SBAR (IN that) (S (NP (PRP$ his) (NN audience)) (VP (MD might) (RB not) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (PRP it)))))))))))))) (: :) (S (NP (PRP He)) (VP (VBD warned) (NP (PRP us)) (PP (IN in) (NP (NN advance))) (SBAR (IN that) (S (`` ``) (NP (NNP New) (NNP York) (NN Counterpoint)) ('' '') (VP (VBZ lasts) (NP (QP (CD 11) (CD 1\/2)) (NNS minutes))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (ADVP (RB unfortunately)) (VP (VBD illustrated) (NP (DT this) (JJ intricate) (, ,) (JJ jazzy) (NN tapestry)) (PP (IN with) (NP (NP (NP (NNP Mr.) (NNP Pearson) (POS 's)) (NNS images)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (UCP (JJ geometric) (CC or) (JJ repeating)) (NNS objects)))) (, ,))) (PP (IN in) (NP (NP (DT a) (JJ kitschy) (NN mirroring)) (PP (IN of) (NP (DT the) (JJ musical) (NN structure))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB thoroughly)) (VBG distracting) (PP (IN from) (NP (NP (NP (NNP Mr.) (NNP Reich) (POS 's)) (NN piece)) (CC and) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (JJ elegant) (NN execution)) (PP (IN of) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN concert)))) (VP (VBD was) (NP (NP (NP (NP (JJR more) (JJ straight) (NN jazz)) (CC and) (NP (JJ mellow) (NNS sounds))) (VP (VBN written) (PP (IN by) (NP (NP (NNP Charlie) (NNP Parker)) (, ,) (NP (NNP Ornette) (NNP Coleman)) (, ,) (NP (NNP Bill) (NNP Douglas)) (CC and) (NP (NNP Eddie) (NNP Gomez)))))) (, ,) (PP (IN with) (NP (NP (NNS pictures)) (PP (IN for) (NP (DT the) (NNP Douglas) (NNS pieces))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ enjoyable)) (S (VP (TO to) (VP (VB hear) (NP (JJ accomplished) (NN jazz)) (PP (IN without) (S (VP (VBG having) (S (VP (TO to) (VP (VB sit) (PP (IN in) (NP (DT a) (JJ smoke-filled) (NN club)))))))))))))) (, ,) (CC but) (S (PP (IN like) (NP (DT the) (JJ first) (NN half))) (, ,) (NP (NP (JJ much)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (ADJP (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB take)))))) (CC and) (ADJP (RB ultimately) (JJ forgettable))))) (. .)))
(ROOT (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music)))) (. ?)))
(ROOT (S (S (NP (NNS Managers) (CC and) (NNS presenters)) (VP (VBP insist) (SBAR (IN that) (S (NP (NN chamber) (NN music) (NNS concerts)) (VP (VBP are) (NP (DT a) (JJ hard) (NN sell))))))) (, ,) (CC but) (SQ (MD can) (NP (NNS audiences)) (ADVP (RB really)) (VP (VB enjoy) (NP (PRP them)) (SBAR (RB only) (IN if) (S (NP (DT the) (NN music)) (VP (VBZ is) (VP (VP (VBN purged) (PP (IN of) (NP (JJ threatening) (NNS elements)))) (, ,) (VP (VBN served) (PRT (RP up)) (PP (IN in) (NP (JJ bite-sized) (NNS morsels)))) (CC and) (VP (VBN accompanied) (PP (IN by) (NP (NNS visuals))))))))) (. ?))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ 's) (ADJP (JJ next)))) (. ?)))
(ROOT (FRAG (NP (NP (NNS Slides)) (SBAR (S (VP (TO to) (VP (VB illustrate) (NP (NNP Shostakovich) (NNS quartets))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (DT an) (JJ unpleasant) (NN evening)) (, ,) (ADVP (RB certainly)) (, ,) (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (NP (DT the) (JJ high) (NN level)) (PP (IN of) (NP (NN performance)))) (, ,) (NP (NP (DT the) (JJ compositional) (NNS talents)) (PP (IN of) (NP (NNP Mr.) (NNP Douglas)))) (, ,) (CC and) (NP (NP (DT the) (JJ obvious) (NN sincerity)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBZ chooses) (NP (PRP$ his) (NNS selections)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (UCP (ADJP (RB neither) (JJ deep) (CC nor) (JJ lasting)) (: :) (NP (NP (JJ light) (NN entertainment)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NNP Brahms)))))))))))) (. .)))
(ROOT (S (NP (NNP Ms.) (NNP Waleson)) (VP (VBZ is) (NP (NP (DT a) (JJ free-lance) (NN writer)) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NP (NNP Ronald) (NNP Reagan) (POS 's)) (NNS attributes)) (PP (IN as) (NP (NNP President)))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB rarely)) (VP (VBD gave) (NP (PRP$ his) (NN blessing)) (PP (TO to) (NP (NP (DT the) (NN claptrap)) (SBAR (WHNP (WDT that)) (S (VP (VBZ passes) (PP (IN for) (`` ``) (NP (NN consensus)) ('' '')) (PP (IN in) (NP (JJ various) (JJ international) (NNS institutions)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (PRP he)) (VP (VBD liberated) (NP (DT the) (NNP U.S.)) (PP (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (VBZ 's)) (ADJP (RBS most) (JJ corrupt)) (NNS organizations)))) (: --) (NP (NNP UNESCO))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NNP U.N.) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB traduce) (NP (NP (PRP$ its) (JJ own) (NN charter)) (PP (IN of) (S (VP (VBG promoting) (NP (NN education) (, ,) (NN science) (CC and) (NN culture)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Ever) (IN since)) (, ,) (NP (DT the) (VBG remaining) (NNS members)) (VP (VBP have) (VP (VBN been) (ADJP (JJ desperate) (SBAR (IN for) (S (NP (DT the) (NNP United) (NNPS States)) (VP (TO to) (VP (VB rejoin) (NP (DT this) (JJ dreadful) (NN group))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NNP UNESCO) (NNS apologists)) (VP (VBP are) (VP (VBG lobbying) (NP (NNP President) (NNP Bush)) (S (VP (TO to) (VP (VB renege) (PP (IN on) (NP (NP (NNP President) (NNP Reagan) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB depart))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (JJ many) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB stay) (ADJP (RB out)) (PP (IN for) (UCP (NP (DT the) (JJ foreseeable) (NN future)) (CC and) (ADVP (RB well) (IN beyond)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.)) (, ,) (PP (IN along) (PP (IN with) (NP (NNP Britain) (CC and) (NNP Singapore)))) (, ,) (VP (VBD left) (NP (DT the) (NN agency)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NX (NX (JJ anti-Western) (NN ideology)) (, ,) (NX (JJ financial) (NN corruption)) (CC and) (NX (JJ top) (NN leadership)))) (VP (VBD got) (ADJP (IN out) (PP (IN of) (NP (NN hand)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ personal) (NNS antics)) (PP (IN of) (NP (NN agency) (NNP Director) (NNP Amadou-Mahtar) (NNP M'Bow)))) (VP (VBD drew) (NP (JJ much) (NN attention)) (, ,) (PP (JJ such) (IN as) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (JJ top) (NNS aides)))) (VP (VBD were) (VP (VP (VBN uncovered) (PP (IN as) (NP (NNP KGB) (NNS plants)))) (CC and) (VP (VBN ejected) (PP (IN from) (NP (NNP France)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ mysterious) (NN office) (NN fire)) (VP (VBD was) (VP (VBN set) (SBAR (ADVP (RB just)) (IN before) (S (NP (NNP Congress)) (VP (VBD sent) (NP (NP (NNS accountants)) (SBAR (S (VP (TO to) (VP (VB trace) (NP (NNP U.S.) (NNS funds))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mr.) (NNP M'Bow)) (VP (VBD was) (NP (DT an) (JJ extreme) (NN case)))) (, ,) (CC but) (S (NP (NP (RB even) (PRP$ his) (NN replacement)) (, ,) (NP (NP (DT the) (ADJP (ADVP (RBR more) (RB personally)) (JJ genial)) (JJ Spanish) (NN biochemist)) (NP (NNP Federico) (NNP Mayor))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (JJ little) (NN success)) (PP (IN at) (S (VP (VBG achieving) (NP (NNS reforms)))))))) (. .)))
(ROOT (S (NP (JJ Several) (JJ ridiculous) (NNS projects)) (VP (VBP continue) (, ,) (PP (VBG including) (NP (NP (DT the) (`` ``) (JJ New) (JJ International) (JJ Economic) (NN Order)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (NP (NP (NP (NN redistributionism)) (PP (IN from) (NP (DT the) (NNP West)))) (SBAR (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (NN everyone) (RB else) (POS 's)) (NN statism)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Orwellian) (`` ``) (NX (JJ New) (NN World) (NN Information) (NN Order)) ('' '')) (VP (MD would) (VP (VB give) (NP (NN government) (NNS officials)) (NP (NP (NNS rights)) (PP (IN against) (NP (DT the) (NN press))))))) (: ;) (S (NP (NNS journalists)) (VP (MD would) (VP (VB be) (VP (VBN obliged) (S (VP (TO to) (VP (VB kowtow) (PP (TO to) (NP (NP (PRP$ their) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (NP (NN licensing) (CC and) (NN censorship) (NNS powers) (CC and) (, ,) (RB indeed) (, ,) (NNS duties) (S (VP (TO to) (VP (VB block) (NP (NP (NN printing)) (PP (IN of) (NP (`` ``) (JJ wrong) ('' '') (NNS ideas))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP UNESCO)) (VP (ADVP (RB somehow)) (VBD converted) (NP (NP (DT the) (JJ founding) (NNP U.N.) (NNS ideals)) (PP (IN of) (NP (JJ individual) (NNS rights) (CC and) (NN liberty)))) (PP (IN into) (`` ``) (NP (NP (NNS peoples) (POS ')) (NNS rights)))) (. .) ('' '')))
(ROOT (S (NP (JJ Million-dollar) (NNS conferences)) (VP (VBD were) (VP (VBN held) (SBAR (S (VP (TO to) (VP (VB chew) (PP (IN on) (NP (NP (NNS subjects)) (PP (JJ such) (IN as) (NP (`` ``) (NP (NP (JJ ethical) (NNS responsibilities)) (PP (IN of) (NP (NP (NNS scientists)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NN disarmament)))))))) ('' '') (CC and) (`` ``) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (JJ transnational) (NNS corporations)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN agency)) (VP (VBD was) (VP (ADVP (RB so) (RB totally)) (VBN subverted) (PP (IN from) (NP (NP (DT the) (JJ high) (NNS principles)) (PP (IN of) (NP (PRP$ its) (NN founding))))) (SBAR (IN that) (S (NP (RB even) (DT the) (NNPS Soviets)) (ADVP (RB now)) (VP (VBP wonder) (PP (IN about) (NP (NP (DT an) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (ADJP (RB so) (JJ congenial)) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (S (NP (FW Glasnost)) (VP (MD may) (VP (VB be) (ADJP (RB partly) (JJ responsible))))) (, ,) (CC but) (S (NP (NNP Soviet) (NNP Foreign) (NNP Minister) (NNP Eduard) (NNP Shevardnadze)) (NP (JJ last) (NN year)) (VP (VBD admitted) (, ,) (`` ``) (S (NP (DT The) (JJ exaggerated) (JJ ideological) (NN approach)) (VP (VBD undermined) (NP (NP (NN tolerance)) (ADJP (JJ intrinsic) (PP (TO to) (NP (NNP UNESCO))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP UNESCO)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG holding) (NP (PRP$ its) (JJ biennial) (NNS meetings)) (PP (IN in) (NP (NNP Paris))) (SBAR (S (VP (TO to) (VP (VB devise) (NP (PRP$ its) (JJ next) (NNS projects)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mr.) (NNP Mayor) (POS 's)) (NN hope) (SBAR (IN that) (S (NP (NP (NNS references)) (PP (TO to) (`` ``) (NP (NN press) (NN freedom)) ('' ''))) (VP (MD would) (VP (VB survive) (S (ADJP (JJ unamended)))))))) (VP (VBZ seems) (ADJP (VBN doomed) (PP (TO to) (NP (NN failure)))))) (: ;) (S (NP (DT the) (JJ current) (NN phrasing)) (VP (VBZ is) (`` ``) (S (VP (VBG educating) (NP (DT the) (NN public) (CC and) (NNS media)) (S (VP (TO to) (VP (VB avoid) (NP (NN manipulation))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (RB n't) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNP M'Bow) (NN cabal)))))))) (. .)))
(ROOT (S (S (NP (NNPS Soviets)) (VP (VBP remain) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN education) (NNS programs))))))) (, ,) (S (NP (NP (DT a) (JJ former) (NN head)) (PP (IN of) (NP (NP (DT an) (JJ African) (JJ military) (NN tribunal)) (PP (IN for) (NP (NNS executions)))))) (VP (VBZ is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NN culture))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ hard-line) (JJ Polish) (NN communist)) (PP (IN in) (NP (NN exile)))) (VP (VBZ directs) (NP (DT the) (UCP (JJ human-rights) (CC and) (NN peace)) (NN division)))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (NN agency) (POS 's)) (CD 2,750) (NN staff) (NNS members))) (, ,) (NP (CD 230)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN field))) (S (VP (VBG working) (PP (IN on) (NP (NP (JJ actual) (NNS projects)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN literacy)) (CC and) (NP (JJ oceanographic) (NN research))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN position)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB once)) (VP (VBD contributed) (NP (NP (CD 25) (NN %)) (PP (IN of) (NP (DT the) (NN budget))))))) (, ,)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN nothing)) (VP (VBZ has) (VP (VBN changed)))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Bolton)) (, ,) (NP (NP (DT the) (NN assistant) (NN secretary)) (PP (IN of) (NP (NN state))) (PP (IN for) (NP (JJ international) (NNS organizations)))) (, ,)) (VP (VBD told) (NP (NNP Congress)) (SBAR (IN that) (S (NP (DT the) (VBG continuing) (`` ``) (JJ statist) (, ,) (JJ restrictive) (, ,) (JJ nondemocratic) ('' '') (NNS programs)) (VP (VBP make) (S (S (VP (VBG rejoining) (NP (NP (DT any) (NN time)) (ADVP (RB soon))))) (`` ``) (ADJP (RB extremely) (JJ unlikely))))))) (. .) ('' '')))
(ROOT (S (NP (DT This)) (VP (VBZ has) (RB n't) (VP (ADVP (RB much)) (VBN bothered) (NP (NP (DT the) (NNP UNESCO) (NNS delegates)) (, ,) (SBAR (WHNP (WP who)) (S (NP (JJ last) (NN week)) (VP (MD could) (RB n't) (ADVP (RB even)) (VP (VB agree) (S (VP (TO to) (VP (VB raise) (NP (NNS funds)) (PP (IN by) (S (VP (VBG selling) (PRT (RP off)) (NP (NP (DT a) (JJ fancy) (JJ 19th-century) (JJ French) (NN chateau)) (SBAR (S (NP (DT the) (NN agency)) (VP (ADVP (RB somehow)) (VBZ owns)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS countries)) (, ,) (PP (VBG including) (NP (NNP West) (NNP Germany))) (, ,)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG justifying) (NP (JJ continued) (NN membership))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBP see) (NP (NP (DT an) (ADJP (RB even) (JJR stronger)) (NN argument)) (PP (IN against) (NP (NNP UNESCO))) (PP (IN than) (NP (NP (PRP$ its) (JJ unsurprising) (NN failure)) (PP (TO to) (NP (NN reform))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNP Reagan) (NNP Revolution)) (VP (VBG spanning) (NP (NP (NNP Eastern) (NNP Europe)) (CC and) (NP (NNP Tiananmen) (NNP Square))))) (VP (VBZ shows) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (NP (NNS ideas)) (ADJP (JJ unencumbered) (PP (IN by) (NP (NP (JJ international) (JJ civil) (NNS servants)) (CC or) (NP (NN government) (NNS functionaries)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Free) (NNS markets)) (, ,) (NP (JJ free) (NNS minds)) (CC and) (NP (JJ free) (NNS elections))) (VP (VBP have) (NP (NP (DT an) (NN appeal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (VP (VBN muddled) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBN delivered) (PP (IN through) (NP (NP (NNP U.N.) (NNS organizations)) (: --) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (NN course))) (VP (VBP are) (VP (VBN made) (PRT (RP up)) (PP (ADVP (RB largely)) (IN of) (NP (NP (NNS governments)) (SBAR (WHNP (WDT that)) (S (VP (VBP fear) (NP (DT these) (NNS principles)) (PP (IN at) (NP (NN home)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS Babelists)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (VP (VBP are) (NP (NP (NNS experts)) (PP (IN at) (NP (NN obfuscation))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD can) (VP (VB have) (NP (PRP$ its) (NNS purposes)) (PP (IN at) (NP (NNS times)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB cloud) (NP (NP (DT the) (NN importance) (CC and) (NN allure)) (PP (IN of) (NP (NP (JJ Western) (NNS concepts)) (PP (IN of) (NP (NN freedom) (CC and) (NN justice))))))))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (MD can) (VP (VB see) (NP (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB stay) (ADVP (RB out))))))))) (, ,) (CC and) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB rejoin) (NP (NNP UNESCO)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Researchers)) (PP (IN at) (NP (NP (NNP Plant) (NNP Genetic) (NNP Systems) (NNP N.V.)) (PP (IN in) (NP (NNP Belgium)))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (JJ genetic) (NN engineering) (NN technique)) (PP (IN for) (S (VP (VBG creating) (NP (NP (JJ hybrid) (NNS plants)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ key) (NNS crops))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (NN plant) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN pollen))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN gene)) (ADVP (RB thus)) (VP (MD can) (VP (VB prevent) (NP (DT a) (NN plant)) (PP (IN from) (S (VP (VBG fertilizing) (NP (PRP itself))))))) (. .)))
(ROOT (S (NP (JJ Such) (JJ so-called) (JJ male-sterile) (NNS plants)) (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN fertilized) (PP (IN by) (NP (NP (NN pollen)) (PP (IN from) (NP (NP (DT another) (NN strain)) (PP (IN of) (NP (DT the) (NN plant))))))) (, ,) (S (ADVP (RB thereby)) (VP (VBG producing) (NP (JJ hybrid) (NN seed))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN generation)) (PP (IN of) (NP (NNS plants)))) (VP (MD will) (VP (VB possess) (NP (NP (DT the) (JJ flourishing) (, ,) (JJ high-production) (NN trait)) (VP (VBN known) (PP (IN as) (`` ``) (NP (JJ hybrid) (NN vigor)))) (, ,) ('' '') (ADJP (JJ similar) (PP (TO to) (NP (NP (DT that)) (VP (ADVP (RB now)) (VBN seen) (PP (IN in) (NP (JJ hybrid) (NN corn)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN development)) (VP (MD could) (VP (VB have) (NP (NP (DT a) (JJ dramatic) (NN effect)) (PP (IN on) (NP (NP (NN farm) (NN production)) (, ,) (NP (RB especially) (NN cotton)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP Murray) (NNP Robinson)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Delta) (CC &) (NNP Pine) (NNP Land) (NNP Co.)) (, ,) (NP (NP (DT a) (NNP Southwide) (NNP Inc.) (NN subsidiary)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN cotton) (NN seed) (NNS producers)) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ commercial) (NN scale))) (, ,) (NP (NP (DT the) (NN sterilization)) (PP (IN of) (NP (DT the) (VBG pollen-producing) (JJ male) (NN part)))) (VP (VBZ has) (ADVP (RB only)) (VP (VBN been) (VP (VBN achieved) (PP (IN in) (NP (NN corn) (CC and) (NN sorghum) (NN feed) (NNS grains)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (IN because) (S (NP (NP (NP (DT the) (NN male) (NN part)) (, ,) (NP (DT the) (NN tassel)) (, ,)) (CC and) (NP (NP (DT the) (NN female)) (, ,) (NP (DT the) (NN ear)) (, ,))) (VP (VBP are) (ADVP (NP (DT some) (NN distance)) (RB apart)) (PP (IN on) (NP (DT the) (NN corn) (NN plant))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ labor-intensive) (NN process))) (, ,) (NP (DT the) (NN seed) (NNS companies)) (VP (VBD cut) (PRT (RP off)) (NP (NP (DT the) (NNS tassels)) (PP (IN of) (NP (DT each) (NN plant)))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ male) (JJ sterile)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP sow) (NP (NP (DT a) (NN row)) (PP (IN of) (NP (JJ male-fertile) (NNS plants)))) (ADVP (RB nearby)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBP pollinate) (NP (DT the) (JJ male-sterile) (NNS plants)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (JJ hybrid) (NN corn) (NNS seeds)) (VP (VBN produced) (S (VP (VBG using) (NP (DT this) (JJ mechanical) (NN approach)))))) (VP (VBD were) (VP (VBN introduced) (PP (IN in) (NP (DT the) (NNS 1930s)))))) (CC and) (S (NP (PRP they)) (VP (VBD yielded) (NP (NP (ADJP (NP (QP (RB as) (JJ much) (IN as) (CD 20)) (NN %)) (JJR more)) (NN corn)) (PP (IN than) (NP (ADJP (RB naturally) (VBN pollinated)) (NNS plants)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ vast) (NN majority)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN corn) (NN crop)))) (ADVP (RB now)) (VP (VBZ is) (VP (VBN grown) (PP (IN from) (NP (NP (JJ hybrid) (NNS seeds)) (VP (VBN produced) (PP (IN by) (NP (NN seed) (NNS companies)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ similar) (NN technique)) (VP (VBZ is) (ADJP (RB almost) (JJ impossible) (SBAR (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (JJ other) (NNS crops)) (, ,) (PP (JJ such) (IN as) (NP (NN cotton) (, ,) (NNS soybeans) (CC and) (NN rice))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ male) (NN part)) (, ,) (NP (NP (DT the) (NNS anthers)) (PP (IN of) (NP (DT the) (NN plant))))) (, ,) (CC and) (NP (NP (DT the) (NN female)) (, ,) (NP (DT the) (NNS pistils)) (, ,)) (PP (IN of) (NP (DT the) (JJ same) (NN plant)))) (VP (VBP are) (UCP (PP (IN within) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT an) (NN inch))))) (CC or) (ADVP (RB even)) (VP (VBN attached) (PP (TO to) (NP (DT each) (JJ other)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS anthers)) (PP (IN in) (NP (DT these) (NNS plants)))) (VP (VBP are) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB clip) (PRT (RP off)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP China))) (, ,) (NP (NP (DT a) (JJ great) (NN number)) (PP (IN of) (NP (NNS workers)))) (VP (VBP are) (VP (VBN engaged) (PP (IN in) (S (VP (VBG pulling) (PRT (RP out)) (NP (NP (DT the) (JJ male) (NNS organs)) (PP (IN of) (NP (NN rice) (NNS plants)))) (S (VP (VBG using) (NP (NNS tweezers)))))))))) (, ,) (CC and) (S (NP (NP (NN one-third)) (PP (IN of) (NP (NP (NN rice)) (VP (VBN produced) (PP (IN in) (NP (DT that) (NN country))))))) (VP (VBZ is) (VP (VBN grown) (PP (IN from) (NP (JJ hybrid) (NNS seeds)))))) (. .)))
(ROOT (S (PP (IN At) (NP (NNP Plant) (NNP Genetic) (NNPS Systems))) (, ,) (NP (NNS researchers)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (JJ pollen-inhibiting) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN inserted) (PP (IN in) (NP (DT a) (NN plant))) (S (VP (TO to) (VP (VB confer) (NP (JJ male) (NN sterility))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jan) (NNP Leemans)) (, ,) (NP (NN research) (NN director)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT this) (NN gene)) (VP (VBD was) (VP (ADVP (RB successfully)) (VBN introduced) (PP (IN in) (NP (NP (JJ oil-producing) (NN rapeseed) (NNS plants)) (, ,) (NP (NP (DT a) (JJ major) (NN crop)) (PP (IN in) (NP (NNP Europe) (CC and) (NNP Canada)))))) (, ,) (S (VP (VBG using) (PP (IN as) (NP (DT a) (NN carrier))) (NP (NP (DT a) (`` ``) (NN promoter) (NN gene) ('' '')) (VP (VBN developed) (PP (IN by) (NP (NNP Robert) (NNP Goldberg))) (PP (IN at) (NP (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP California)))) (PP (IN in) (NP (NNP Los) (NNP Angeles)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBG sterilizing) (NN gene)) (VP (VBZ is) (VP (VBN expressed) (SBAR (ADVP (RB just)) (IN before) (S (NP (DT the) (NN pollen)) (VP (VBZ is) (ADJP (IN about) (S (VP (TO to) (VP (VB develop))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ deactivates) (NP (NP (DT the) (NNS anthers)) (PP (IN of) (NP (NP (DT every) (NN flower)) (PP (IN in) (NP (DT the) (NN plant)))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Leemans)) (VP (VBD said) (SBAR (S (NP (DT this) (JJ genetic) (NN manipulation)) (VP (VBZ does) (RB n't) (VP (VB hurt) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT that) (NN plant))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS researchers)) (ADVP (RB also)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ second) (JJ genetic) (NN engineering) (NN trick)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (JJ male-sterile) (NNS plants)) (PP (IN in) (NP (ADJP (JJ large) (JJ enough)) (NNS numbers) (S (VP (TO to) (VP (VB produce) (NP (DT a) (JJ commercial) (JJ hybrid) (NN seed) (NN crop)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD attached) (NP (NP (DT a) (JJ second) (NN gene)) (, ,) (PP (IN for) (NP (NN herbicide) (NN resistance))) (, ,)) (PP (TO to) (NP (DT the) (JJ pollen-inhibiting) (NN gene)))) (. .)))
(ROOT (S (NP (DT Both) (NNS genes)) (VP (VBP are) (ADVP (RB then)) (VP (VBN inserted) (PP (IN into) (NP (NP (DT a) (JJ few) (NN greenhouse) (NNS plants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB then)) (VP (VP (VBN pollinated)) (CC and) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB mature)) (CC and) (VP (VB produce) (NP (NN seed))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS laws)) (PP (IN of) (NP (NN heredity)))) (VP (VBP dictate) (SBAR (IN that) (S (S (NP (NP (NN half)) (PP (IN of) (NP (NP (DT the) (NNS plants)) (VP (VBG springing) (PP (IN from) (NP (DT these) (JJ greenhouse-produced) (NNS seeds))))))) (VP (MD will) (VP (VB be) (ADJP (ADJP (NN male) (JJ sterile)) (CC and) (ADJP (NN herbicide) (JJ resistant)))))) (CC and) (S (NP (NN half)) (VP (MD will) (VP (VB be) (ADJP (ADJP (NN male) (JJ fertile)) (CC and) (ADJP (NN herbicide) (JJ susceptible))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN application)) (PP (IN of) (NP (NN herbicide)))) (VP (MD would) (VP (VB kill) (PRT (RP off)) (NP (DT the) (JJ male-fertile) (NNS plants)) (, ,) (S (VP (VBG leaving) (NP (NP (DT a) (JJ large) (NN field)) (PP (IN of) (NP (NP (JJ male-sterile) (NNS plants)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN cross-pollinated) (S (VP (TO to) (VP (VB produce) (NP (NN hybrid) (NN seed))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Leemans)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN hybrid) (NNS rapeseeds)) (VP (VBN created) (PP (IN with) (NP (DT this) (JJ genetic) (NN engineering))))) (VP (NN yield) (NP (NP (ADJP (NP (QP (CD 15) (NN %) (TO to) (CD 30) (NN %))) (JJR more)) (NN output)) (PP (IN than) (NP (NP (DT the) (JJ commercial) (NNS strains)) (VP (VBN used) (ADVP (RB currently)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN technique)) (VP (VBZ is) (ADJP (JJ applicable) (PP (TO to) (NP (NP (DT a) (JJ wide) (NN variety)) (PP (IN of) (NP (NNS crops)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VP (VBD said)) (, ,) (CC and) (VP (VBD added) (SBAR (IN that) (S (NP (DT some) (NNS modifications)) (VP (MD may) (VP (VB be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB accommodate) (NP (NP (DT the) (NNS peculiarities)) (PP (IN of) (NP (NP (DT each) (NN type)) (PP (IN of) (NP (NN crop))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VP (VBZ is) (VP (VBG experimenting) (PP (IN with) (NP (DT the) (NN technique))) (PP (IN on) (NP (NN alfalfa))))) (, ,) (CC and) (VP (VBZ plans) (S (VP (TO to) (VP (VB include) (NP (NP (NN cotton) (CC and) (NN corn)) (, ,) (PP (IN among) (NP (JJ other) (NNS crops)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (SBAR (RB even) (IN though) (S (NP (NP (ADJP (RB virtually) (DT all)) (NN corn) (NNS seeds)) (VP (ADVP (RB currently)) (VBN planted))) (VP (VBP are) (NP (NNS hybrids))))) (, ,) (NP (DT the) (JJ genetic) (NN approach)) (VP (MD will) (VP (VB obviate) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NP (JJ mechanical) (NN emasculation)) (PP (IN of) (NP (NNS anthers)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ costs) (NP (NNP U.S.) (NN seed) (NNS producers)) (NP (QP (IN about) ($ $) (CD 70) (CD million))) (ADVP (RB annually))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (NN demand)) (PP (IN for) (NP (NN hybrid) (NNS seeds)))) (VP (VBZ has) (VP (VBN spurred) (NP (NN research)) (PP (IN at) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN chemical) (CC and) (NN biotechnology) (NNS companies)) (, ,) (PP (VBG including) (NP (NP (NNP Monsanto) (NNP Co.)) (, ,) (NP (NNP Shell) (NNP Oil) (NNP Co.)) (CC and) (NP (NNP Eli) (NNP Lilly) (CC &) (NNP Co)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN technique)) (VP (VBN developed) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS companies))))))) (VP (VBZ involves) (NP (NP (DT a) (NN chemical) (NN spray)) (VP (VBD supposed) (S (VP (TO to) (VP (VB kill) (ADVP (RB only)) (NP (NP (DT a) (NN plant) (POS 's)) (NN pollen)))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (NNS problems)) (PP (IN with) (S (NP (NN chemical) (NNS sprays)) (VP (VBG damaging) (NP (NP (NNS plants) (POS ')) (JJ female) (JJ reproductive) (NNS organs)))))) (CC and) (NP (NP (NN concern)) (PP (IN for) (NP (NP (DT the) (NN toxicity)) (PP (IN of) (NP (JJ such) (NN chemical) (NNS sprays))) (PP (TO to) (NP (NP (NNS humans)) (, ,) (NP (NNS animals)) (CC and) (NP (JJ beneficial) (NNS insects)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Paul) (NNP Johanson)) (, ,) (NP (NP (NP (NNP Monsanto) (POS 's)) (NN director)) (PP (IN of) (NP (NN plant) (NNS sciences)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN company) (POS 's)) (NN chemical) (NN spray)) (VP (VP (VBZ overcomes) (NP (DT these) (NNS problems))) (CC and) (VP (VBZ is) (`` ``) (ADJP (JJ gentle) (PP (IN on) (NP (DT the) (JJ female) (NN organ))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP Biosource) (NNP Genetics) (NNP Corp.)) (, ,) (NP (NP (NNP Vacaville)) (, ,) (NP (NNP Calif.))) (, ,)) (VP (VBZ is) (VP (VBG developing) (NP (NP (DT a) (NN spray)) (VP (VBG containing) (NP (NP (DT a) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ spreads) (PP (IN from) (NP (NN cell))) (PP (TO to) (NP (NN cell)))) (CC and) (VP (VBZ interferes) (PP (IN with) (NP (NP (DT the) (NNS genes)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG producing) (NP (NN pollen)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN gene)) (, ,) (VP (VBN called) (S (`` ``) (NP (NN gametocide)))) (, ,) ('' '')) (VP (VBZ is) (VP (VBN carried) (PP (IN into) (NP (DT the) (NN plant))) (PP (IN by) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBZ remains) (ADJP (JJ active)) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Robert) (NNP Erwin)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Biosource)))) (, ,)) (VP (VBD called) (S (NP (NP (NNP Plant) (NNP Genetic) (POS 's)) (NN approach)) (ADJP (`` ``) (JJ interesting) ('' '') (CC and) (`` ``) (JJ novel) (, ,) ('' '') (CC and) (`` ``) (JJ complementary) (PP (RB rather) (IN than) (ADJP (JJ competitive)))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (JJ large) (NN market)) (PP (IN out) (NP (RB there))) (ADJP (JJ hungry) (PP (IN for) (NP (JJ hybrid) (NNS seeds))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Robinson)) (PP (IN of) (NP (NP (NNP Delta) (CC &) (NNP Pine)) (, ,) (NP (NP (DT the) (NN seed) (NN producer)) (PP (IN in) (NP (NP (NNP Scott)) (, ,) (NP (NNP Miss.))))) (, ,)))) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Plant) (NNP Genetic) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG creating) (NP (ADJP (RB genetically) (VBN engineered)) (NN male) (NNS steriles)))))) (VP (VBZ does) (RB n't) (VP (ADVP (RB automatically)) (VB mean) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ simple)) (S (VP (TO to) (VP (VB create) (NP (NNS hybrids)) (PP (IN in) (NP (DT all) (NNS crops))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBZ 's) (SBAR (RB because) (S (NP (NP (NN pollination)) (, ,) (SBAR (IN while) (S (ADJP (JJ easy)) (PP (IN in) (NP (NN corn))) (SBAR (IN because) (S (NP (DT the) (NN carrier)) (VP (VBZ is) (NP (NN wind))))))) (, ,)) (VP (VP (VBZ is) (ADJP (RBR more) (JJ complex))) (CC and) (VP (VBZ involves) (NP (NP (NNS insects)) (PP (IN as) (NP (NNS carriers)))) (PP (IN in) (NP (NP (NNS crops)) (PP (JJ such) (IN as) (NP (NN cotton)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VP (VBZ 's) (NP (CD one) (NN thing)) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB sterilize))))))))) (, ,) (CC and) (VP (NP (DT another)) (S (VP (TO to) (ADVP (RB then)) (VP (ADVP (RB successfully)) (VB pollinate) (NP (DT the) (NN plant)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP he)) (VP (VBZ is) (VP (VBG negotiating) (PP (IN with) (NP (NNP Plant) (NNP Genetic))) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (NN technology)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (VBG breeding) (NP (JJ hybrid) (NN cotton)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ bitter) (NN conflict)) (PP (IN with) (NP (JJ global) (NNS implications)))) (VP (VBZ has) (VP (VBN erupted) (PP (IN between) (NP (NP (NP (NNP Nomura) (NNPS Securities) (NNP Co.)) (CC and) (NP (NP (NNP Industrial) (NNP Bank)) (PP (IN of) (NP (NNP Japan))))) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN world) (VBZ 's)) (ADJP (RBS most) (JJ powerful)) (JJ financial) (NNS companies)))))))) (. .)))
(ROOT (S (NP (DT The) (NN clash)) (VP (VBZ is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN toughness) (CC and) (NN divisiveness)) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (JJ once-cozy) (JJ financial) (NNS circles))))))) (. .)))
(ROOT (S (CONJP (RB Not) (RB only)) (SINV (VBP are) (NP (NP (NNP Japan) (POS 's)) (JJ financial) (NNS institutions)) (VP (VBG putting) (NP (PRP$ their) (JJ enormous) (NN clout)) (PP (TO to) (VP (VB work))))) (: ;) (ADVP (RB increasingly)) (S (NP (PRP they)) (VP (VBP 're) (VP (VBG squaring) (PRT (RP off)) (PP (IN against) (NP (CD one) (DT another))) (PP (IN in) (NP (JJ unprecedented) (JJ public) (NN fashion)))))) (. .)))
(ROOT (S (ADVP (RB Already)) (, ,) (NP (DT the) (NNS consequences)) (VP (VBP are) (VP (VBG being) (VP (VBN felt) (PP (IN by) (NP (NP (NP (JJ other) (NNS players)) (PP (IN in) (NP (DT the) (JJ financial) (NNS markets)))) (: --) (JJ even) (NP (NNS governments))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP What)) (S (VP (VBD triggered) (NP (DT the) (JJS latest) (NN clash))))) (VP (VBD was) (NP (NP (DT a) (NN skirmish)) (PP (IN over) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT a) (NNP New) (NNP Zealand) (NN government) (NN bond) (NN issue))))))) (. .)))
(ROOT (S (NP (NNP Nomura)) (VP (VBD was) (VP (VBG attempting) (S (VP (TO to) (VP (VB organize) (NP (DT the) (ADJP (ADJP (CD 50) (JJ billion-yen)) (PRN (-LRB- -LRB-) (ADJP (QP ($ $) (CD 352) (CD million))) (-RRB- -RRB-))) (NN borrowing)) (PP (IN in) (NP (NNP Japan))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ many) (JJ Japanese) (NNS banks)) (, ,) (VP (VBN led) (PP (IN by) (NP (NP (NNP Industrial) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))))) (, ,)) (VP (VBD were) (VP (VBG pressuring) (S (NP (DT the) (NNP Wellington) (NN government)) (VP (TO to) (VP (VB help) (S (NP (PRP them)) (VP (VB recover) (NP (NP (NNS loans)) (VP (VBN made) (PP (TO to) (NP (NP (DT a) (JJ defunct) (NN investment) (NN bank)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN owned) (PP (IN by) (NP (NP (NNP New) (NNP Zealand) (POS 's)) (JJ civil-service) (NN pension) (NN fund)))))))))))))))))))))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Unwilling) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (JJ new) (NN money)) (PP (IN for) (NP (NNP New) (NNP Zealand))) (SBAR (IN until) (S (NP (DT those) (NNS debts)) (VP (VBP are) (VP (VBN repaid)))))))))) (, ,) (NP (JJS most) (NNS banks)) (VP (VBD refused) (S (VP (ADVP (RB even)) (TO to) (VP (VB play) (NP (JJ administrative) (NNS roles)) (PP (IN in) (NP (DT the) (JJ new) (NN financing)))))) (, ,) (S (VP (VBG forcing) (S (NP (DT an) (JJ embarrassed) (NNP Nomura)) (VP (TO to) (VP (VB postpone) (NP (PRP it)) (NP (DT this) (NN week)))))))) (. .)))
(ROOT (S (NP (DT The) (NN dispute)) (VP (VBZ shows) (ADVP (RB clearly)) (NP (NP (DT the) (JJ global) (NN power)) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (JJ financial) (NNS titans))))) (. .)))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (NP (NNP Nomura) (POS 's)) (JJ injured) (NN pride)))) (, ,) (NP (DT the) (JJS biggest) (NN victim)) (ADVP (RB so) (RB far)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NNP New) (NNP Zealand) (NN government)))) (. .)))
(ROOT (S (S (VP (VBN Barred) (PP (IN by) (NP (PRP$ its) (NN budget) (NN law))) (PP (IN from) (S (VP (VBG making) (NP (DT any) (JJ new) (JJ domestic) (NN bond) (NNS issues))))))) (, ,) (NP (NP (NNP Wellington) (POS 's)) (NNP Debt) (NNP Management) (NNP Office)) (VP (VBD had) (VP (VBN been) (VP (VBG casting) (ADVP (RB abroad)) (S (VP (TO to) (VP (VB raise) (NP (NP (NP (NP (DT the) (QP (CD 3) (CD billion)) (NNP New) (NNP Zealand) (NNS dollars)) (PRN (-LRB- -LRB-) (NP (QP ($ US$) (CD 1.76) (CD billion))) (-RRB- -RRB-))) (TO to) (NP (QP ($ NZ$) (CD 4) (CD billion)))) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (S (VP (TO to) (VP (VB come) (ADVP (RB up)) (PP (IN with)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ its) (JJ fiscal) (NN year))) (NP (IN next) (NNP June) (CD 30))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NP (NNP Japan) (POS 's)) (JJ cash-flush) (NNS banks)) (VP (VBN aligned) (PP (IN against) (NP (PRP it)))))) (, ,) (ADVP (RB though)) (, ,) (S (VP (VBG raising) (NP (NN money)))) (VP (MD may) (VP (VB be) (ADJP (JJ difficult)))) (. .)))
(ROOT (S (CONJP (RB Not) (RB only)) (SINV (MD can) (NP (PRP they)) (VP (VB block) (NP (NNP Wellington)) (PP (IN from) (S (VP (VBG raising) (NP (NN money)) (PP (IN in) (NP (NNP Japan)))))))) (PRN (, ,) (S (NP (NP (NNS bankers)) (ADVP (RB here))) (VP (VBP say))) (, ,)) (CC but) (S (PP (IN as) (NP (NP (DT the) (JJS largest) (NNS underwriters)) (PP (IN in) (NP (DT the) (NN Eurobond) (NN market))))) (, ,) (NP (PRP they)) (VP (MD might) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB scuttle) (NP (NNS borrowings)) (ADVP (RB there)) (, ,) (ADVP (RB too))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP New) (NNP Zealand) (POS 's)) (NN finance) (NN minister)) (, ,) (NP (NNP David) (NNP Caygill)) (, ,)) (VP (VBD lashed) (ADVP (RB out)) (PP (IN at) (NP (JJ such) (NNS suggestions)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Wellington))) (NP (NNP Tuesday)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VP (VBD had) (RB n't) (VP (VBN guaranteed) (NP (NP (DT the) (NNS loans)) (PP (TO to) (NP (NP (NNP DFC) (NNP New) (NNP Zealand) (NNP Ltd.)) (, ,) (NP (NP (DT an) (NN investment) (NN bank)) (ADJP (JJ 80%-owned) (PP (IN by) (NP (DT the) (NNP National) (NNP Provident) (NNP Fund)))))))))) (, ,) (CC and) (VP (MD would) (RB n't) (VP (VB bail) (NP (PRP it)) (PRT (RP out)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VBP want))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP Radio) (NNP New) (NNP Zealand))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ irresponsible)))))))) (CC and) (S (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (IN about) (S (VP (TO to) (VP (VB be) (VP (VBN blackmailed) (PP (IN by) (NP (NP (JJ Japanese) (NNS banks)) (CC or) (NP (DT any) (JJ other) (JJ international) (NNS interests))))))))))) (. .) ('' '')))
(ROOT (SINV (ADJP (ADJP (DT No) (RBR less) (JJ significant)) (PP (IN than) (NP (NP (DT the) (JJ Japanese) (NNS banks) (POS ')) (NN attempt) (S (VP (TO to) (VP (VB cut) (PRT (RP off)) (NP (NNS funds)) (S (VP (TO to) (VP (VB pressure) (NP (DT a) (JJ foreign) (NN government))))))))))) (VP (VBP are)) (NP (NP (DT the) (NNS implications)) (PP (IN of) (NP (NP (DT a) (NN confrontation)) (PP (IN between) (NP (NP (NNP Japan) (NNS securities)) (CC and) (NP (VBG banking) (NNS industries))))))) (. .)))
(ROOT (S (NP (NN Anxiety)) (VP (VBZ is) (VP (VBG rising) (PP (IN over) (NP (JJ recent) (NN government) (NNS proposals) (S (VP (TO to) (VP (ADVP (RB eventually)) (VB lower) (NP (NP (DT the) (JJ strict) (NNS barriers)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP separate) (PRN (: --) (CC and) (VBP protect) (: --)) (NP (DT the) (CD two) (NNS industries)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS sides)) (VP (VBP are) (VP (ADVP (RB jealously)) (VBG guarding) (NP (PRP$ their) (NN turf))))) (, ,) (CC and) (S (NP (NNS relations)) (VP (VBP have) (VP (VBN been) (PP (IN at) (NP (DT a) (NN flashpoint))) (PP (IN for) (NP (NNS months)))))) (. .)))
(ROOT (S (NP (DT The) (NNS banks)) (VP (ADVP (RB badly)) (VBP want) (S (VP (TO to) (VP (VB break) (PP (IN into) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (DT the) (NNS securities) (NN business))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NNS securities) (NNS companies)) (PRN (: --) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))) (ADJP (ADJP (JJR smaller)) (PP (IN than) (NP (DT the) (NNS banks))))) (: --))) (VP (VBP are) (VP (VBG seeking) (NP (NP (NN access)) (PP (ADVP (RB only)) (TO to) (NP (NP (JJ limited) (NNS kinds)) (PP (IN of) (NP (NN banking))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB open) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ full) (NN brunt)) (PP (IN of) (NP (NP (NN competition)) (PP (IN from) (NP (DT the) (NNS banks)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nomura)) (, ,) (NP (NP (NP (DT the) (NN world) (POS 's)) (JJS biggest) (NNS securities) (NN company)) (PP (ADVP (RB largely)) (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (PRP$ its) (JJ protected) (NN home) (NN field))))))) (, ,) (CC and) (NP (NP (NP (NNP Industrial) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (, ,) (NP (NP (NP (NNP Japan) (POS 's)) (ADJP (ADJP (RBS most) (JJ innovative)) (CC and) (ADJP (JJ aggressive))) (NN bank)) (PP (IN in) (NP (NP (NN capital) (NNS markets)) (ADVP (RB abroad)))))) (, ,)) (VP (VBP captain) (NP (DT the) (VBG opposing) (NNS sides))) (. .)))
(ROOT (S (CC And) (NP (NP (PRP$ their) (NNS suspicions)) (PP (IN of) (NP (DT each) (JJ other)))) (VP (VBP run) (ADVP (RB deep))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ past) (NN year))) (, ,) (NP (DT both)) (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB stretch) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (PRP$ their) (NNS businesses))))))))) (. .)))
(ROOT (S (NP (NNP Nomura)) (VP (VBD started) (NP (DT a) (NN credit-card) (NN venture)) (PP (IN with) (NP (NNP American) (NNP Express) (NNP Co.))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (NNS cardholders)) (VP (TO to) (VP (VB use) (NP (PRP$ their) (NNP Nomura) (NNS securities) (NNS accounts)) (PP (IN like) (NP (DT a) (NN bank) (NN account))))))))) (, ,) (S (VP (VBG attracting) (NP (NP (DT the) (NN wrath)) (PP (IN of) (NP (NNS banks))))))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Industrial) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (VP (VBD started) (PRT (RP up)) (NP (NP (DT a) (NNP London) (NNS securities) (NN subsidiary)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (JJ Japanese) (NNS stocks)) (PP (TO to) (NP (NP (JJ non-Japanese) (NNS institutions)) (ADVP (RB overseas)))))))) (, ,) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBD stirred) (NP (NP (DT the) (NN anger)) (PP (IN of) (NP (DT the) (NN stock) (NN brokerage) (NNS firms))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP New) (NNP Zealand) (NN bond) (NN issue)) (ADVP (RB simply)) (VP (VBZ has) (VP (VBN brought) (S (NP (DT the) (CD two) (NNS institutions)) (ADVP (RB face-to-face))))) (. .)))
(ROOT (S (NP (NNP ITEL) (NNP CORP.)) (VP (VBD reported) (NP (NP (JJ third-quarter) (NNS earnings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (ADVP (RB mistakenly)) (VBN shown) (PP (IN in) (NP (NP (DT the) (JJ Quarterly) (NNS Earnings) (NNS Surprises) (NN table)) (PP (IN in) (NP (NP (NN yesterday) (POS 's)) (NN edition))))) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT the) (NN average)) (PP (IN of) (NP (NP (NNS analysts) (POS ')) (NNS estimates))))))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT a) (JJ pretax) (NN basis))) (, ,) (NP (NP (NP (NNP Itel) (POS 's)) (JJ third-quarter) (NNS earnings)) (PP (IN of) (NP (NP (CD 30) (NNS cents)) (NP (DT a) (NN share))))) (VP (VBD were) (ADVP (RB actually)) (ADJP (ADJP (NP (CD 7.14) (NN %)) (JJR higher)) (PP (IN than) (NP (NP (DT the) (NN average)) (PP (IN of) (NP (NNS estimates))))))) (. .)))
(ROOT (S (NP (NP (NNP Raymond) (NNP E.) (NNP Ross)) (, ,) (ADJP (NP (CD 53) (NNS years)) (JJ old)) (, ,) (NP (NP (RB formerly) (NN group) (NN vice) (NN president)) (, ,) (NP (NNP U.S.) (NNS plastics) (NN machinery)) (, ,) (PP (IN at) (NP (DT this) (NN machine) (NN tool) (, ,) (NNS plastics) (NN machinery) (CC and) (NNS robots) (NN concern))) (, ,))) (VP (VBD was) (VP (VBN named) (S (NP (NP (JJ senior) (NN vice) (NN president)) (, ,) (NP (JJ industrial) (NNS systems)) (, ,))) (S (VP (VBG succeeding) (NP (NP (NNP David) (NN A.) (NNP Entrekin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (NP (NNP Monday)))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NN A.) (NNP Conlon) (NNP Jr.)) (, ,) (NP (CD 45)) (, ,)) (VP (VBD was) (VP (VBN named) (S (NP (DT a) (VBG managing) (NN director))) (PP (IN at) (NP (DT this) (JJ investment-banking) (NN company))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NP (NN research)) (, ,) (NP (NN equity) (NNS sales)) (CC and) (NP (NN trading))) (, ,) (CC and) (NP (NP (DT the) (NN syndicate) (NN operation)) (PP (IN of) (NP (NNP Rothschild)))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Conlon)) (VP (VBD was) (NP (NP (NP (NN executive) (NN vice) (NN president)) (CC and) (NP (NN director))) (PP (IN of) (NP (NP (DT the) (NN equity) (NN division)) (PP (IN of) (NP (NP (DT the) (JJ international) (NN division)) (PP (IN of) (NP (NNP Nikko) (NNPS Securities) (NNP Co))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Yogi) (NNP Berra)) (VP (MD might) (VP (VB say))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NN deja) (NN vu)) (ADVP (RB all) (RB over) (RB again))) (. .)))
(ROOT (S (S (VP (VBN Crouched) (PP (IN at) (NP (NN shortstop))))) (, ,) (NP (NP (NNP Bert) (NNP Campaneris)) (, ,) (ADVP (RB once)) (NP (NP (NNP Oakland) (POS 's)) (NN master) (NN thief)) (, ,)) (VP (ADVP (RB effortlessly)) (VP (VBZ scoops) (PRT (RP up)) (NP (DT a) (NN groundball))) (CC and) (VP (VBZ flips) (NP (PRP it)) (PP (TO to) (NP (JJ second))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN outfield))) (, ,) (NP (NP (NNP Paul) (NNP Blair)) (, ,) (NP (NP (DT the) (NNP Orioles) (POS ')) (JJ eight-time) (NNP Gold) (NNP Glove) (NN winner)) (, ,)) (VP (ADVP (RB elegantly)) (VBZ shags) (NP (DT a) (NN fly))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN mound))) (, ,) (NP (NP (JJ former) (NNP Red) (NNP Sox) (JJ great) (NNP Luis) (NNP Tiant)) (, ,) (NP (NP (DT the) (JJ wily) (NN master)) (PP (IN of) (NP (CD 1,001) (NNS moves)))) (, ,)) (VP (VBZ throws) (NP (DT an) (JJ off-speed) (NN strike))) (. .)))
(ROOT (SINV (`` ``) (FRAG (NNS Babies) (, ,) (NNS kiddies) (, ,)) ('' '') (VP (VBZ growls)) (NP (NP (PRP$ their) (NN manager)) (: --) (NP (NP (DT a) (NN fellow)) (VP (VBN named) (S (NP (NNP Earl) (NNP Weaver)))) (, ,) (SBAR (WHNP (WP who)) (, ,) (S (S (PP (IN in) (NP (DT a) (JJ different) (NN time))) (, ,) (VP (VBD handled) (NP (CD four) (NNP World) (NNP Series) (NNS teams)))) (CC and) (ADVP (RB now)) (S (VP (VBZ handles) (NP (DT the) (NNP Gold) (NNP Coast) (NNPS Suns)))))))) (. .)))
(ROOT (S (`` ``) (FRAG (NP (JJ Old-time) (NNS kiddies))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (FRAG (ADVP (RB Perhaps)) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (DT the) (JJ next) (JJ few) (NNS months))) (, ,) (NP (NP (DT these) (NNS boys)) (PP (IN of) (NP (NP (NNS summers)) (ADJP (JJ long) (NN past))))) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBG reveling) (PP (IN in) (NP (NP (DT an) (JJ Indian) (NN summer)) (PP (IN of) (NP (DT the) (NN soul))))))))))) (. .)))
(ROOT (S (ADVP (RB Now) (SBAR (IN that) (S (NP (DT the) (NN baseball) (NN season)) (VP (VBZ is) (ADVP (RB officially)) (ADJP (RP over)))))) (PRN (, ,) (S (NP (PRP you)) (VP (VBP see))) (, ,)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT a) (JJ new) (NN season)) (VP (TO to) (VP (VB begin))))))) (. .)))
(ROOT (S (NP (NN Today)) (VP (VBZ is) (NP (NP (DT the) (NN debut)) (PP (IN of) (NP (NP (DT the) (NNP Senior) (NNP Professional) (NNP Baseball) (NNP Association)) (, ,) (NP (NP (DT a) (JJ new) (JJ eight-team) (JJ pro) (NNS sports) (NN circuit)) (, ,) (UCP (VP (VBN modeled) (PP (IN after) (NP (DT the) (ADJP (RB highly) (JJ successful)) (JJ senior) (NN tennis) (CC and) (NN golf) (NNS tours)))) (CC and) (ADJP (JJ complete) (PP (IN with) (NP (NP (JJ good) (NNS salaries)) (, ,) (NP (DT a) (NN cable) (NN television) (NN contract)) (CC and) (RB even) (NP (NN expansion) (NNS plans))))))))))) (. .)))
(ROOT (S (NP (QP (CD One) (CD hundred) (CC and) (CD ninety) (CD two)) (NX (NX (JJ former) (NNS greats)) (, ,) (NX (JJ near) (NNS greats)) (, ,) (NX (RB hardly) (NNS knowns)) (CC and) (NX (NNS unknowns)))) (VP (VBP begin) (NP (DT a) (JJ 72-game) (, ,) (JJ three-month) (NN season)) (PP (IN in) (NP (NP (NN spring-training) (NNS stadiums)) (ADVP (RB up) (CC and) (RB down) (NP (NNP Florida)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (NN everyone)) (VP (VBN involved)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD one) (JJR more) (NN swig)) (PP (IN of) (NP (NP (NP (DT that) (NN elixir)) (PP (IN of) (NP (NN youth)))) (, ,) (NP (NN baseball)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN Someone)) (ADVP (RB always)) (VP (VBZ makes) (S (NP (PRP you)) (VP (VB quit))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (JJ legendary) (NNP St.) (NNP Louis) (NNPS Cardinals) (NN centerfielder) (NNP Curt) (NNP Flood)) (, ,) (NP (NP (DT the) (NN league) (POS 's)) (NN commissioner))) (. .)))
(ROOT (S (`` ``) (NP (PRP You)) (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (VBP want) (NP (NP (QP (CD one) (JJR more))) (: --) (NP (NP (QP (NN one) (JJR more)) (NN at-bat)) (, ,) (NP (QP (CD one) (JJR more)) (NN hit)) (, ,) (NP (QP (CD one) (JJR more)) (NN game)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN Until) (S (NP (NP (DT the) (JJ baby-faced) (NNS heroes)) (PP (IN of) (NP (NN today)))) (VP (VBP reclaim) (NP (DT these) (NNS ballparks)) (PP (IN for) (NP (NN spring) (NN training)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (QP (CD one) (JJR more)))) (. .)))
(ROOT (FRAG (CC And) (RB not) (ADVP (RB just)) (PP (IN for) (NP (DT the) (NNS players))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD one) (JJR more)) (PP (IN for) (NP (NP (DT the) (JJ baseball-loving) (NX (NX (NNS lawyers)) (, ,) (NX (NNS accountants)) (CC and) (NX (JJ real) (NN estate) (NNS developers)))) (SBAR (WHNP (WP who)) (S (VP (VBD ponied) (PRT (RP up)) (NP (QP (IN about) ($ $) (CD 1) (CD million))) (NP (DT each)) (PP (IN for) (NP (DT the) (NN chance) (S (VP (VP (TO to) (VP (VB be) (NP (DT an) (NN owner)))) (, ,) (VP (TO to) (VP (VP (VB step) (PP (IN into) (NP (NP (DT the) (NNS shoes)) (PP (IN of) (NP (DT a) (NNP Gene) (NNP Autry)))))) (CC or) (VP (VB have) (NP (DT a) (NN beer)) (PP (IN with) (NP (NNP Rollie) (NNP Fingers))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN Nothing)) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (DT this))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Don) (NNP Sider)) (, ,) (NP (NP (NN owner)) (PP (IN of) (NP (DT the) (NNP West) (NNP Palm) (NNP Beach) (NNPS Tropics))))) (. .)))
(ROOT (S (ADVP (RB Early) (PP (IN in) (NP (DT the) (NN morning)))) (NP (NP (NNP Mr.) (NNP Sider)) (, ,) (NP (DT an) (NN estate) (NN lawyer)) (, ,)) (VP (VBZ pores) (PP (IN over) (NP (JJ last) (NNS wills) (CC and) (NNS testaments)))) (. .)))
(ROOT (S (NP (NN Midmorning)) (, ,) (NP (PRP he)) (VP (VP (VBZ dons) (NP (DT an) (JJ orange-and-blue) (NN uniform))) (CC and) (VP (PRN (, ,) (PP (IN for) (NP (NN fun))) (, ,)) (MD may) (VP (VB field) (NP (NP (DT a) (NN bunt)) (PP (IN from) (NP (NNP Dave) (NNP Kingman))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (QP (CD one) (JJR more))) (, ,) (ADVP (RB too)) (, ,) (PP (IN for) (NP (NP (DT the) (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBP dream) (PP (IN of) (NP (NP (DT a) (NN season)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ ends))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP feel) (PP (IN like) (NP (DT a) (JJ little) (NN kid))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (DT a) (JJ gleeful) (NNP Alex) (FW de) (NNP Castro)) (, ,) (NP (DT a) (NN car) (NN salesman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN stopped) (PRT (RP by)) (NP (NP (DT a) (NN workout)) (PP (IN of) (NP (DT the) (NNPS Suns)))) (S (VP (TO to) (VP (VB slip) (NP (CD six) (NNP Campaneris) (NNS cards)) (PP (TO to) (NP (DT the) (JJ Great) (NN Man) (PRP Himself))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN autographed)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN league) (POS 's)) (NNS promoters)) (VP (VBP hope) (SBAR (S (NP (NNS retirees) (CC and) (NNS tourists)) (VP (MD will) (VP (VP (VB join) (NP (NP (JJ die-hard) (NNS fans)) (PP (IN like) (NP (NNP Mr.) (FW de) (NNP Castro))))) (CC and) (VP (VB pack) (NP (DT the) (NNS stands)) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS seniors))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN league)) (VP (VBZ is) (NP (NP (DT the) (NN brainchild)) (PP (IN of) (NP (NP (NNP Colorado) (JJ real) (NN estate) (NN developer) (NNP James) (NNP Morley)) (PRN (: --) (ADVP (RB once)) (NP (NP (DT a) (NN minor-leaguer)) (NP (PRP himself))) (: --)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (DT the) (NN idea)) (NP (JJ last) (NNP January)) (SBAR (IN while) (S (VP (VBG lying) (PP (IN on) (NP (DT a) (NN beach))) (PP (IN in) (NP (NNP Australia)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD sent) (NP (NP (NNS letters)) (VP (VBG offering) (NP (CD 1,250) (JJ retired) (JJ major) (NNS leaguers)) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT another) (NN season))))))))) (, ,) (NP (CD 730)) (VP (VBD responded)) (. .)))
(ROOT (S (ADVP (RB Eventually)) (, ,) (NP (QP (IN about) (CD 250))) (VP (VBD made) (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Florida)))) (S (VP (TO to) (VP (VB compete) (PP (IN for) (NP (DT the) (JJ available) (NNS slots))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNS Players)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (UCP (NP (CD 35)) (CC or) (ADJP (JJR older)))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (NNS catchers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ eligible)) (PP (IN at) (NP (CD 32))) (SBAR (IN because) (S (NP (NP (NN life)) (PP (IN behind) (NP (DT the) (NN plate)))) (VP (VBZ is) (ADJP (RB so) (JJ rough)))))))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (PP (IN For) (NP (DT some) (NNS players))) (, ,) (NP (DT the) (NN lure)) (VP (VBZ is) (NP (NP (NN money)) (: --) (NP (NP (QP (RB up) (TO to) ($ $) (CD 15,000))) (NP (DT a) (NN month))))) (. .)))
(ROOT (S (NP (NP (NNS Others)) (, ,) (VP (ADVP (RB just)) (VBN released) (PP (IN from) (NP (DT the) (NNS majors)))) (, ,)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ senior) (NN league)) (VP (MD will) (VP (VB be) (NP (NP (PRP$ their) (NN bridge)) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ big-time)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP hurl) (NP (NP (NNS fireballs)) (SBAR (WHNP (WDT that)) (S (VP (VBP smolder) (CONJP (RB rather) (IN than)) (VBP burn)))))) (, ,) (CC and) (VP (VBP relive) (NP (JJ old) (NNS duels)) (PP (IN in) (NP (DT the) (NN sun))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (JJS most)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VP (VB make) (S (NP (PRP$ their) (NNS fans)) (VP (VB cheer) (ADVP (RB again))))) (CC or) (VP (VB recapture) (NP (NP (DT the) (NN camaraderie)) (PP (IN of) (NP (NP (NNS seasons)) (NP (JJ past)))))) (CC or) (VP (VB prove) (PP (TO to) (NP (NP (PRP themselves)) (CC and) (NP (PRP$ their) (NNS colleagues)))) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP have) (NP (NP (PRP it)) (: --) (CC or) (NP (NP (NN something)) (ADJP (RB close) (PP (TO to) (NP (PRP it))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ My) (NN fastball)) (VP (VBZ is) (ADJP (JJ good))) (. .)))
(ROOT (SINV (FRAG (ADJP (RB Real) (JJ good))) (, ,) ('' '') (VP (VBZ says)) (NP (JJ 39-year-old) (NNP Pete) (NNP Broberg)) (, ,) (S (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NN midday) (NN heat)) (PP (IN of) (NP (DT the) (NNPS Tropics) (NN camp))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP Broberg)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD started) (PP (IN with) (NP (DT the) (JJ now-defunct) (NNP Washington) (NNPS Senators)))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD left) (NP (NN baseball)) (PP (IN in) (NP (CD 1978)))))) (, ,) (NP (PRP he)) (`` ``) (ADVP (RB never)) (VP (VBD looked) (ADVP (RB back)))))) (. .) ('' '')))
(ROOT (S (PP (IN For) (NP (DT a) (JJ long) (NN time))) (, ,) (NP (PRP he)) (VP (VBD ignored) (NP (NN baseball)) (ADVP (RB altogether)) (, ,) (NP (RB even) (DT the) (NNS sports) (NNS pages))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NP (NNP Mr.) (NNP Broberg)) (, ,) (NP (DT a) (NN lawyer)) (, ,)) (VP (VBZ claims) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VB play) (PP (IN for) (ADJP (RB free)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB give) (NP (PRP it)) (PRT (RP up)) (ADVP (IN that) (RB easily))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD tried)) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ nagging) (NN memory)) (PP (IN of) (NP (NP (CD one) (NN afternoon)) (ADVP (NP (CD fourteen) (NNS years)) (RB ago))))) (VP (VBD drove) (S (NP (NP (NNP Jim) (NNP Gideon)) (, ,) (NP (DT a) (JJ lean) (JJ 36-year-old) (NN righthander))) (VP (TO to) (VP (VB take) (NP (NP (DT a) (JJ four-month) (NN leave)) (PP (IN from) (S (VP (VBG selling) (NP (NN insurance)) (PP (IN in) (NP (NNP Texas))))))) (S (VP (TO to) (VP (VB try) (PRT (RP out)) (PP (IN for) (NP (NP (NNP Mr.) (NNP Weaver) (POS 's)) (NN team)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ does) (RB n't) (VP (VB replace) (S (VP (VBG pitching) (PP (IN in) (NP (DT the) (NNS majors)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ proves) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB play))))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD 'd) (VP (VBN stayed) (ADJP (JJ healthy)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB Back) (PP (IN in) (NP (CD 1975)))) (, ,) (PP (ADVP (RB late)) (IN in) (NP (DT the) (NN season))) (, ,) (NP (DT a) (JJ then-21) (NNP Mr.) (NNP Gideon)) (VP (VBD made) (NP (NP (PRP$ his) (JJ only) (JJ major) (NN league) (NN appearance)) (, ,) (NP (NP (CD five) (CC and) (NNS two-thirds) (NN innings)) (PP (IN for) (NP (DT the) (NNP Texas) (NNPS Rangers))) (PP (IN against) (NP (DT the) (NNP Chicago) (NNP White) (NNPS Sox)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD gave) (PRT (RP up)) (NP (CD seven) (NNS hits))) (, ,) (VP (VBD walked) (NP (CD five))) (CC and) (VP (VBD did) (RB n't) (VP (VB get) (NP (DT a) (NN decision))))) (. .)))
(ROOT (S (NP (NN Arm) (NNS troubles)) (VP (VBD forced) (NP (PRP him)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NNS minors))) (NP (DT the) (JJ next) (NN year))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX There)) (VP (VBZ 's) (NP (DT a) (NN satisfaction)) (PP (IN in) (S (VP (VBG going) (PP (IN against) (NP (DT the) (NNS rules)))))))) (, ,) ('' '') (VP (VBZ offers)) (NP (NP (NNP Will) (NNP McEnaney)) (, ,) (ADVP (RB once)) (NP (NP (DT a) (NN stopper)) (PP (IN with) (NP (NP (NNP Cincinnati) (POS 's)) (JJ Big) (JJ Red) (NN Machine))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ means) (NP (DT the) (NN rule) (SBAR (IN that) (S (NP (DT a) (NN player)) (VP (MD ca) (RB n't) (VP (VB cut) (NP (PRP it)) (PP (IN after) (NP (DT a) (JJ certain) (NN age))))))))) (. .)))
(ROOT (S (NP (DT These) (NNS days)) (NP (PRP he)) (VP (VBZ hustles) (PP (TO to) (NP (JJ house-painting) (NNS jobs))) (PP (IN in) (NP (PRP$ his) (NNP Chevy) (NN pickup))) (PP (IN before) (CC and) (IN after) (S (VP (NN training) (PP (IN with) (NP (DT the) (NNPS Tropics))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (VP (VBG sipping) (NP (DT a) (NN beer)) (PP (IN after) (NP (NN practice)))))) (, ,) (NP (PRP he)) (VP (ADVP (RB vividly)) (VBZ recounts) (S (VP (VP (VBG getting) (S (NP (NP (DT the) (NNP Red) (NNPS Sox) (POS 's)) (NNP Carl) (NNP Yastrzemski)) (VP (TO to) (VP (VB pop) (ADVP (RB out)) (S (VP (TO to) (VP (VB end) (NP (DT the) (CD 1975) (NNP World) (NNP Series))))))))) (, ,) (CC and) (VP (VBG repeating) (NP (DT the) (NN feat)) (PP (IN against) (NP (NP (DT the) (NNPS Yankees) (POS ')) (NNP Roy) (NNP White))) (PP (IN in) (NP (CD 1976))))))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NN game) (POS 's)) (VBG reigning) (NNS philosophers)))) (VP (VBP dislike) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (NP (JJ middle-aged) (NNS men)) (VP (VBG attempting) (NP (NP (DT a) (JJ young) (NN man) (POS 's)) (NN sport))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (ADVP (RB personally)) (VP (VBP do) (RB n't) (VP (VB enjoy) (S (VP (VBG seeing) (S (NP (NP (NNS players)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP remember) (ADVP (RB vividly)) (PP (IN from) (NP (PRP$ their) (JJ playing) (NNS days))))))) (VP (VP (VBG running) (ADVP (RB about))) (CC and) (VP (VBG being) (ADJP (JJ gallant) (PP (IN about) (NP (PRP$ their) (NNS deficiencies)))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP Roger) (NNP Angell)) (, ,) (NP (NP (NNP New) (NNP Yorker) (NN magazine) (POS 's)) (JJ resident) (NN baseball) (NN sage))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB remember) (NP (NNS players)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were))))))))))))) (. .) ('' '')))
(ROOT (SINV (ADVP (JJR Worse)) (, ,) (VP (VBZ says)) (NP (NN baseball) (NN author) (NNP Lawrence) (NNP Ritter)) (, ,) (`` ``) (S (S (NP (NN Someone)) (VP (MD will) (VP (VB get) (NP (DT a) (NN heart) (NN attack))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ whole) (NN story)))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NNS ballplayers)) (VP (VBP disagree)) (. .)))
(ROOT (S (NP (JJS Most)) (VP (VBP are) (ADJP (JJ trim))) (. .)))
(ROOT (S (S (NP (DT Some)) (VP (VBP have) (VP (VBN been) (VP (VBG training) (PP (IN for) (NP (NNS months))))))) (: ;) (S (NP (NNS others)) (ADVP (RB only) (RB recently)) (VP (VBD left) (NP (JJ active) (NN status)))) (. .)))
(ROOT (S (-LRB- -LRB-) (S (NP (DT No) (NN one)) (VP (VBZ has) (VP (VBN worked) (PRT (RP out)) (NP (NP (DT the) (NNS players) (POS ')) (NN average) (NN age))))) (, ,) (CC but) (S (NP (JJS most)) (VP (VB appear) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (PRP$ their) (JJ late) (NNS 30s)))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBZ 's) (NP (NN pride))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB look) (ADJP (JJ stupid)))))))) (, ,) ('' '') (VP (VBZ vows)) (NP (JJ former) (NNP Pittsburgh) (NNP Pirate) (JJ second) (NN baseman) (NNP Rennie) (NNP Stennett)) (, ,) (S (NP (NN sweat)) (VP (VBG dotting) (NP (PRP$ his) (NN brow)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ prepares) (PP (IN for) (NP (DT some) (NN practice) (NNS swings)))))))) (. .)))
