(ROOT (S (PP (IN In) (NP (NP (DT an) (NNP NNP) (CD CD) (NN NN)) (PP (IN of) (NP (`` ``) (NP (DT The) (NN NN)) ('' '') (PP (IN at) (NP (NP (NNP NNP) (POS 's)) (NNP NNP) (NNP NNP))))) (PRN (-LRB- -LRB-) (`` ``) (S (NP (VBN VBN) (NNS NNS)) (VP (VBP VBP) (NP (DT the) (NN NN)) (PP (IN in) (NP (NNP NNP) (NNP NNP))))) (, ,) ('' '') (NP (NN NN) (CC CC) (NNS NNS)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NNP NNP)))) (, ,) (VP (VBN VBN) (PP (IN by) (NP (NNP NNP) (NNP NNP)))) (, ,)) (VP (VBD was) (VP (ADVP (RB RB)) (VBN VBN) (PP (TO to) (NP (NNP NNP) (NNP NNP))))) (. .)))
(ROOT (S (NP (NNP NNP) (NNP NNP)) (VP (VBZ VBZ) (NP (NNP NNP))) (. .)))
(ROOT (S (NP (NNP NNP) (NNP NNP) (NNPS NNPS) (NNP NNP)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ VBZ) (S (NP (PRP$ its) (NNP U.S.) (NNS sales)) (VP (TO to) (VP (VB VB) (ADJP (JJ JJ)) (PP (IN at) (NP (QP (IN about) (CD CD)) (NNS NNS))) (PP (IN in) (NP (CD CD)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN NN) (NN NN) (NN NN)) (NP (JJ JJ) (NN year)) (VP (VBD VBD) (NP (CD CD) (NNS NNS)) (PP (IN in) (NP (DT the) (NNP U.S.))))))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ JJ) (NN NN) (NN NN))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ VBZ) (NP (NP (NN NN)) (PP (IN for) (NP (DT the) (NN NN) (NN NN) (NN NN))) (PP (PP (IN in) (NP (NNP NNP) (CC and) (NNP NNP))) (, ,) (CC and) (PP (IN in) (NP (ADJP (JJ JJ) (JJ JJ)) (NNS NNS))))))))) (. .)))
(ROOT (S (NP (NNP NNP) (NNP NNP) (NNP NNP)) (VP (VBD VBD) (NP (PRP$ its) (NN NN)) (PP (TO to) (NP (CD CD) (NNS NNS))) (PP (IN from) (NP (NP (CD CD) (NNS NNS)) (NP (DT a) (NN NN))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NN NN)) (VP (MD will) (VP (VB be) (ADJP (JJ JJ) (NP (NNP NNP) (CD CD))))) (. .)))
(ROOT (S (NP (DT DT) (NN NN) (NN NN)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN VBN)))) (. .)))
(ROOT (S (NP (NP (NNP NNP)) (, ,) (VP (VBN VBN) (PP (IN in) (NP (NNP NNP) (NNP NNP)))) (, ,)) (VP (VBZ VBZ) (CC and) (VBZ VBZ) (NP (UCP (JJ JJ) (, ,) (NN NN) (CC and) (NN NN)) (NNS NNS))) (. .)))
(ROOT (S (NP (NNS NNS)) (VP (VBP are) (VP (VBG VBG) (PP (TO to) (NP (DT the) (NNPS NNPS) (CC and) (NNP NNP) (NNP NNP))) (S (RB not) (VP (TO to) (VP (VB VB) (NP (NP (PRP$ their) (NN NN)) (PP (TO to) (NP (NP (NN NN)) (PP (IN about) (NP (NP (NN NN) (NNS NNS) (CC and) (NNS sales)) (PP (IN by) (NP (JJ JJ) (NNS insiders))))))))))))) (. .)))
(ROOT (S (S (NP (DT DT) (NNP SEC) (NN NN) (S (VP (TO to) (VP (VB VB) (NP (NP (NN NN) (NNS NNS)) (PP (IN for) (NP (DT some) (NN company) (NNS NNS)))))))) (VP (MD would) (VP (VB VB) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (NN NN)) (PP (IN on) (NP (NN NN) (NNS NNS))))) (PP (IN as) (NP (DT a) (JJ JJ) (NN NN))))))) (, ,) (NP (NP (JJ JJ) (NNS NNS)) (CC and) (NP (JJ JJ) (NN money) (NNS NNS))) (VP (VBP VBP)) (. .)))
(ROOT (S (NP (PRP PRP)) (VP (VBP VBP) (NP (DT the) (NN NN)) (PP (IN in) (NP (NP (NNS NNS)) (PP (TO to) (NP (DT the) (NN agency))) (PP (IN about) (NP (NP (NN NN) (NNS changes)) (VP (VBD proposed) (NP (DT this) (JJ JJ) (NN NN))) (SBAR (WHNP (IN that)) (, ,) (S (PP (IN IN) (NP (JJ other) (NNS NNS))) (, ,) (VP (MD would) (VP (VB VB) (NP (JJ JJ) (JJ JJ) (NNS NNS)) (PP (IN from) (S (VP (VBG VBG) (NP (NP (NNS NNS)) (PP (IN in) (NP (NP (PRP$ their) (JJ JJ) (NNS companies) (POS ')) (NNS NNS)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBN proposed) (NNS changes)) (ADVP (RB also)) (VP (MD would) (VP (VB VB) (S (NP (NNS NNS)) (VP (TO to) (VP (VB VB) (NP (NP (NNS NNS)) (PP (IN of) (NP (NNS options)))) (ADVP (ADVP (RBR RBR)) (CC and) (ADVP (RBR RBR) (RB RB)))))))) (. .)))
(ROOT (S (NP (NP (JJ JJ)) (PP (IN of) (NP (DT the) (NNS NNS)))) (VP (VBP VBP) (SBAR (IN that) (S (S (NP (NN NN) (NN NN)) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB so)) (VBN VBN) (PP (IN by) (NP (DT the) (CD CD) (NN NN) (NN NN) (NN NN))))))) (: --) (CC and) (S (NP (DT the) (NNS NNS)) (ADVP (RB RB)) (VP (ADVP (RB so)) (VBN VBN) (PP (IN against) (NP (DT the) (JJ JJ) (NN NN))))) (: --) (SBAR (IN that) (S (NP (NP (DT DT) (NN NN)) (PP (IN in) (NP (NP (NN NN)) (PP (IN on) (NP (NN NN) (NNS NNS)))))) (VP (MD MD) (VP (VB VB) (S (NP (NNS NNS)) (VP (TO to) (VP (VB VB) (ADVP (RB out) (PP (IN of) (NP (NNS NNS)))) (ADVP (RB RB)))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NNP SEC)) (VP (VBZ has) (ADVP (RB RB)) (VP (VBN VBN) (NP (NN NN)) (PP (TO to) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT a) (JJ JJ) (NN NN) (NN NN)))))))) (, ,) ('' '') (VP (VBD VBD)) (NP (NP (NNP NNP) (NNP NNP) (NNP NNP)) (PP (IN of) (NP (NP (NNP NNP)) (, ,) (NP (NNP NNP)) (, ,)))) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD CD) (NNS NNS)) (SBAR (S (NP (DT the) (NN agency)) (VP (VBZ has) (VP (VBN VBN) (SBAR (IN IN) (S (NP (DT the) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (NP (NNP NNP) (CD CD)))))))))))))) (. .)))
(ROOT (S (`` ``) (ADVP (RB RB)) (NP (DT the) (NN NN)) (VP (VBD VBD) (RB not) (ADVP (RB RB)) (VP (VB VB) (PP (IN in) (NP (DT this) (NN NN))))) (. .) ('' '')))
(ROOT (S (ADVP (RB RB)) (, ,) (NP (DT the) (NNS rules)) (VP (VBP VBP) (S (NP (NP (NNS NNS)) (, ,) (NP (NNS NNS)) (CC and) (NP (JJ other) (JJ JJ) (NNS insiders))) (VP (TO to) (VP (VB VB) (NP (NP (NNS NNS) (CC and) (NNS sales)) (PP (IN of) (NP (NP (PRP$ their) (NNS companies) (POS ')) (NNS NNS)))) (PP (IN IN) (NP (NP (QP (IN about) (DT a)) (NN NN)) (PP (IN after) (NP (DT the) (NN NN))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (QP (IN about) (CD CD)) (NN %)) (PP (IN of) (NP (DT the) (NNS insiders)))) (, ,) (PP (VBG VBG) (PP (TO to) (NP (NNP SEC) (NNS NNS)))) (, ,) (VP (VBP VBP) (NP (PRP$ their) (NNS NNS)) (ADVP (RB RB))) (. .)))
(ROOT (SINV (S (NP (DT The) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (PP (IN in) (NP (DT an) (NN NN) (S (VP (TO to) (VP (VP (VB VB) (NP (JJ JJ) (NN NN))) (CC and) (VP (VB VB) (NP (NP (NN NN)) (PP (IN by) (NP (NP (DT the) (NNS NNS)) (`` ``) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB RB)) (VP (VBG VBG) (NP (DT the) (NNS NNS)))))))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP NNP) (NNP Lane)) (, ,) (NP (NP (JJ JJ) (NN NN)) (PP (IN at) (NP (NP (NP (NP (DT the) (NNP SEC) (POS 's)) (NN NN)) (PP (IN of) (NP (NN NN) (NN NN)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD proposed) (NP (DT the) (NNS changes))))))))) (. .)))
(ROOT (S (S (S (NP (NP (NNS NNS)) (, ,) (NP (NN money) (NNS NNS)) (CC and) (NP (JJ JJ) (NNS NNS))) (VP (VBD had) (PP (IN IN) (NP (NN NN))) (S (VP (TO to) (VP (VB VB) (PP (IN on) (NP (DT the) (NNS NNS)))))))) (, ,) (CC and) (S (NP (DT the) (NN NN)) (VP (VBZ has) (VP (VBN VBN) (NP (NP (JJR more) (NN NN)) (PP (IN than) (NP (NP (ADJP (RB RB) (DT DT)) (JJ other) (NN NN)) (PP (IN in) (NP (NN NN)))))))))) (, ,) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (NNP SEC)) (VP (MD will) (ADVP (RB RB)) (VP (VB VB) (PP (IN on) (NP (DT the) (NN NN))) (NP (RB RB) (JJ next) (NN year))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (RB RB) (PDT all) (DT DT)) (SBAR (WHNP (WP who)) (S (VP (VBD VBD))))) (VP (VBP VBP) (NP (DT the) (NNS changes))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP NNP)) (PP (IN on) (NP (NP (NNP NNP) (NNP NNP)) (PP (IN of) (NP (NNPS NNPS))))) (PP (IN for) (NP (DT the) (NNP NNP) (NNP NNP) (NNP NNP)))) (VP (VBZ VBZ) (, ,) (PP (IN for) (NP (NN NN))) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ JJ) (NN NN)) (PP (TO to) (NP (DT the) (NNP SEC))))) (, ,) (SBAR (IN that) (S (NP (DT the) (VBN proposed) (NNS changes)) (`` ``) (VP (MD would) (VP (ADVP (RB RB)) (VB VB) (NP (DT the) (PRN (-LRB- -LRB-) (NN NN) (-RRB- -RRB-))) (PP (IN by) (S (VP (VBG VBG) (NP (PRP it)) (ADVP (RBR more) (RB RB)) (PP (TO to) (NP (JJ JJ) (NN NN) (NNS NNS))))))))))) (. .) ('' '')))
(ROOT (S (SBAR (WHNP (WP WP)) (S (NP (NP (DT the) (NNS NNS)) (SBAR (WHNP (WP who)) (S (VP (VBP VBP) (NP (DT the) (VBN proposed) (NNS changes)))))) (VP (VBP VBP) (PP (TO to)) (ADVP (RBS most))))) (VP (VBZ is) (NP (NP (DT the) (NN NN)) (SBAR (S (NP (PRP they)) (VP (VBP VBP) (SBAR (S (NP (DT the) (NN NN)) (VP (MD would) (VP (VB have) (PP (IN on) (NP (PRP$ their) (NN NN) (S (VP (TO to) (VP (VB VB) (NP (NP (NP (JJ JJ) (`` ``) (NNS NNS) ('' '')) (PP (IN of) (NP (NN NN) (NN NN)))) (: --) (NP (NP (NN NN) (CC or) (NN NN)) (PP (IN by) (NP (QP (JJR more) (IN than) (CD one)) (NN NN) (CC or) (NN NN))) (PP (IN IN) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN of) (NP (NN time))))))))))))))))))))) (. .)))
(ROOT (S (PP (VBG VBG) (PP (TO to) (NP (DT some) (NNS NNS)))) (, ,) (NP (DT the) (NN NN) (NNS changes)) (VP (MD would) (VP (VB VB) (NP (NN NN) (NNS NNS)) (PP (IN by) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN NN))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP SEC) (POS 's)) (NNP Mr.) (NNP Lane)) (VP (ADVP (RB RB)) (VBD VBD) (NP (DT DT) (NNS NNS))) (. .)))
(ROOT (S (S (NP (DT The) (NNS rules)) (VP (MD will) (VP (VB VB) (NP (NP (NNS NNS) (VBG VBG) (NNS NNS)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS sales)) (, ,) (NP (NN NN)) (, ,) (NP (NN NN)) (CC and) (NP (NN NN) (CC and) (NN NN)))))))) (, ,) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said)) (. .)))
(ROOT (S (S (NP (DT The) (VBN proposed) (NNS rules)) (ADVP (RB also)) (VP (MD would) (VP (VB be) (ADJP (JJR JJR) (PP (IN on) (NP (NP (DT the) (NNS insiders)) (VP (ADVP (RB RB)) (JJ JJ) (S (VP (TO to) (VP (VB VB) (NP (NNS NNS)))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNS NNS)) (VP (MD would) (VP (VB be) (VP (VBN VBN) (S (VP (TO to) (VP (VB VB) (PP (IN in) (NP (JJ JJ) (NN NN) (NNS NNS))) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (NP (NNS insiders)) (SBAR (WHNP (WP who)) (S (VP (VBP VBP) (S (VP (TO to) (VP (VB VB) (NP (NNS NNS)) (PP (IN on) (NP (NN time)))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN VBN) (PP (IN as) (NP (DT a) (NN NN))))) (PRN (, ,) (S (NP (NNP Mr.) (NNP Lane)) (VP (VBD said))) (, ,)) (NP (NP (DT the) (NNS NNS)) (VP (VBN VBN) (PP (IN IN) (NP (DT the) (VBN proposed) (NNS rules))))) (`` ``) (VP (MD will) (VP (VB be) (ADJP (ADVP (IN at) (RBS RBS) (IN as)) (JJ JJ) (PRN (, ,) (SBAR (IN if) (FRAG (RB not) (ADVP (RBR more) (RB so)))) (, ,))) (PP (IN for) (NP (NP (NNS NNS)) (VP (VBG VBG) (NP (NNS NNS))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP NNP)) (, ,) (NP (NP (DT a) (NAC (NNP NNP) (NNP NNP) (, ,) (NNP NNP) (, ,)) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (CC and) (VBZ VBZ) (NP (DT the) (NN NN) (NNS NNS))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN NN)) (VP (VBZ is) (VP (VBN VBN) (ADVP (ADVP (RB so) (RB RB)) (SBAR (IN that) (S (NP (JJ JJ) (NNS NNS)) (VP (MD may) (VP (VB VB) (S (VP (TO to) (VP (VB VB) (NP (DT the) (NNS NNS))))))))))))))) (. .)))
(ROOT (S (NP (JJ JJ) (NNS NNS)) (VP (VBD VBD) (S (VP (VBG VBG) (NP (DT the) (NNP SEC)) (S (VP (TO to) (VP (VB VB) (S (NP (NNS insiders)) (VP (TO to) (VP (VB VB) (NP (PRP$ their) (NNS NNS) (CC and) (NNS sales)) (ADVP (ADVP (RB RB)) (, ,) (RB not) (ADVP (NP (DT a) (NN NN)) (RB RB)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Mr.) (NNP Lane)) (VP (VBD said) (SBAR (IN that) (S (SBAR (IN IN) (S (NP (DT the) (NNP SEC)) (VP (VBZ VBZ) (SBAR (WHNP (WP who)) (S (VP (VBZ VBZ))))))) (, ,) (NP (DT the) (NN NN)) (VP (VBZ VBZ) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB VB) (ADVP (RB so)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS NNS)) (SBAR (WHNP (WP who)) (S (VP (VBP VBP) (S (VP (TO to) (VP (VB VB) (NP (DT the) (JJ JJ) (NN NN))))))))) (VP (MD MD) (VP (VB VB) (NP (NP (PRP$ their) (NNS NNS)) (PP (IN in) (NP (NNP NNP))))))) (, ,) (NP (PRP he)) (VP (VBD VBD)) (. .)))
(ROOT (S (S (NP (DT The) (NNP SEC)) (VP (MD would) (ADVP (RB RB)) (VP (VB be) (ADJP (JJ JJ) (PP (TO to) (NP (NP (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBD VBD) (S (NP (NNS insiders)) (VP (TO to) (VP (VB VB) (NP (NNS NNS)) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ JJ)) (NN NN))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NN NN) (POS 's)) (JJS JJS) (NN NN) (NN fund)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ VBZ) (NP (QP ($ $) (CD CD) (CD CD))) (PP (IN for) (NP (NN NN) (NNS NNS)))))) (, ,)) (VP (VBZ VBZ) (S (VP (TO to) (VP (VB VB) (NP (CD two) (JJ new) (NN investment) (NNS options)) (PP (TO to) (NP (PRP$ its) (QP (CD CD) (CD CD)) (NNS NNS))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS NNPS) (NNP NNP) (CC and) (NNP NNP) (NNP NNP) (NNP NNP) (NNPS NNPS) (NNP NNP)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB VB) (NP (NP (NP (DT a) (NN NN) (CC and) (NN bond) (NN fund)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB VB) (PP (IN in) (NP (`` ``) (ADJP (RB RB) (JJ JJ)) ('' '') (NNS companies)))))))) (, ,) (CC and) (NP (DT a) (NN bond) (NN fund)))))))) (. .)))
(ROOT (S (NP (DT DT) (NNS funds)) (VP (VBP are) (VP (VBN VBN) (S (VP (TO to) (VP (VB VB) (NP (NN NN)) (PP (IN IN) (NP (NNP NNP) (CD CD))) (, ,) (ADJP (JJ JJ) (PP (TO to) (NP (NNPS NNPS) (CC and) (NNP NNP) (NNP NNP) (NN NN))))))))) (. .)))
(ROOT (S (SBAR (IN IN) (S (NP (PRP$ its) (NNS NNS)) (VP (TO to) (VP (VB VB) (PRT (RP up)) (PP (IN for) (NP (DT the) (NNS options))))))) (, ,) (NP (DT a) (NN NN)) (ADVP (RB also)) (VP (MD MD) (VP (VB VB) (NP (DT the) (NN NN)))) (. .)))
(ROOT (S (NP (QP (DT DT) (CD CD)) (NNS NNS)) (VP (VBP are) (NP (NP (NN NN)) (PP (IN of) (NP (DT the) (NN NN) (NN fund))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (NNS options)) (VP (VBP VBP) (PRT (RP out)) (NP (NP (NN NN)) (PP (IN of) (NP (NP (DT an) (NN NN)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN NN) (NN fund)) (, ,) (S (PP (IN IN) (NP (NN NN) (S (VP (VP (TO to) (VP (VB VB) (NP (PRP$ its) (JJ JJ) (NN NN) (NNS rules)))) (CC and) (VP (TO to) (VP (VB VB) (NP (JJR more) (NN investment) (NNS options))))))))) (, ,) (VP (VBN VBN) (PP (IN with) (NP (DT the) (NNP SEC))) (PP (IN in) (NP (NNP NNP)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ new) (`` ``) (JJ JJ) (NN NN) ('' '') (NN fund)) (VP (MD will) (VP (VB VB) (NP (NP (NNS securities)) (PP (IN of) (NP (NP (NNS companies)) (VP (VBN VBN) (PP (TO to) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (JJ JJ) (NN NN)) (CC and) (PP (IN in) (NP (DT some) (NNS NNS))) (, ,) (NP (NNP NNP) (NNP NNP)))))))))) (. .)))
(ROOT (SINV (ADVP (RB RB)) (VP (VBN VBN)) (VP (MD will) (VP (VB be))) (NP (NP (NNS NNS)) (PP (IN in) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (`` ``) (JJ JJ) ('' '') (NN NN)) (VP (VBG VBG) (PP (IN from) (NP (NP (NNS NNS) (NN NN)) (, ,) (NP (JJ JJ) (NNS NNS)) (CC or) (NP (NN NN)))))))))) (. .)))
(ROOT (S (NP (NP (CD CD) (NN NN)) (PP (IN of) (NP (DT the) (NN fund)))) (VP (MD will) (VP (VB be) (VP (VBN VBN) (PP (IN in) (NP (NNS NNS))) (, ,) (PP (IN with) (S (NP (DT the) (NN NN)) (VP (VBG VBG) (PP (IN into) (NP (NP (NNS NNS)) (CC or) (NP (JJ JJ) (NNS NNS)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN bond) (NN fund)) (VP (MD will) (VP (VB VB) (PP (IN in) (NP (NP (ADJP (JJ JJ) (CC or) (JJ JJ)) (NNS NNS)) (, ,) (NP (NNS NNS)) (CC or) (NP (NP (JJ JJ) (NNS securities)) (, ,) (PP (VBG VBG) (NP (NP (QP (JJ as) (RB RB) (IN as) (CD CD)) (NN %)) (PP (IN in) (NP (JJ JJ) (NNS securities)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN fund)) (ADVP (RB also)) (VP (MD MD) (VP (VB VB) (CC and) (VB VB) (NP (NNS NNS) (CC and) (NNS options) (NNS NNS)) (, ,) (ADJP (JJ JJ) (PP (TO to) (NP (NP (NN NN)) (PP (IN by) (NP (DT the) (NNP New) (NNP NNP) (NNP NNP) (NNP NNP) (NNP NNP)))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (CD two) (JJ new) (NNS NNS))) (, ,) (NP (NNS NNS)) (VP (MD will) (VP (VB be) (ADJP (JJ JJ) (S (VP (TO to) (VP (VP (VB VB) (NP (NN money)) (PP (IN from) (NP (DT the) (JJ new) (NNS funds))) (PP (TO to) (NP (JJ other) (NN investment) (NNS funds)))) (CC or) (VP (PRN (, ,) (SBAR (IN if) (S (NP (PRP$ their) (NNS NNS)) (VP (VBP are) (VP (VBN VBN))))) (, ,)) (VB VB) (NP (NN NN)) (PP (IN from) (NP (DT the) (NNS funds)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN investment) (NNS NNS)) (VP (VBN VBN) (PP (IN by) (NP (DT the) (NN NN) (NN fund))))) (ADVP (RB RB)) (VP (VBP are) (VP (VBN VBN) (PP (TO to) (NP (NP (DT a) (NN NN) (NN fund)) (, ,) (NP (DT an) (NN NN)) (CC and) (NP (DT a) (NN NN) (NN fund)))))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNP NNP) (NNP NNP) (NNP Co.)) (, ,) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (NN NN) (NN NN) (CC and) (NN NN)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD VBD) (NP (NP (DT an) (JJ JJ) (NN NN)) (VP (VBG VBG) (NP (NNS NNS)) (NP (DT the) (NN NN) (S (VP (TO to) (VP (VB VB) (NP (NNS NNS)) (PP (IN at) (NP (JJ half) (NN NN))) (PP (IN IN) (NP (JJ JJ) (NNS NNS))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN NN)) (, ,) (S (PP (IN IN) (NP (NN NN))) (PP (IN for) (NP (DT some) (NN time)))) (, ,) (VP (MD will) (VP (VB VB) (NP (NNS NNS)) (PP (IN against) (`` ``) (NP (JJ JJ) (NN NN) (NNS NNS)))))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP) (NNP NNP)) (, ,) (ADJP (NP (CD CD) (NNS NNS)) (JJ JJ)) (, ,) (NP (NP (DT a) (JJ JJ) (NN NN) (NN president)) (PP (IN at) (NP (DT this) (VBG VBG) (NN NN)))) (, ,)) (VP (VBD was) (VP (VBN VBN) (S (NP (NP (NP (NN president)) (PP (IN of) (NP (PRP$ its) (NN NN) (NN NN)))) (, ,) (NP (DT a) (JJ new) (NN NN)))))) (. .)))
(ROOT (S (NP (JJ JJ) (NN NN) (NNS players)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (ADJP (JJ JJ))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP VBP) (S (VP (TO to) (VP (VB VB) (NP (DT a) (NN NN)))))))) (, ,) (SBAR (IN because) (S (NP (PRP$ their) (NN NN) (CC and) (NN NN) (NN NN)) (VP (VBP are) (ADJP (JJ JJ)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN NN) (NNP NNP) (NNP NNP)) (VP (VBZ has) (VP (VBN VBN) (NP (DT a) (JJ JJ) (NN NN)) (PP (IN about) (NP (DT the) (NN NN)))))) (: :) (S (NP (PRP He)) (VP (VP (VP (VBZ VBZ)) (CC and) (VP (ADVP (RB RB)) (VBZ VBZ)) (NP (JJ JJ) (JJ JJ) (NNS NNS))) (CC and) (VP (VBZ VBZ) (NP (DT some) (NN NN))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (VBZ VBZ) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB play) (NP (DT the) (JJ JJ) (NNP NNP) (CC and) (NNP NNP) (NNS NNS)) (ADVP (RB over) (CC and) (RB over)) (ADVP (RB RB))))))))))) (. .)))
(ROOT (S (NP (NNP NNP) (NNP Stoltzman)) (VP (VBZ has) (VP (VBN VBN) (NP (DT a) (JJR JJR) (, ,) (ADJP (RBR more) (JJ JJ)) (NN NN)))) (. .)))
(ROOT (S (ADVP (NP (NNS NNS)) (RB RB)) (, ,) (NP (PRP he)) (VP (VBD VBD) (PP (IN with) (NP (NP (DT the) (JJ new) (NN music) (NNS NNS)) (NP (NP (NNP NNP) (NNP NNP)) (CC and) (NP (NNP NNP) (NNP NNP))))) (PP (IN in) (NP (NP (NP (DT the) (ADJP (RB RB) (JJ JJ)) (NN NN) (NN NN)) (NP (NNP NNP))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD VBD) (NP (NNS NNS)) (ADVP (RP over) (PP (TO to) (NP (NP (JJ JJ) (JJ JJ) (NNS NNS)) (PP (IN like) (NP (NP (NNP NNP) (POS 's)) (`` ``) (NX (NP (NN NN)) (PP (IN for) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NN NN))))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NN NN)) (, ,) (NP (DT the) (JJ JJ) (NN NN)) (VP (VP (VBZ has) (ADVP (RB RB)) (VP (VBN VBN) (NP (DT the) (JJ JJ) (NN NN)) (PRN (-LRB- -LRB-) (SBAR (IN IN) (S (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (DT the) (JJ JJ) (NNP NNP)))) (ADVP (RB RB)) (VP (VBZ VBZ)))) (-RRB- -RRB-)))) (CC and) (ADVP (RB now)) (VP (VBZ VBZ) (PP (IN on) (NP (DT the) (NN NN))) (PP (IN with) (NP (NP (NN NN)) (, ,) (NP (NN NN)) (, ,) (NP (DT a) (NN NN) (NN NN)) (, ,) (CC and) (NP (NP (DT a) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (PP (PP (IN from) (NP (JJ JJ) (JJ JJ))) (PP (TO to) (NP (JJ JJ) (NN NN))) (PP (TO to) (NP (JJ JJ) (NN NN)))) (, ,) (PP (IN with) (NP (DT a) (JJ JJ) (JJ JJ) (NNS NNS))))))))))) (. .)))
(ROOT (FRAG (NP (RB RB) (DT the) (NN NN)) (PP (IN for) (NP (NP (DT the) (JJ JJ) (NN NN)) (, ,) (NP (NP (DT the) (NN NN) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN VBN) (NP (NNP New) (NNP NNP)) (PP (IN as) (NP (PRP$ its) (ADJP (RB RB) (JJ JJ)) (JJ JJ) (NN NN)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP PRP)) (VP (MD MD) (RB n't) (VP (VB VB) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (NN music)) (CC or) (NP (PRP$ his) (NNS NNS))) (PP (RB as) (ADJP (RB RB) (JJ JJ) (CC and) (JJ JJ))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBZ VBZ) (PP (IN in) (SBAR (WHNP (WP WP)) (S (NP (PRP he)) (VP (VBZ VBZ))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBZ VBZ) (ADVP (RB RB)))) (. .)))
(ROOT (S (NP (NP (PRP$ PRP$) (JJ JJ) (NN NN)) (PP (IN at) (NP (DT the) (NNP NNP) (NNP NNP))) (, ,) (VP (VBN VBN) (S (`` ``) (NP (DT DT) (JJ JJ) (NN NN)) (, ,) ('' '')))) (VP (VBD was) (NP (NP (DT a) (NN NN)) (PP (IN in) (NP (NN NN))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD VBD) (PP (PP (ADVP (RBR more)) (IN like) (NP (NP (DT a) (NN NN)) (, ,) (CC or) (NP (NP (DT a) (ADJP (RB RB) (JJ JJ)) (NN NN) (NN NN)) (PP (IN with) (NP (DT a) (JJ JJ) (NNS NNS)))) (, ,))) (PP (IN than) (NP (DT a) (JJ JJ) (NN NN))))) (. .)))
(ROOT (S (S (VP (VBN VBN) (PP (IN in) (NP (PRP$ his) (NN NN) (JJ JJ) (NN NN) (NN NN))))) (, ,) (NP (DT the) (JJ JJ) (NN NN)) (VP (VBD VBD) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ his) (JJ new) (NN NN)) (, ,) (`` ``) (NP (JJ JJ) (NNS NNS)) (, ,) ('' '')) (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN VBN)))))) (, ,) (SBAR (IN that) (S (NP (PRP$ his) (NN NN)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN NN) (NN NN)))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ his) (NN NN) (POS 's)) (NN NN)))) (, ,) (RB so) (S (NP (PRP he)) (VP (VBD was) (VP (VBG VBG) (S (VP (TO to) (VP (VB play) (NP (NP (PRP$ PRP$) (JJ JJ) (NN NN)) (PP (IN from) (NP (DT the) (NN NN)))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD VBD) (PP (IN into) (NP (NP (NP (NP (NNP NNP) (POS 's)) (`` ``) (NX (DT The) (NN NN)) ('' '')) (PP (IN from) (`` ``) (NP (NP (NN NN)) (PP (IN of) (NP (DT the) (NNS NNS)))))) (, ,) ('' '') (NP (NP (DT a) (JJ JJ) (NN NN) (NN NN)) (PP (IN for) (NP (NNS NNS)))) (, ,))) (PP (IN with) (NP (NP (JJ JJ) (, ,) (JJ JJ) (NN NN)) (CC and) (NP (DT DT) (NN NN))))) (. .)))
(ROOT (S (RB RB) (, ,) (SBAR (IN as) (IN if) (S (VP (TO to) (VP (VB VB) (SBAR (IN that) (S (NP (PRP he)) (VP (MD MD) (VP (VB play) (ADVP (RB RB)) (ADVP (IN as) (RB RB)))))))))) (, ,) (NP (PRP he)) (VP (VBD VBD) (NP (NP (NP (DT the) (JJ second) (NN NN)) (PP (IN from) (NP (NP (NNP NNP) (POS 's)) (NX (NP (NN NN)) (PP (IN for) (NP (NN NN))))))) (, ,) (NP (NP (DT a) (JJ JJ) (, ,) (JJ JJ) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBD VBD) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (DT the) (NNP Stoltzman) (NN NN)))))))))) (. .)))
(ROOT (UCP (S (CC CC) (ADVP (RB so)) (NP (PRP it)) (VP (VBD VBD) (PP (IN IN) (NP (DT the) (JJ JJ) (NN half))))) (: :) (NP (NP (DT an) (ADJP (RB RB) (VBN VBN)) (NN NN)) (PP (IN of) (NP (NP (NNS NNS)) (, ,) (NP (NP (NP (NN NN)) (ADJP (JJR JJR) (PP (IN than) (NP (CD CD) (NNS NNS))))) (, ,) (NP (NP (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB VB) (CC or) (VB VB) (NP (DT a) (NN NN))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBD VBD) (NP (NP (PRP$ his) (NNS NNS)) (: :) (NP (NP (NP (NNP NNP) (NNP Douglas)) (, ,) (NP (NP (NN NN)) (CC and) (NP (NP (DT an) (JJ JJ) (NN NN)) (PP (IN from) (NP (NNP NNP)))))) (, ,) (CC and) (NP (NN NN) (NN NN) (NNP NNP) (NNP NNP))))) (. .)))
(ROOT (S (NP (DT DT) (JJ JJ) (NN NN)) (VP (VBD was) (VP (VBN VBN) (PP (IN IN) (NP (NP (NNS NNS)) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))) (, ,) (PP (NN NN) (PP (IN with) (NP (`` ``) (NP (JJ JJ) (NN NN)) (, ,) ('' '') (NP (NP (DT a) (JJ JJ) (, ,) (JJ JJ) (NN NN)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ JJ) (`` ``) (NX (NN NN))) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBD VBD) (NP (NNP Mr.) (NNP Stoltzman)) (NP (DT the) (NN NN) (S (VP (TO to) (VP (VP (VB VB) (PP (IN in) (NP (DT a) (JJ JJ) (NN NN)))) (CC and) (VP (VB VB) (PRT (RP off)) (NP (PRP$ his) (JJ JJ) (NNS NNS))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (POS 's)) (`` ``) (NX (NN NN)) ('' '')) (VP (VBD VBD)) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VP (VBD VBD) (NP (DT the) (NN NN)) (PRT (RP in)) (PP (IN by) (S (VP (VBG VBG) (S (NP (PRP PRP)) (`` ``) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (DT the) (JJ JJ) (NN NN))))))))) (, ,) ('' '') (CC and) (RB then) (VP (VBD VBD) (PP (IN on) (NP (DT the) (NN NN))) (PP (IN by) (S (VP (VBG VBG) (PP (IN with) (NP (NNP Mr.) (NNP Douglas))) (PP (IN in) (NP (NP (DT some) (NNP NNP) (JJ JJ) (NNS NNS)) (, ,) (VP (ADVP (RB RB)) (VBN VBN) (PP (IN for) (NP (NN NN) (CC and) (NN NN))) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))))))))))) (. .)))
(ROOT (S (S (VP (VBG VBG) (S (NP (DT the) (NN NN)) (ADJP (JJ JJ))))) (, ,) (NP (DT the) (CD two)) (ADVP (RB then)) (VP (VP (VBD VBD) (CC and) (VBD VBD) (NP (PRP$ their) (NN NN)) (PP (IN IN) (NP (NP (DT some) (JJ JJ) (NNS NNS)) (, ,) (VP (VBN VBN) (PP (IN by) (NP (NNP Mr.) (NNP Douglas))) (PP (IN as) (NP (NP (DT an) (NN NN)) (PP (TO to) (NP (NP (NNP NNP) (POS 's)) (JJ JJ) (VBG VBG) (NNS NNS))))))))) (, ,) (CC and) (RB then) (, ,) (VP (PP (IN with) (NP (NNP Mr.) (NNP NNP))) (, ,) (VP (VBD VBD)) (CC and) (VP (VBD VBD) (PP (IN on) (NP (NP (DT the) (NN NN) (POS 's)) (JJ JJ) (`` ``) (NX (NNP NNP) (NNP NNP))))))) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (NN NN)) (PP (IN of) (NP (DT the) (JJ JJ) (NN half)))) (, ,) (ADVP (RB RB)) (, ,) (VP (VBD VBD) (NP (SBAR (WHNP (WP WP)) (S (NP (DT the) (JJ JJ) (NN NN)) (VP (VBD VBD) (S (VP (TO to) (VP (VB be) (VP (VBG VBG) (PP (IN for))))))))) (: :) (NP (NP (NP (DT the) (NN NN) (NN NN)) (NP (NNP NNP) (NNP NNP))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ VBZ) (PP (IN on) (`` ``) (NP (JJ JJ) (NNS NNS))))))))) (. .) ('' '')))
(ROOT (S (S (ADJP (ADJP (JJ JJ) (CC and) (JJ JJ)) (PP (IN as) (ADVP (RB RB))))) (, ,) (NP (NNP NNP) (NNP NNP)) (VP (VBD VBD) (NP (NP (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (`` ``) (PP (IN IN) (ADJP (RB RB))) ('' '')) (PRN (: --) (PP (IN about) (NP (NP (DT an) (NN NN)) (PP (IN with) (NP (DT a) (JJ JJ) (NN NN))))) (, ,) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBD VBD) (NP (DT a) (NN NN) (NN NN))))) (: --))) (CC and) (NP (NP (NP (NNP Mr.) (NNP Douglas) (POS 's)) (JJ JJ) (NN NN)) (PP (IN of) (NP (NP (DT a) (JJ JJ) (NN NN)) (, ,) (`` ``) (NP (JJ JJ) (NN NN))))))) (. .) ('' '')))
(ROOT (S (`` ``) (NP (JJ JJ) (NN NN)) ('' '') (ADVP (RB also)) (VP (VBD VBD) (NP (NP (DT a) (NN NN) (NN NN)) (PP (IN of) (NP (NP (ADJP (JJ JJ) (CC but) (JJ JJ)) (NNS NNS)) (PP (IN of) (NP (NNS NNS) (, ,) (NNS NNS) (, ,) (NNS NNS) (, ,) (NNS NNS) (, ,) (FW FW))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (RB all) (RB RB) (JJ JJ) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN VBN))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB RB)) (VP (MD would) (VP (VB have) (VP (VBN VBN) (PRT (RP RP)) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (SINV (VBD had) (NP (PRP they)) (RB not) (VP (VBD VBD) (VP (VBN VBN) (S (VP (TO to) (VP (VP (VB VB) (NP (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (NN NN) (NN NN)) (, ,) (`` ``) (NP (JJ JJ) (NN NN)) (, ,) ('' ''))) (CC and) (VP (VB VB) (PP (IN for) (NP (NN NN) (NN NN))))))))))))))) (. .)))
(ROOT (S (NP (WDT WDT)) (VP (VBD VBD) (PP (IN over) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN for) (NP (ADJP (JJ JJ) (CC and) (JJ JJ)) (NNS NNS)))))) (. .)))
(ROOT (SQ (VBD VBD) (NP (DT this)) (SBAR (WHADVP (WRB WRB)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN NN)))) (VP (VBD VBD) (PP (IN IN) (CC or) (IN IN) (NP (DT the) (JJ second) (NN half)))))) (. ?)))
(ROOT (SQ (CC CC) (VBD was) (NP (PRP it)) (SBAR (IN because) (S (NP (NNP NNP) (NNP NNP)) (VP (VBD had) (VP (VBN VBN))))) (. ?)))
(ROOT (S (NP (DT DT) (NN NN)) (NP (PRP it)) (VP (VBD was) (NP (DT a) (NN NN)) (, ,) (SBAR (IN because) (S (NP (NNP Mr.) (NNP NNP)) (VP (VBD VBD) (NP (NP (DT the) (ADJP (RBS most) (JJ JJ)) (NN music)) (PP (IN of) (NP (DT the) (NN NN)))) (PP (ADVP (RB just)) (IN after) (NP (NN NN))) (: :) (NP (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (`` ``) (NX (NNP New) (NNP NNP) (NN NN))) (, ,) ('' '') (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (NP (NNP NNP) (NNS NNS)) (SBAR (WHNP (WDT that)) (S (VP (VBP VBP) (NP (DT a) (JJ JJ) (NN NN)) (PP (IN with) (NP (NP (JJ JJ) (NNS NNS)) (PP (IN of) (NP (ADJP (PRP$ his) (CC or) (PRP$ PRP$)) (JJ JJ) (NN NN)))))))))))))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NP (NP (NNP Mr.) (NNP NNP) (POS 's)) (JJ new) (`` ``) (NX (JJ JJ) (NNS NNS)) ('' '')) (PP (IN for) (NP (NN NN) (NN NN)))) (VP (VBZ VBZ) (NP (DT the) (NN technique)) (ADVP (RB RB))) (. .) (-RRB- -RRB-)))
(ROOT (S (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (MD MD) (VP (VB have) (VP (VBN VBN) (SBAR (IN that) (S (NP (PRP$ his) (NN NN)) (VP (MD MD) (RB not) (VP (VB be) (ADJP (JJ JJ) (S (VP (TO to) (VP (VB VB) (NP (PRP it)))))))))))))) (: :) (S (NP (PRP He)) (VP (VBD VBD) (NP (PRP PRP)) (PP (IN in) (NP (NN NN))) (SBAR (IN that) (S (`` ``) (NP (NNP New) (NNP NNP) (NN NN)) ('' '') (VP (VBZ VBZ) (NP (QP (CD CD) (CD CD)) (NNS NNS))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (ADVP (RB RB)) (VP (VBD VBD) (NP (DT this) (JJ JJ) (, ,) (JJ JJ) (NN NN)) (PP (IN with) (NP (NP (NP (NNP Mr.) (NNP NNP) (POS 's)) (NNS NNS)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN of) (NP (UCP (JJ JJ) (CC or) (JJ JJ)) (NNS NNS)))) (, ,))) (PP (IN in) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN of) (NP (DT the) (JJ JJ) (NN NN))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (ADVP (RB RB)) (VBG VBG) (PP (IN from) (NP (NP (NP (NNP Mr.) (NNP NNP) (POS 's)) (NN NN)) (CC and) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (JJ JJ) (NN NN)) (PP (IN of) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN NN)) (PP (IN of) (NP (DT the) (NN NN)))) (VP (VBD was) (NP (NP (NP (NP (JJR more) (JJ JJ) (NN NN)) (CC and) (NP (JJ JJ) (NNS NNS))) (VP (VBN VBN) (PP (IN by) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NNP NNP) (NNP Douglas)) (CC and) (NP (NNP NNP) (NNP NNP)))))) (, ,) (PP (IN with) (NP (NP (NNS NNS)) (PP (IN for) (NP (DT the) (NNP Douglas) (NNS NNS))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ JJ)) (S (VP (TO to) (VP (VB VB) (NP (JJ JJ) (NN NN)) (PP (IN IN) (S (VP (VBG VBG) (S (VP (TO to) (VP (VB VB) (PP (IN in) (NP (DT a) (JJ JJ) (NN NN)))))))))))))) (, ,) (CC but) (S (PP (IN like) (NP (DT the) (JJ JJ) (NN half))) (, ,) (NP (NP (JJ JJ)) (PP (IN of) (NP (PRP it)))) (VP (VBD was) (ADJP (ADJP (JJ JJ) (SBAR (S (VP (TO to) (VP (VB VB)))))) (CC and) (ADJP (RB RB) (JJ JJ))))) (. .)))
(ROOT (SQ (VBZ VBZ) (NP (DT this)) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NN NN) (NN music)))) (. ?)))
(ROOT (S (S (NP (NNS NNS) (CC and) (NNS NNS)) (VP (VBP VBP) (SBAR (IN that) (S (NP (NN NN) (NN music) (NNS NNS)) (VP (VBP are) (NP (DT a) (JJ JJ) (NN NN))))))) (, ,) (CC but) (SQ (MD can) (NP (NNS NNS)) (ADVP (RB RB)) (VP (VB VB) (NP (PRP them)) (SBAR (RB only) (IN if) (S (NP (DT the) (NN music)) (VP (VBZ is) (VP (VP (VBN VBN) (PP (IN of) (NP (JJ JJ) (NNS NNS)))) (, ,) (VP (VBN VBN) (PRT (RP up)) (PP (IN in) (NP (JJ JJ) (NNS NNS)))) (CC and) (VP (VBN VBN) (PP (IN by) (NP (NNS NNS))))))))) (. ?))))
(ROOT (SBARQ (WHNP (WP WP)) (SQ (VP (VBZ 's) (ADJP (JJ next)))) (. ?)))
(ROOT (FRAG (NP (NP (NNS NNS)) (SBAR (S (VP (TO to) (VP (VB VB) (NP (NNP NNP) (NNS NNS))))))) (. ?)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (DT an) (JJ JJ) (NN NN)) (, ,) (ADVP (RB RB)) (, ,) (NP (NP (NNS NNS)) (PP (TO to) (NP (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (NN NN)))) (, ,) (NP (NP (DT the) (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NNP Mr.) (NNP Douglas)))) (, ,) (CC and) (NP (NP (DT the) (JJ JJ) (NN NN)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Mr.) (NNP Stoltzman)) (VP (VBZ VBZ) (NP (PRP$ his) (NNS NNS)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (UCP (ADJP (RB RB) (JJ JJ) (CC CC) (JJ JJ)) (: :) (NP (NP (JJ JJ) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT DT) (NN NN)) (PP (IN for) (NP (NP (DT an) (NN NN)) (PP (IN of) (NP (NNP NNP)))))))))))) (. .)))
(ROOT (S (NP (NNP NNP) (NNP NNP)) (VP (VBZ is) (NP (NP (DT a) (JJ JJ) (NN NN)) (VP (VBN VBN) (PP (IN in) (NP (NNP New) (NNP NNP)))))) (. .)))
(ROOT (S (NP (NP (CD CD)) (PP (IN of) (NP (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (NNS NNS)) (PP (IN as) (NP (NNP NNP)))))) (VP (VBD was) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB RB)) (VP (VBD VBD) (NP (PRP$ his) (NN NN)) (PP (TO to) (NP (NP (DT the) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (PP (IN for) (`` ``) (NP (NN NN)) ('' '')) (PP (IN in) (NP (JJ JJ) (JJ JJ) (NNS NNS)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN NN))) (, ,) (NP (PRP he)) (VP (VBD VBD) (NP (DT the) (NNP U.S.)) (PP (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN NN) (VBZ 's)) (ADJP (RBS most) (JJ JJ)) (NNS NNS)))) (: --) (NP (NNP UNESCO))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NNP NNP) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBD VBD) (S (VP (TO to) (VP (VB VB) (NP (NP (PRP$ its) (JJ JJ) (NN NN)) (PP (IN of) (S (VP (VBG VBG) (NP (NN NN) (, ,) (NN NN) (CC and) (NN NN)))))))))))))) (. .)))
(ROOT (S (ADVP (RB RB) (IN IN)) (, ,) (NP (DT the) (VBG VBG) (NNS NNS)) (VP (VBP have) (VP (VBN been) (ADJP (JJ JJ) (SBAR (IN for) (S (NP (DT the) (NNP NNP) (NNPS NNPS)) (VP (TO to) (VP (VB VB) (NP (DT this) (JJ JJ) (NN NN))))))))) (. .)))
(ROOT (S (ADVP (RB RB)) (NP (NNP UNESCO) (NNS NNS)) (VP (VBP are) (VP (VBG VBG) (NP (NNP NNP) (NNP NNP)) (S (VP (TO to) (VP (VB VB) (PP (IN on) (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (NN NN) (S (VP (TO to) (VP (VB VB))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP PRP)) (VP (MD can) (VP (VB VB) (PP (IN of) (NP (NP (JJ JJ) (NNS NNS)) (SBAR (S (VP (TO to) (VP (VB VB) (ADJP (RB out)) (PP (IN for) (UCP (NP (DT the) (JJ JJ) (NN NN)) (CC and) (ADVP (RB RB) (IN IN)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP U.S.)) (, ,) (PP (IN IN) (PP (IN with) (NP (NNP NNP) (CC and) (NNP NNP)))) (, ,) (VP (VBD VBD) (NP (DT the) (NN agency)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ its) (NX (NX (JJ JJ) (NN NN)) (, ,) (NX (JJ financial) (NN NN)) (CC and) (NX (JJ JJ) (NN NN)))) (VP (VBD VBD) (ADJP (IN out) (PP (IN of) (NP (NN NN)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NN agency) (NNP NNP) (NNP NNP) (NNP NNP)))) (VP (VBD VBD) (NP (JJ JJ) (NN NN)) (, ,) (PP (JJ such) (IN as) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ JJ)) (PP (IN of) (NP (PRP$ his) (JJ JJ) (NNS NNS)))) (VP (VBD were) (VP (VP (VBN VBN) (PP (IN as) (NP (NNP NNP) (NNS plants)))) (CC and) (VP (VBN VBN) (PP (IN from) (NP (NNP NNP)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ JJ) (NN NN) (NN NN)) (VP (VBD was) (VP (VBN VBN) (SBAR (ADVP (RB just)) (IN IN) (S (NP (NNP NNP)) (VP (VBD VBD) (NP (NP (NNS NNS)) (SBAR (S (VP (TO to) (VP (VB VB) (NP (NNP U.S.) (NNS funds))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mr.) (NNP NNP)) (VP (VBD was) (NP (DT an) (JJ JJ) (NN NN)))) (, ,) (CC but) (S (NP (NP (RB even) (PRP$ his) (NN NN)) (, ,) (NP (NP (DT the) (ADJP (ADVP (RBR more) (RB RB)) (JJ JJ)) (JJ JJ) (NN NN)) (NP (NNP NNP) (NNP NNP))) (, ,)) (VP (VBZ has) (VP (VBN had) (NP (JJ JJ) (NN NN)) (PP (IN at) (S (VP (VBG VBG) (NP (NNS NNS)))))))) (. .)))
(ROOT (S (NP (JJ JJ) (JJ JJ) (NNS NNS)) (VP (VBP VBP) (, ,) (PP (VBG VBG) (NP (NP (DT the) (`` ``) (JJ New) (JJ JJ) (JJ JJ) (NN NN)) (, ,) ('' '') (SBAR (WHNP (WDT which)) (S (VP (VBZ VBZ) (NP (NP (NP (NN NN)) (PP (IN from) (NP (DT the) (NNP NNP)))) (SBAR (S (VP (TO to) (VP (VB VB) (PP (IN for) (NP (NP (NN NN) (RB RB) (POS 's)) (NN NN)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP NNP) (`` ``) (NX (JJ New) (NN NN) (NN NN) (NN NN)) ('' '')) (VP (MD would) (VP (VB VB) (NP (NN government) (NNS NNS)) (NP (NP (NNS NNS)) (PP (IN against) (NP (DT the) (NN NN))))))) (: :) (S (NP (NNS NNS)) (VP (MD would) (VP (VB be) (VP (VBN VBN) (S (VP (TO to) (VP (VB VB) (PP (TO to) (NP (NP (PRP$ their) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (NP (NN NN) (CC and) (NN NN) (NNS NNS) (CC and) (, ,) (RB RB) (, ,) (NNS NNS) (S (VP (TO to) (VP (VB VB) (NP (NP (NN NN)) (PP (IN of) (NP (`` ``) (JJ JJ) ('' '') (NNS NNS))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP UNESCO)) (VP (ADVP (RB RB)) (VBD VBD) (NP (NP (DT the) (JJ JJ) (NNP NNP) (NNS NNS)) (PP (IN of) (NP (JJ JJ) (NNS NNS) (CC and) (NN NN)))) (PP (IN into) (`` ``) (NP (NP (NNS NNS) (POS ')) (NNS NNS)))) (. .) ('' '')))
(ROOT (S (NP (JJ JJ) (NNS NNS)) (VP (VBD were) (VP (VBN VBN) (SBAR (S (VP (TO to) (VP (VB VB) (PP (IN on) (NP (NP (NNS NNS)) (PP (JJ such) (IN as) (NP (`` ``) (NP (NP (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NP (NNS NNS)) (PP (IN in) (NP (NP (NN NN)) (PP (IN of) (NP (NN NN)))))))) ('' '') (CC and) (`` ``) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (JJ JJ) (NNS NNS)))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (DT The) (NN agency)) (VP (VBD was) (VP (ADVP (RB so) (RB RB)) (VBN VBN) (PP (IN from) (NP (NP (DT the) (JJ JJ) (NNS NNS)) (PP (IN of) (NP (PRP$ its) (NN NN))))) (SBAR (IN that) (S (NP (RB even) (DT the) (NNPS NNPS)) (ADVP (RB now)) (VP (VBP VBP) (PP (IN about) (NP (NP (DT an) (NN agency)) (SBAR (WHNP (WDT that)) (S (VP (VBD VBD) (ADJP (RB so) (JJ JJ)) (PP (TO to) (NP (PRP them))))))))))))) (. .)))
(ROOT (S (S (NP (FW FW)) (VP (MD may) (VP (VB be) (ADJP (RB RB) (JJ JJ))))) (, ,) (CC but) (S (NP (NNP NNP) (NNP NNP) (NNP NNP) (NNP NNP) (NNP NNP)) (NP (JJ JJ) (NN year)) (VP (VBD VBD) (, ,) (`` ``) (S (NP (DT The) (JJ JJ) (JJ JJ) (NN NN)) (VP (VBD VBD) (NP (NP (NN NN)) (ADJP (JJ JJ) (PP (TO to) (NP (NNP UNESCO))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP UNESCO)) (VP (VBZ is) (ADVP (RB now)) (VP (VBG VBG) (NP (PRP$ its) (JJ JJ) (NNS NNS)) (PP (IN in) (NP (NNP NNP))) (SBAR (S (VP (TO to) (VP (VB VB) (NP (PRP$ its) (JJ next) (NNS NNS)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mr.) (NNP NNP) (POS 's)) (NN NN) (SBAR (IN that) (S (NP (NP (NNS NNS)) (PP (TO to) (`` ``) (NP (NN NN) (NN NN)) ('' ''))) (VP (MD would) (VP (VB VB) (S (ADJP (JJ JJ)))))))) (VP (VBZ VBZ) (ADJP (VBN VBN) (PP (TO to) (NP (NN NN)))))) (: :) (S (NP (DT the) (JJ JJ) (NN NN)) (VP (VBZ is) (`` ``) (S (VP (VBG VBG) (NP (DT the) (NN NN) (CC and) (NNS NNS)) (S (VP (TO to) (VP (VB VB) (NP (NN NN))))))))) (. .) ('' '')))
(ROOT (S (NP (PRP He)) (VP (VBZ has) (RB n't) (VP (VBN been) (ADJP (JJ JJ) (S (VP (TO to) (VP (VB VB) (NP (DT the) (NNP NNP) (NN NN)))))))) (. .)))
(ROOT (S (S (NP (NNPS NNPS)) (VP (VBP VBP) (PP (IN in) (NP (NP (NN NN)) (PP (IN of) (NP (NN NN) (NNS NNS))))))) (, ,) (S (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN of) (NP (NP (DT an) (JJ JJ) (JJ JJ) (NN NN)) (PP (IN for) (NP (NNS NNS)))))) (VP (VBZ is) (PP (IN in) (NP (NP (NN NN)) (PP (IN of) (NP (NN NN))))))) (, ,) (CC and) (S (NP (NP (DT a) (JJ JJ) (JJ JJ) (NN NN)) (PP (IN in) (NP (NN NN)))) (VP (VBZ VBZ) (NP (DT the) (UCP (JJ JJ) (CC and) (NN NN)) (NN NN)))) (. .)))
(ROOT (S (PP (IN IN) (NP (NP (DT the) (NN agency) (POS 's)) (CD CD) (NN NN) (NNS NNS))) (, ,) (NP (CD CD)) (VP (VBP are) (PP (IN in) (NP (DT the) (NN NN))) (S (VP (VBG VBG) (PP (IN on) (NP (NP (JJ JJ) (NNS NNS)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN NN)) (CC and) (NP (JJ JJ) (NN NN))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN NN)) (PP (IN of) (NP (NP (DT the) (NNP NNP) (NNPS NNPS)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB RB)) (VP (VBD VBD) (NP (NP (CD CD) (NN %)) (PP (IN of) (NP (DT the) (NN NN))))))) (, ,)))) (VP (VBZ is) (SBAR (IN that) (S (NP (NN NN)) (VP (VBZ has) (VP (VBN VBN)))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (DT the) (NN NN) (NN NN)) (PP (IN of) (NP (NN NN))) (PP (IN for) (NP (JJ JJ) (NNS NNS)))) (, ,)) (VP (VBD VBD) (NP (NNP NNP)) (SBAR (IN that) (S (NP (DT the) (VBG VBG) (`` ``) (JJ JJ) (, ,) (JJ JJ) (, ,) (JJ JJ) ('' '') (NNS NNS)) (VP (VBP VBP) (S (S (VP (VBG VBG) (NP (NP (DT DT) (NN time)) (ADVP (RB RB))))) (`` ``) (ADJP (RB RB) (JJ JJ))))))) (. .) ('' '')))
(ROOT (S (NP (DT This)) (VP (VBZ has) (RB n't) (VP (ADVP (RB RB)) (VBN VBN) (NP (NP (DT the) (NNP UNESCO) (NNS NNS)) (, ,) (SBAR (WHNP (WP who)) (S (NP (JJ JJ) (NN NN)) (VP (MD MD) (RB n't) (ADVP (RB even)) (VP (VB VB) (S (VP (TO to) (VP (VB VB) (NP (NNS funds)) (PP (IN by) (S (VP (VBG VBG) (PRT (RP off)) (NP (NP (DT a) (JJ JJ) (JJ JJ) (JJ JJ) (NN NN)) (SBAR (S (NP (DT the) (NN agency)) (VP (ADVP (RB RB)) (VBZ VBZ)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ JJ) (NNS NNS)) (, ,) (PP (VBG VBG) (NP (NNP NNP) (NNP NNP))) (, ,)) (VP (MD may) (VP (VB have) (NP (NP (DT a) (JJ JJ) (NN time)) (S (VP (VBG VBG) (NP (JJ JJ) (NN NN))))))) (. .)))
(ROOT (S (NP (PRP PRP)) (VP (VBP VBP) (NP (NP (DT an) (ADJP (RB even) (JJR JJR)) (NN NN)) (PP (IN against) (NP (NNP UNESCO))) (PP (IN than) (NP (NP (PRP$ its) (JJ JJ) (NN NN)) (PP (TO to) (NP (NN NN))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBZ is) (SBAR (IN that) (S (NP (NP (DT the) (NNP NNP) (NNP NNP)) (VP (VBG VBG) (NP (NP (NNP NNP) (NNP NNP)) (CC and) (NP (NNP NNP) (NNP NNP))))) (VP (VBZ VBZ) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (NNS NNS)) (ADJP (JJ JJ) (PP (IN by) (NP (NP (JJ JJ) (JJ JJ) (NNS NNS)) (CC or) (NP (NN government) (NNS NNS)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ JJ) (NNS NNS)) (, ,) (NP (JJ JJ) (NNS NNS)) (CC and) (NP (JJ JJ) (NNS NNS))) (VP (VBP have) (NP (NP (DT an) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (S (VP (TO to) (VP (VB VB) (VP (VBN VBN) (SBAR (WHADVP (RB only) (WRB when)) (S (VP (VBN VBN) (PP (IN IN) (NP (NP (NNP NNP) (NNS NNS)) (: --) (SBAR (WHNP (WDT which)) (S (PP (IN of) (NP (NN NN))) (VP (VBP are) (VP (VBN VBN) (PRT (RP up)) (PP (ADVP (RB RB)) (IN of) (NP (NP (NNS NNS)) (SBAR (WHNP (WDT that)) (S (VP (VBP VBP) (NP (DT these) (NNS NNS)) (PP (IN at) (NP (NN NN)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS NNS)) (PP (IN of) (NP (DT the) (NNP NNP) (NNPS NNPS)))) (VP (VBP are) (NP (NP (NNS NNS)) (PP (IN at) (NP (NN NN))))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (MD can) (VP (VB have) (NP (PRP$ its) (NNS NNS)) (PP (IN at) (NP (NNS NNS)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ 's) (NP (NP (DT DT) (NN NN)) (SBAR (S (VP (TO to) (VP (VB VB) (NP (NP (DT the) (NN NN) (CC and) (NN NN)) (PP (IN of) (NP (NP (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NN NN) (CC and) (NN NN))))))))))))) (. .)))
(ROOT (S (NP (PRP PRP)) (VP (MD can) (VP (VB VB) (NP (NP (NP (RB RB)) (PP (IN of) (NP (NP (NNS NNS)) (SBAR (S (VP (TO to) (VP (VB VB) (ADVP (RB out))))))))) (, ,) (CC and) (NP (NP (NN NN)) (SBAR (S (VP (TO to) (VP (VB VB) (NP (NNP UNESCO)))))))))) (. .)))
(ROOT (S (NP (NP (NNS NNS)) (PP (IN at) (NP (NP (NNP NNP) (NNP NNP) (NNP NNP) (NNP NNP)) (PP (IN in) (NP (NNP NNP)))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN VBN) (NP (NP (DT a) (JJ JJ) (NN NN) (NN technique)) (PP (IN for) (S (VP (VBG VBG) (NP (NP (JJ hybrid) (NNS plants)) (PP (IN for) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (JJ JJ) (NNS crops))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS NNS)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN VBN) (NP (NP (DT a) (NN plant) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NN NN))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN gene)) (ADVP (RB RB)) (VP (MD can) (VP (VB VB) (NP (DT a) (NN plant)) (PP (IN from) (S (VP (VBG VBG) (NP (PRP PRP))))))) (. .)))
(ROOT (S (NP (JJ JJ) (JJ JJ) (JJ JJ) (NNS plants)) (VP (MD can) (ADVP (RB then)) (VP (VB be) (VP (VBN VBN) (PP (IN by) (NP (NP (NN NN)) (PP (IN from) (NP (NP (DT DT) (NN NN)) (PP (IN of) (NP (DT the) (NN plant))))))) (, ,) (S (ADVP (RB RB)) (VP (VBG VBG) (NP (JJ hybrid) (NN seed))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ new) (NN NN)) (PP (IN of) (NP (NNS plants)))) (VP (MD will) (VP (VB VB) (NP (NP (DT the) (JJ JJ) (, ,) (JJ JJ) (NN NN)) (VP (VBN VBN) (PP (IN as) (`` ``) (NP (JJ hybrid) (NN NN)))) (, ,) ('' '') (ADJP (JJ JJ) (PP (TO to) (NP (NP (DT that)) (VP (ADVP (RB now)) (VBN VBN) (PP (IN in) (NP (JJ hybrid) (NN corn)))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (DT The) (NN NN)) (VP (MD MD) (VP (VB have) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN on) (NP (NP (NN NN) (NN NN)) (, ,) (NP (RB RB) (NN cotton)))))))) (, ,) ('' '') (VP (VBD said)) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP NNP) (CC CC) (NNP NNP) (NNP NNP) (NNP Co.)) (, ,) (NP (NP (DT a) (NNP NNP) (NNP NNP) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS JJS) (NN cotton) (NN seed) (NNS NNS)) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (DT a) (JJ JJ) (NN NN))) (, ,) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT the) (VBG VBG) (JJ male) (NN NN)))) (VP (VBZ has) (ADVP (RB only)) (VP (VBN been) (VP (VBN VBN) (PP (IN in) (NP (NN corn) (CC and) (NN NN) (NN NN) (NNS NNS)))))) (. .)))
(ROOT (S (NP (DT DT)) (VP (VBZ 's) (SBAR (IN because) (S (NP (NP (NP (DT the) (NN male) (NN NN)) (, ,) (NP (DT the) (NN NN)) (, ,)) (CC and) (NP (NP (DT the) (NN NN)) (, ,) (NP (DT the) (NN NN)) (, ,))) (VP (VBP are) (ADVP (NP (DT some) (NN NN)) (RB RB)) (PP (IN on) (NP (DT the) (NN corn) (NN plant))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ JJ) (NN NN))) (, ,) (NP (DT the) (NN seed) (NNS companies)) (VP (VBD VBD) (PRT (RP off)) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (DT each) (NN plant)))) (, ,) (S (VP (VBG VBG) (S (NP (PRP it)) (ADJP (JJ male) (JJ JJ)))))) (. .)))
(ROOT (S (NP (PRP PRP)) (VP (VBP VBP) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (JJ JJ) (NNS plants)))) (ADVP (RB RB)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBP VBP) (NP (DT the) (JJ JJ) (NNS plants)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ JJ) (JJ hybrid) (NN corn) (NNS seeds)) (VP (VBN VBN) (S (VP (VBG VBG) (NP (DT this) (JJ JJ) (NN NN)))))) (VP (VBD were) (VP (VBN VBN) (PP (IN in) (NP (DT the) (NNS NNS)))))) (CC and) (S (NP (PRP they)) (VP (VBD VBD) (NP (NP (ADJP (NP (QP (RB as) (JJ JJ) (IN as) (CD CD)) (NN %)) (JJR more)) (NN corn)) (PP (IN than) (NP (ADJP (RB RB) (VBN VBN)) (NNS plants)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ JJ) (NN NN)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN corn) (NN NN)))) (ADVP (RB now)) (VP (VBZ is) (VP (VBN VBN) (PP (IN from) (NP (NP (JJ hybrid) (NNS seeds)) (VP (VBN VBN) (PP (IN by) (NP (NN seed) (NNS companies)))))))) (. .)))
(ROOT (S (NP (DT DT) (JJ JJ) (NN technique)) (VP (VBZ is) (ADJP (RB RB) (JJ JJ) (SBAR (S (VP (TO to) (VP (VB VB) (PP (TO to) (NP (NP (JJ other) (NNS crops)) (, ,) (PP (JJ such) (IN as) (NP (NN cotton) (, ,) (NNS NNS) (CC and) (NN NN))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (JJ male) (NN NN)) (, ,) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (DT the) (NN plant))))) (, ,) (CC and) (NP (NP (DT the) (NN NN)) (, ,) (NP (DT the) (NNS NNS)) (, ,)) (PP (IN of) (NP (DT the) (JJ JJ) (NN plant)))) (VP (VBP are) (UCP (PP (IN IN) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (DT an) (NN NN))))) (CC or) (ADVP (RB even)) (VP (VBN VBN) (PP (TO to) (NP (DT each) (JJ other)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS NNS)) (PP (IN in) (NP (DT these) (NNS plants)))) (VP (VBP are) (ADJP (JJ JJ) (SBAR (S (VP (TO to) (VP (VB VB) (PRT (RP off)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (NNP NNP))) (, ,) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN of) (NP (NNS NNS)))) (VP (VBP are) (VP (VBN VBN) (PP (IN in) (S (VP (VBG VBG) (PRT (RP out)) (NP (NP (DT the) (JJ male) (NNS NNS)) (PP (IN of) (NP (NN NN) (NNS plants)))) (S (VP (VBG VBG) (NP (NNS NNS)))))))))) (, ,) (CC and) (S (NP (NP (NN NN)) (PP (IN of) (NP (NP (NN NN)) (VP (VBN VBN) (PP (IN in) (NP (DT that) (NN NN))))))) (VP (VBZ is) (VP (VBN VBN) (PP (IN from) (NP (JJ hybrid) (NNS seeds)))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NNP NNP) (NNP NNP) (NNPS NNPS))) (, ,) (NP (NNS NNS)) (VP (VBP have) (VP (VBN VBN) (NP (NP (DT a) (JJ JJ) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN VBN) (PP (IN in) (NP (DT a) (NN plant))) (S (VP (TO to) (VP (VB VB) (NP (JJ male) (NN NN))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NN NN) (NN NN)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT this) (NN gene)) (VP (VBD was) (VP (ADVP (RB RB)) (VBN VBN) (PP (IN in) (NP (NP (JJ JJ) (NN NN) (NNS plants)) (, ,) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN in) (NP (NNP NNP) (CC and) (NNP NNP)))))) (, ,) (S (VP (VBG VBG) (PP (IN as) (NP (DT a) (NN NN))) (NP (NP (DT a) (`` ``) (NN NN) (NN gene) ('' '')) (VP (VBN VBN) (PP (IN by) (NP (NNP NNP) (NNP NNP))) (PP (IN at) (NP (NP (NP (DT the) (NNP NNP)) (PP (IN of) (NP (NNP NNP)))) (PP (IN in) (NP (NNP NNP) (NNP NNP)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBG VBG) (NN gene)) (VP (VBZ is) (VP (VBN VBN) (SBAR (ADVP (RB just)) (IN IN) (S (NP (DT the) (NN NN)) (VP (VBZ is) (ADJP (IN about) (S (VP (TO to) (VP (VB VB))))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ VBZ) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (NP (DT DT) (NN NN)) (PP (IN in) (NP (DT the) (NN plant)))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP NNP)) (VP (VBD said) (SBAR (S (NP (DT this) (JJ JJ) (NN NN)) (VP (VBZ VBZ) (RB n't) (VP (VB VB) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT that) (NN plant))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS NNS)) (ADVP (RB also)) (VP (VBD VBD) (PRT (RP off)) (NP (DT a) (JJ second) (JJ JJ) (NN NN) (NN NN)) (SBAR (IN in) (NN NN) (S (VP (TO to) (VP (VB VB) (NP (JJ JJ) (NNS plants)) (PP (IN in) (NP (ADJP (JJ JJ) (JJ JJ)) (NNS NNS) (S (VP (TO to) (VP (VB VB) (NP (DT a) (JJ JJ) (JJ hybrid) (NN seed) (NN NN)))))))))))) (. .)))
(ROOT (S (NP (PRP PRP)) (VP (VBD VBD) (NP (NP (DT a) (JJ second) (NN gene)) (, ,) (PP (IN for) (NP (NN NN) (NN NN))) (, ,)) (PP (TO to) (NP (DT the) (JJ JJ) (NN gene)))) (. .)))
(ROOT (S (NP (DT DT) (NNS NNS)) (VP (VBP are) (ADVP (RB then)) (VP (VBN VBN) (PP (IN into) (NP (NP (DT a) (JJ JJ) (NN NN) (NNS plants)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADVP (RB then)) (VP (VP (VBN VBN)) (CC and) (VP (VBN VBN) (S (VP (TO to) (VP (VP (VB VB)) (CC and) (VP (VB VB) (NP (NN seed))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS NNS)) (PP (IN of) (NP (NN NN)))) (VP (VBP VBP) (SBAR (IN that) (S (S (NP (NP (NN half)) (PP (IN of) (NP (NP (DT the) (NNS plants)) (VP (VBG VBG) (PP (IN from) (NP (DT these) (JJ JJ) (NNS seeds))))))) (VP (MD will) (VP (VB be) (ADJP (ADJP (NN male) (JJ JJ)) (CC and) (ADJP (NN NN) (JJ JJ)))))) (CC and) (S (NP (NN half)) (VP (MD will) (VP (VB be) (ADJP (ADJP (NN male) (JJ JJ)) (CC and) (ADJP (NN NN) (JJ JJ))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN NN)) (PP (IN of) (NP (NN NN)))) (VP (MD would) (VP (VB VB) (PRT (RP off)) (NP (DT the) (JJ JJ) (NNS plants)) (, ,) (S (VP (VBG VBG) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN of) (NP (NP (JJ JJ) (NNS plants)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB be) (VP (VBN VBN) (S (VP (TO to) (VP (VB VB) (NP (NN hybrid) (NN seed))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP NNP)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN hybrid) (NNS NNS)) (VP (VBN VBN) (PP (IN with) (NP (DT this) (JJ JJ) (NN NN))))) (VP (NN NN) (NP (NP (ADJP (NP (QP (CD CD) (NN %) (TO to) (CD CD) (NN %))) (JJR more)) (NN NN)) (PP (IN than) (NP (NP (DT the) (JJ JJ) (NNS NNS)) (VP (VBN VBN) (ADVP (RB RB)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT This) (NN technique)) (VP (VBZ is) (ADJP (JJ JJ) (PP (TO to) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN of) (NP (NNS crops)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VP (VBD said)) (, ,) (CC and) (VP (VBD VBD) (SBAR (IN that) (S (NP (DT some) (NNS NNS)) (VP (MD may) (VP (VB be) (ADJP (JJ JJ)) (S (VP (TO to) (VP (VB VB) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (NP (DT each) (NN NN)) (PP (IN of) (NP (NN NN))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VP (VBZ is) (VP (VBG VBG) (PP (IN with) (NP (DT the) (NN technique))) (PP (IN on) (NP (NN NN))))) (, ,) (CC and) (VP (VBZ VBZ) (S (VP (TO to) (VP (VB VB) (NP (NP (NN cotton) (CC and) (NN corn)) (, ,) (PP (IN IN) (NP (JJ other) (NNS crops)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (SBAR (RB even) (IN IN) (S (NP (NP (ADJP (RB RB) (DT all)) (NN corn) (NNS seeds)) (VP (ADVP (RB RB)) (VBN VBN))) (VP (VBP are) (NP (NNS NNS))))) (, ,) (NP (DT the) (JJ JJ) (NN NN)) (VP (MD will) (VP (VB VB) (NP (NP (DT the) (NN NN)) (PP (IN for) (NP (NP (NP (JJ JJ) (NN NN)) (PP (IN of) (NP (NNS NNS)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ VBZ) (NP (NNP U.S.) (NN seed) (NNS NNS)) (NP (QP (IN about) ($ $) (CD CD) (CD CD))) (ADVP (RB RB))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ JJ) (NNS NNS))) (, ,) (NP (NP (NN NN)) (PP (IN for) (NP (NN hybrid) (NNS seeds)))) (VP (VBZ has) (VP (VBN VBN) (NP (NN NN)) (PP (IN at) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (NP (NN NN) (CC and) (NN NN) (NNS companies)) (, ,) (PP (VBG VBG) (NP (NP (NNP NNP) (NNP Co.)) (, ,) (NP (NNP NNP) (NNP NNP) (NNP Co.)) (CC and) (NP (NNP NNP) (NNP NNP) (CC CC) (NNP NNP)))))))))) (. .)))
(ROOT (S (NP (NP (CD CD) (NN technique)) (VP (VBN VBN) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS companies))))))) (VP (VBZ VBZ) (NP (NP (DT a) (NN NN) (NN NN)) (VP (VBD VBD) (S (VP (TO to) (VP (VB VB) (ADVP (RB only)) (NP (NP (DT a) (NN plant) (POS 's)) (NN NN)))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBP have) (VP (VBN been) (NP (NP (NP (NNS NNS)) (PP (IN with) (S (NP (NN NN) (NNS NNS)) (VP (VBG VBG) (NP (NP (NNS plants) (POS ')) (JJ JJ) (JJ JJ) (NNS NNS)))))) (CC and) (NP (NP (NN NN)) (PP (IN for) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (JJ such) (NN NN) (NNS NNS))) (PP (TO to) (NP (NP (NNS NNS)) (, ,) (NP (NNS NNS)) (CC and) (NP (JJ JJ) (NNS NNS)))))))))) (. .)))
(ROOT (S (ADVP (RB RB)) (, ,) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NP (NNP NNP) (POS 's)) (NN NN)) (PP (IN of) (NP (NN plant) (NNS NNS)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN company) (POS 's)) (NN NN) (NN NN)) (VP (VP (VBZ VBZ) (NP (DT these) (NNS NNS))) (CC and) (VP (VBZ is) (`` ``) (ADJP (JJ JJ) (PP (IN on) (NP (DT the) (JJ JJ) (NN NN))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NNP NNP)) (, ,) (NP (NNP NNP))) (, ,)) (VP (VBZ is) (VP (VBG VBG) (NP (NP (DT a) (NN NN)) (VP (VBG VBG) (NP (NP (DT a) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ VBZ) (PP (IN from) (NP (NN NN))) (PP (TO to) (NP (NN NN)))) (CC and) (VP (VBZ VBZ) (PP (IN with) (NP (NP (DT the) (NNS NNS)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (ADJP (JJ JJ) (PP (IN for) (S (VP (VBG VBG) (NP (NN NN)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN gene)) (, ,) (VP (VBN VBN) (S (`` ``) (NP (NN NN)))) (, ,) ('' '')) (VP (VBZ is) (VP (VBN VBN) (PP (IN into) (NP (DT the) (NN plant))) (PP (IN by) (NP (NP (DT a) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (ADJP (JJ JJ)) (PP (IN for) (NP (DT a) (JJ JJ) (NNS NNS)))))))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP NNP)))) (, ,)) (VP (VBD VBD) (S (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (NN NN)) (ADJP (`` ``) (JJ JJ) ('' '') (CC and) (`` ``) (JJ JJ) (, ,) ('' '') (CC and) (`` ``) (JJ JJ) (PP (RB RB) (IN than) (ADJP (JJ JJ)))))) (. .) ('' '')))
(ROOT (S (`` ``) (S (NP (EX EX)) (VP (VBZ is) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN out) (NP (RB there))) (ADJP (JJ JJ) (PP (IN for) (NP (JJ hybrid) (NNS seeds))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP NNP)) (PP (IN of) (NP (NP (NNP NNP) (CC CC) (NNP NNP)) (, ,) (NP (NP (DT the) (NN seed) (NN NN)) (PP (IN in) (NP (NP (NNP NNP)) (, ,) (NP (NNP NNP))))) (, ,)))) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP NNP) (NNP NNP) (POS 's)) (NN NN)) (PP (IN in) (S (VP (VBG VBG) (NP (ADJP (RB RB) (VBN VBN)) (NN male) (NNS NNS)))))) (VP (VBZ VBZ) (RB n't) (VP (ADVP (RB RB)) (VB VB) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ JJ)) (S (VP (TO to) (VP (VB VB) (NP (NNS NNS)) (PP (IN in) (NP (DT all) (NNS crops))))))))))))))) (. .)))
(ROOT (S (NP (DT DT)) (VP (VBZ 's) (SBAR (RB because) (S (NP (NP (NN NN)) (, ,) (SBAR (IN IN) (S (ADJP (JJ JJ)) (PP (IN in) (NP (NN corn))) (SBAR (IN because) (S (NP (DT the) (NN NN)) (VP (VBZ is) (NP (NN NN))))))) (, ,)) (VP (VP (VBZ is) (ADJP (RBR more) (JJ JJ))) (CC and) (VP (VBZ VBZ) (NP (NP (NNS NNS)) (PP (IN as) (NP (NNS NNS)))) (PP (IN in) (NP (NP (NNS crops)) (PP (JJ such) (IN as) (NP (NN cotton)))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VP (VBZ 's) (NP (CD one) (NN NN)) (S (VP (TO to) (VP (VB VB) (SBAR (S (NP (PRP PRP)) (VP (MD can) (VP (VB VB))))))))) (, ,) (CC and) (VP (NP (DT DT)) (S (VP (TO to) (ADVP (RB then)) (VP (ADVP (RB RB)) (VB VB) (NP (DT the) (NN plant)))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (ADVP (RB RB)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP he)) (VP (VBZ is) (VP (VBG VBG) (PP (IN with) (NP (NNP NNP) (NNP NNP))) (S (VP (TO to) (VP (VB VB) (NP (NP (DT the) (NN NN)) (SBAR (S (VP (TO to) (VP (VB VB) (S (VP (VBG VBG) (NP (JJ hybrid) (NN cotton)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT DT) (JJ JJ) (NN NN)) (PP (IN with) (NP (JJ JJ) (NNS NNS)))) (VP (VBZ has) (VP (VBN VBN) (PP (IN IN) (NP (NP (NP (NNP Nomura) (NNPS NNPS) (NNP Co.)) (CC and) (NP (NP (NNP NNP) (NNP NNP)) (PP (IN of) (NP (NNP Japan))))) (, ,) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NN NN) (VBZ 's)) (ADJP (RBS most) (JJ JJ)) (JJ financial) (NNS companies)))))))) (. .)))
(ROOT (S (NP (DT The) (NN NN)) (VP (VBZ is) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN NN) (CC and) (NN NN)) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (JJ JJ) (JJ financial) (NNS NNS))))))) (. .)))
(ROOT (S (CONJP (RB RB) (RB only)) (SINV (VBP are) (NP (NP (NNP Japan) (POS 's)) (JJ financial) (NNS NNS)) (VP (VBG VBG) (NP (PRP$ their) (JJ JJ) (NN NN)) (PP (TO to) (VP (VB VB))))) (: :) (ADVP (RB RB)) (S (NP (PRP they)) (VP (VBP VBP) (VP (VBG VBG) (PRT (RP off)) (PP (IN against) (NP (CD one) (DT DT))) (PP (IN in) (NP (JJ JJ) (JJ JJ) (NN NN)))))) (. .)))
(ROOT (S (ADVP (RB RB)) (, ,) (NP (DT the) (NNS NNS)) (VP (VBP are) (VP (VBG VBG) (VP (VBN VBN) (PP (IN by) (NP (NP (NP (JJ other) (NNS players)) (PP (IN in) (NP (DT the) (JJ financial) (NNS NNS)))) (: --) (JJ even) (NP (NNS NNS))))))) (. .)))
(ROOT (S (SBAR (WHNP (WP WP)) (S (VP (VBD VBD) (NP (DT the) (JJS JJS) (NN NN))))) (VP (VBD was) (NP (NP (DT a) (NN NN)) (PP (IN over) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT a) (NNP New) (NNP Zealand) (NN government) (NN bond) (NN NN))))))) (. .)))
(ROOT (S (NP (NNP Nomura)) (VP (VBD was) (VP (VBG VBG) (S (VP (TO to) (VP (VB VB) (NP (DT the) (ADJP (ADJP (CD CD) (JJ JJ)) (PRN (-LRB- -LRB-) (ADJP (QP ($ $) (CD CD) (CD CD))) (-RRB- -RRB-))) (NN NN)) (PP (IN in) (NP (NNP Japan))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ JJ) (JJ JJ) (NNS banks)) (, ,) (VP (VBN VBN) (PP (IN by) (NP (NP (NNP NNP) (NNP NNP)) (PP (IN of) (NP (NNP Japan)))))) (, ,)) (VP (VBD were) (VP (VBG VBG) (S (NP (DT the) (NNP NNP) (NN government)) (VP (TO to) (VP (VB VB) (S (NP (PRP them)) (VP (VB VB) (NP (NP (NNS NNS)) (VP (VBN VBN) (PP (TO to) (NP (NP (DT a) (JJ JJ) (NN investment) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN VBN) (PP (IN by) (NP (NP (NNP New) (NNP Zealand) (POS 's)) (JJ JJ) (NN NN) (NN fund)))))))))))))))))))))))))))) (. .)))
(ROOT (S (S (ADJP (JJ JJ) (S (VP (TO to) (VP (VB VB) (PRT (RP up)) (NP (JJ new) (NN money)) (PP (IN for) (NP (NNP New) (NNP Zealand))) (SBAR (IN IN) (S (NP (DT DT) (NNS NNS)) (VP (VBP are) (VP (VBN VBN)))))))))) (, ,) (NP (JJS most) (NNS banks)) (VP (VBD VBD) (S (VP (ADVP (RB even)) (TO to) (VP (VB play) (NP (JJ JJ) (NNS NNS)) (PP (IN in) (NP (DT the) (JJ new) (NN NN)))))) (, ,) (S (VP (VBG VBG) (S (NP (DT an) (JJ JJ) (NNP Nomura)) (VP (TO to) (VP (VB VB) (NP (PRP it)) (NP (DT this) (NN NN)))))))) (. .)))
(ROOT (S (NP (DT The) (NN NN)) (VP (VBZ VBZ) (ADVP (RB RB)) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (JJ financial) (NNS NNS))))) (. .)))
(ROOT (S (PP (RB RB) (PP (IN from) (NP (NP (NNP Nomura) (POS 's)) (JJ JJ) (NN NN)))) (, ,) (NP (DT the) (JJS JJS) (NN NN)) (ADVP (RB so) (RB RB)) (VP (VBZ has) (VP (VBN been) (NP (DT the) (NNP New) (NNP Zealand) (NN government)))) (. .)))
(ROOT (S (S (VP (VBN VBN) (PP (IN by) (NP (PRP$ its) (NN NN) (NN NN))) (PP (IN from) (S (VP (VBG VBG) (NP (DT DT) (JJ new) (JJ JJ) (NN bond) (NNS NNS))))))) (, ,) (NP (NP (NNP NNP) (POS 's)) (NNP NNP) (NNP NNP) (NNP NNP)) (VP (VBD had) (VP (VBN been) (VP (VBG VBG) (ADVP (RB RB)) (S (VP (TO to) (VP (VB VB) (NP (NP (NP (NP (DT the) (QP (CD CD) (CD CD)) (NNP New) (NNP Zealand) (NNS NNS)) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD CD) (CD CD))) (-RRB- -RRB-))) (TO to) (NP (QP ($ $) (CD CD) (CD CD)))) (SBAR (S (NP (PRP it)) (VP (VBZ VBZ) (S (VP (TO to) (VP (VB VB) (ADVP (RB up)) (PP (IN with)) (PP (IN by) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (PRP$ its) (JJ JJ) (NN year))) (NP (IN next) (NNP NNP) (CD CD))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN IN) (S (NP (NP (NNP Japan) (POS 's)) (JJ JJ) (NNS banks)) (VP (VBN VBN) (PP (IN against) (NP (PRP it)))))) (, ,) (ADVP (RB RB)) (, ,) (S (VP (VBG VBG) (NP (NN money)))) (VP (MD may) (VP (VB be) (ADJP (JJ JJ)))) (. .)))
(ROOT (S (CONJP (RB RB) (RB only)) (SINV (MD can) (NP (PRP they)) (VP (VB VB) (NP (NNP NNP)) (PP (IN from) (S (VP (VBG VBG) (NP (NN money)) (PP (IN in) (NP (NNP Japan)))))))) (PRN (, ,) (S (NP (NP (NNS NNS)) (ADVP (RB RB))) (VP (VBP VBP))) (, ,)) (CC but) (S (PP (IN as) (NP (NP (DT the) (JJS JJS) (NNS NNS)) (PP (IN in) (NP (DT the) (NN NN) (NN NN))))) (, ,) (NP (PRP they)) (VP (MD MD) (VP (VB be) (ADJP (JJ JJ) (S (VP (TO to) (VP (VB VB) (NP (NNS NNS)) (ADVP (RB there)) (, ,) (ADVP (RB RB))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP New) (NNP Zealand) (POS 's)) (NN NN) (NN NN)) (, ,) (NP (NNP NNP) (NNP NNP)) (, ,)) (VP (VBD VBD) (ADVP (RB out)) (PP (IN at) (NP (JJ such) (NNS NNS)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD VBD) (NP (NNS NNS)) (PP (IN in) (NP (NNP NNP))) (NP (NNP NNP)) (SBAR (IN that) (S (NP (DT the) (NN government)) (VP (VP (VBD had) (RB n't) (VP (VBN VBN) (NP (NP (DT the) (NNS NNS)) (PP (TO to) (NP (NP (NNP NNP) (NNP New) (NNP Zealand) (NNP NNP)) (, ,) (NP (NP (DT an) (NN investment) (NN NN)) (ADJP (JJ JJ) (PP (IN by) (NP (DT the) (NNP NNP) (NNP NNP) (NNP NNP)))))))))) (, ,) (CC and) (VP (MD would) (RB n't) (VP (VB VB) (NP (PRP it)) (PRT (RP out)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (MD may) (ADVP (RB RB) (RB RB)) (VP (VB be) (SBAR (WHNP (WP WP)) (S (NP (DT the) (JJ JJ) (NNS banks)) (VP (VBP VBP))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD VBD) (NP (NNP NNP) (NNP New) (NNP Zealand))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP VBP) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ JJ)))))))) (CC and) (S (NP (PRP I)) (VP (VBP VBP) (RB not) (ADJP (IN about) (S (VP (TO to) (VP (VB be) (VP (VBN VBN) (PP (IN by) (NP (NP (JJ JJ) (NNS banks)) (CC or) (NP (DT DT) (JJ other) (JJ JJ) (NNS NNS))))))))))) (. .) ('' '')))
(ROOT (SINV (ADJP (ADJP (DT DT) (RBR RBR) (JJ JJ)) (PP (IN than) (NP (NP (DT the) (JJ JJ) (NNS banks) (POS ')) (NN NN) (S (VP (TO to) (VP (VB VB) (PRT (RP off)) (NP (NNS funds)) (S (VP (TO to) (VP (VB VB) (NP (DT a) (JJ JJ) (NN government))))))))))) (VP (VBP are)) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (NP (DT a) (NN NN)) (PP (IN IN) (NP (NP (NNP Japan) (NNS securities)) (CC and) (NP (VBG VBG) (NNS NNS))))))) (. .)))
(ROOT (S (NP (NN NN)) (VP (VBZ is) (VP (VBG VBG) (PP (IN over) (NP (JJ JJ) (NN government) (NNS NNS) (S (VP (TO to) (VP (ADVP (RB RB)) (VB VB) (NP (NP (DT the) (JJ JJ) (NNS NNS)) (SBAR (WHNP (WDT that)) (S (ADVP (RB now)) (VP (VBP VBP) (PRN (: --) (CC and) (VBP VBP) (: --)) (NP (DT the) (CD two) (NNS NNS)) (PP (IN from) (NP (DT each) (JJ other)))))))))))))) (. .)))
(ROOT (S (S (NP (DT DT) (NNS NNS)) (VP (VBP are) (VP (ADVP (RB RB)) (VBG VBG) (NP (PRP$ their) (NN NN))))) (, ,) (CC and) (S (NP (NNS NNS)) (VP (VBP have) (VP (VBN been) (PP (IN at) (NP (DT a) (NN NN))) (PP (IN for) (NP (NNS NNS)))))) (. .)))
(ROOT (S (NP (DT The) (NNS banks)) (VP (ADVP (RB RB)) (VBP VBP) (S (VP (TO to) (VP (VB VB) (PP (IN into) (NP (NP (DT all) (NNS NNS)) (PP (IN of) (NP (DT the) (NNS securities) (NN NN))))))))) (. .)))
(ROOT (S (ADVP (RB RB)) (, ,) (NP (NP (DT the) (NNS securities) (NNS companies)) (PRN (: --) (NP (NP (JJS most)) (PP (IN of) (NP (PRP them))) (ADJP (ADJP (JJR JJR)) (PP (IN than) (NP (DT the) (NNS banks))))) (: --))) (VP (VBP are) (VP (VBG VBG) (NP (NP (NN NN)) (PP (ADVP (RB only)) (TO to) (NP (NP (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NN NN))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (VP (VB VB) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (NP (NN NN)) (PP (IN from) (NP (DT the) (NNS banks)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nomura)) (, ,) (NP (NP (NP (DT the) (NN NN) (POS 's)) (JJS JJS) (NNS securities) (NN company)) (PP (ADVP (RB RB)) (IN by) (NP (NP (NN NN)) (PP (IN of) (NP (PRP$ its) (JJ JJ) (NN NN) (NN NN))))))) (, ,) (CC and) (NP (NP (NP (NNP NNP) (NNP NNP)) (PP (IN of) (NP (NNP Japan)))) (, ,) (NP (NP (NP (NNP Japan) (POS 's)) (ADJP (ADJP (RBS most) (JJ JJ)) (CC and) (ADJP (JJ JJ))) (NN NN)) (PP (IN in) (NP (NP (NN NN) (NNS NNS)) (ADVP (RB RB)))))) (, ,)) (VP (VBP VBP) (NP (DT the) (VBG VBG) (NNS NNS))) (. .)))
(ROOT (S (CC CC) (NP (NP (PRP$ their) (NNS NNS)) (PP (IN of) (NP (DT each) (JJ other)))) (VP (VBP VBP) (ADVP (RB RB))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ JJ) (NN year))) (, ,) (NP (DT DT)) (VP (VBP have) (VP (VBN VBN) (S (VP (TO to) (VP (VB VB) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (PRP$ their) (NNS NNS))))))))) (. .)))
(ROOT (S (NP (NNP Nomura)) (VP (VBD VBD) (NP (DT a) (NN NN) (NN NN)) (PP (IN with) (NP (NNP NNP) (NNP NNP) (NNP Co.))) (SBAR (WHNP (WDT that)) (S (VP (VBD VBD) (S (NP (NNS NNS)) (VP (TO to) (VP (VB VB) (NP (PRP$ their) (NNP Nomura) (NNS securities) (NNS NNS)) (PP (IN like) (NP (DT a) (NN NN) (NN NN))))))))) (, ,) (S (VP (VBG VBG) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NNS banks))))))) (. .)))
(ROOT (S (CC CC) (NP (NP (NNP NNP) (NNP NNP)) (PP (IN of) (NP (NNP Japan)))) (VP (VBD VBD) (PRT (RP up)) (NP (NP (DT a) (NNP NNP) (NNS securities) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBZ VBZ) (NP (JJ JJ) (NNS NNS)) (PP (TO to) (NP (NP (JJ JJ) (NNS NNS)) (ADVP (RB RB)))))))) (, ,) (NP (NP (DT a) (NN NN)) (SBAR (WHNP (WDT that)) (S (VP (VBD VBD) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT the) (NN NN) (NN NN) (NNS NNS))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP New) (NNP Zealand) (NN bond) (NN NN)) (ADVP (RB RB)) (VP (VBZ has) (VP (VBN VBN) (S (NP (DT the) (CD two) (NNS NNS)) (ADVP (RB RB))))) (. .)))
(ROOT (S (NP (NNP NNP) (NNP NNP)) (VP (VBD VBD) (NP (NP (JJ JJ) (NNS NNS)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (VP (ADVP (RB RB)) (VBN VBN) (PP (IN in) (NP (NP (DT the) (JJ JJ) (NNS NNS) (NNS NNS) (NN NN)) (PP (IN in) (NP (NP (NN NN) (POS 's)) (NN NN))))) (S (VP (TO to) (VP (VB be) (ADJP (ADJP (JJR JJR)) (PP (IN than) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (NNS NNS) (POS ')) (NNS NNS))))))))))))))) (. .)))
(ROOT (S (PP (IN IN) (NP (DT a) (JJ JJ) (NN NN))) (, ,) (NP (NP (NP (NNP NNP) (POS 's)) (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NP (CD CD) (NNS NNS)) (NP (DT a) (NN NN))))) (VP (VBD were) (ADVP (RB RB)) (ADJP (ADJP (NP (CD CD) (NN %)) (JJR JJR)) (PP (IN than) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NNS NNS))))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (NNP NNP) (NNP NNP)) (, ,) (ADJP (NP (CD CD) (NNS NNS)) (JJ JJ)) (, ,) (NP (NP (RB RB) (NN NN) (NN NN) (NN president)) (, ,) (NP (NNP U.S.) (NNS NNS) (NN NN)) (, ,) (PP (IN at) (NP (DT this) (NN NN) (NN NN) (, ,) (NNS NNS) (NN NN) (CC and) (NNS NNS) (NN NN))) (, ,))) (VP (VBD was) (VP (VBN VBN) (S (NP (NP (JJ JJ) (NN NN) (NN president)) (, ,) (NP (JJ JJ) (NNS NNS)) (, ,))) (S (VP (VBG VBG) (NP (NP (NNP NNP) (NN NN) (NNP NNP)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD VBD) (NP (NNP NNP)))))))))) (. .)))
(ROOT (S (NP (NP (NNP NNP) (NN NN) (NNP NNP) (NNP NNP)) (, ,) (NP (CD CD)) (, ,)) (VP (VBD was) (VP (VBN VBN) (S (NP (DT a) (VBG VBG) (NN NN))) (PP (IN at) (NP (DT this) (JJ JJ) (NN company))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (NN NN)) (PP (IN of) (NP (NP (NP (NN NN)) (, ,) (NP (NN NN) (NNS sales)) (CC and) (NP (NN NN))) (, ,) (CC and) (NP (NP (DT the) (NN NN) (NN NN)) (PP (IN of) (NP (NNP NNP)))))))))) (. .)))
(ROOT (S (NP (NNP Mr.) (NNP NNP)) (VP (VBD was) (NP (NP (NP (NN NN) (NN NN) (NN president)) (CC and) (NP (NN NN))) (PP (IN of) (NP (NP (DT the) (NN NN) (NN NN)) (PP (IN of) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (NNP NNP) (NNPS NNPS) (NNP NNP))))))))) (. .)))
(ROOT (S (SBAR (IN IN) (S (NP (NNP NNP) (NNP NNP)) (VP (MD MD) (VP (VB VB))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NN NN) (NN NN)) (ADVP (RB all) (RB over) (RB RB))) (. .)))
(ROOT (S (S (VP (VBN VBN) (PP (IN at) (NP (NN NN))))) (, ,) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (ADVP (RB RB)) (NP (NP (NNP NNP) (POS 's)) (NN NN) (NN NN)) (, ,)) (VP (ADVP (RB RB)) (VP (VBZ VBZ) (PRT (RP up)) (NP (DT a) (NN NN))) (CC and) (VP (VBZ VBZ) (NP (PRP it)) (PP (TO to) (NP (JJ second))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN NN))) (, ,) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (DT the) (NNP NNP) (POS ')) (JJ JJ) (NNP NNP) (NNP NNP) (NN NN)) (, ,)) (VP (ADVP (RB RB)) (VBZ VBZ) (NP (DT a) (NN NN))) (. .)))
(ROOT (S (PP (IN IN) (NP (DT the) (NN NN))) (, ,) (NP (NP (JJ JJ) (NNP NNP) (NNP NNP) (JJ JJ) (NNP NNP) (NNP NNP)) (, ,) (NP (NP (DT the) (JJ JJ) (NN NN)) (PP (IN of) (NP (CD CD) (NNS NNS)))) (, ,)) (VP (VBZ VBZ) (NP (DT an) (JJ JJ) (NN NN))) (. .)))
(ROOT (SINV (`` ``) (FRAG (NNS NNS) (, ,) (NNS NNS) (, ,)) ('' '') (VP (VBZ VBZ)) (NP (NP (PRP$ their) (NN NN)) (: --) (NP (NP (DT a) (NN NN)) (VP (VBN VBN) (S (NP (NNP NNP) (NNP NNP)))) (, ,) (SBAR (WHNP (WP who)) (, ,) (S (S (PP (IN in) (NP (DT a) (JJ JJ) (NN time))) (, ,) (VP (VBD VBD) (NP (CD CD) (NNP NNP) (NNP NNP) (NNS NNS)))) (CC and) (ADVP (RB now)) (S (VP (VBZ VBZ) (NP (DT the) (NNP NNP) (NNP NNP) (NNPS NNPS)))))))) (. .)))
(ROOT (S (`` ``) (FRAG (NP (JJ JJ) (NNS NNS))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (FRAG (ADVP (RB RB)) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (DT the) (JJ next) (JJ JJ) (NNS NNS))) (, ,) (NP (NP (DT these) (NNS NNS)) (PP (IN of) (NP (NP (NNS NNS)) (ADJP (JJ JJ) (NN NN))))) (VP (VBP are) (VP (VBG VBG) (S (VP (TO to) (VP (VB be) (VP (VBG VBG) (PP (IN in) (NP (NP (DT an) (JJ JJ) (NN NN)) (PP (IN of) (NP (DT the) (NN NN))))))))))) (. .)))
(ROOT (S (ADVP (RB RB) (SBAR (IN that) (S (NP (DT the) (NN baseball) (NN season)) (VP (VBZ is) (ADVP (RB RB)) (ADJP (RP over)))))) (PRN (, ,) (S (NP (PRP PRP)) (VP (VBP VBP))) (, ,)) (NP (PRP it)) (VP (VBZ 's) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT a) (JJ new) (NN season)) (VP (TO to) (VP (VB VB))))))) (. .)))
(ROOT (S (NP (NN NN)) (VP (VBZ is) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (DT the) (NNP NNP) (NNP NNP) (NNP NNP) (NNP NNP)) (, ,) (NP (NP (DT a) (JJ new) (JJ JJ) (JJ JJ) (NNS NNS) (NN NN)) (, ,) (UCP (VP (VBN VBN) (PP (IN after) (NP (DT the) (ADJP (RB RB) (JJ JJ)) (JJ JJ) (NN NN) (CC and) (NN NN) (NNS NNS)))) (CC and) (ADJP (JJ JJ) (PP (IN with) (NP (NP (JJ JJ) (NNS NNS)) (, ,) (NP (DT a) (NN NN) (NN NN) (NN NN)) (CC and) (RB even) (NP (NN NN) (NNS NNS))))))))))) (. .)))
(ROOT (S (NP (QP (CD CD) (CD CD) (CC and) (CD CD) (CD two)) (NX (NX (JJ JJ) (NNS NNS)) (, ,) (NX (JJ JJ) (NNS NNS)) (, ,) (NX (RB RB) (NNS NNS)) (CC and) (NX (NNS NNS)))) (VP (VBP VBP) (NP (DT a) (JJ JJ) (, ,) (JJ JJ) (NN season)) (PP (IN in) (NP (NP (NN NN) (NNS NNS)) (ADVP (RB up) (CC and) (RB RB) (NP (NNP NNP)))))) (. .)))
(ROOT (S (PP (IN IN) (NP (NP (NN NN)) (VP (VBN VBN)))) (, ,) (NP (PRP it)) (VP (VBZ 's) (NP (NP (CD one) (JJR more) (NN NN)) (PP (IN of) (NP (NP (NP (DT that) (NN NN)) (PP (IN of) (NP (NN NN)))) (, ,) (NP (NN baseball)))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN NN)) (ADVP (RB RB)) (VP (VBZ VBZ) (S (NP (PRP PRP)) (VP (VB VB))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (JJ JJ) (NNP NNP) (NNP NNP) (NNPS NNPS) (NN NN) (NNP NNP) (NNP NNP)) (, ,) (NP (NP (DT the) (NN NN) (POS 's)) (NN NN))) (. .)))
(ROOT (S (`` ``) (NP (PRP PRP)) (VP (VBP VBP) (SBAR (S (NP (PRP PRP)) (VP (VBP VBP) (NP (NP (QP (CD one) (JJR more))) (: --) (NP (NP (QP (NN one) (JJR more)) (NN NN)) (, ,) (NP (QP (CD one) (JJR more)) (NN NN)) (, ,) (NP (QP (CD one) (JJR more)) (NN NN)))))))) (. .) ('' '')))
(ROOT (S (SBAR (IN IN) (S (NP (NP (DT the) (JJ JJ) (NNS NNS)) (PP (IN of) (NP (NN NN)))) (VP (VBP VBP) (NP (DT these) (NNS NNS)) (PP (IN for) (NP (NN NN) (NN NN)))))) (, ,) (NP (EX there)) (VP (VBZ is) (NP (QP (CD one) (JJR more)))) (. .)))
(ROOT (FRAG (CC CC) (RB not) (ADVP (RB just)) (PP (IN for) (NP (DT the) (NNS players))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (CD one) (JJR more)) (PP (IN for) (NP (NP (DT the) (JJ JJ) (NX (NX (NNS NNS)) (, ,) (NX (NNS NNS)) (CC and) (NX (JJ JJ) (NN NN) (NNS NNS)))) (SBAR (WHNP (WP who)) (S (VP (VBD VBD) (PRT (RP up)) (NP (QP (IN about) ($ $) (CD CD) (CD CD))) (NP (DT each)) (PP (IN for) (NP (DT the) (NN NN) (S (VP (VP (TO to) (VP (VB be) (NP (DT an) (NN NN)))) (, ,) (VP (TO to) (VP (VP (VB VB) (PP (IN into) (NP (NP (DT the) (NNS NNS)) (PP (IN of) (NP (DT a) (NNP NNP) (NNP NNP)))))) (CC or) (VP (VB have) (NP (DT a) (NN NN)) (PP (IN with) (NP (NNP NNP) (NNP NNP))))))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (NN NN)) (VP (MD can) (VP (VB be) (ADJP (ADJP (JJR JJR)) (PP (IN than) (NP (DT this))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NN NN)) (PP (IN of) (NP (DT the) (NNP NNP) (NNP NNP) (NNP NNP) (NNPS NNPS))))) (. .)))
(ROOT (S (ADVP (RB RB) (PP (IN in) (NP (DT the) (NN NN)))) (NP (NP (NNP Mr.) (NNP NNP)) (, ,) (NP (DT an) (NN NN) (NN NN)) (, ,)) (VP (VBZ VBZ) (PP (IN over) (NP (JJ JJ) (NNS NNS) (CC and) (NNS NNS)))) (. .)))
(ROOT (S (NP (NN NN)) (, ,) (NP (PRP he)) (VP (VP (VBZ VBZ) (NP (DT an) (JJ JJ) (NN NN))) (CC and) (VP (PRN (, ,) (PP (IN for) (NP (NN NN))) (, ,)) (MD may) (VP (VB VB) (NP (NP (DT a) (NN NN)) (PP (IN from) (NP (NNP NNP) (NNP NNP))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ 's) (NP (NP (QP (CD one) (JJR more))) (, ,) (ADVP (RB RB)) (, ,) (PP (IN for) (NP (NP (DT the) (NNS NNS)) (SBAR (WHNP (WP who)) (S (VP (VBP VBP) (PP (IN of) (NP (NP (DT a) (NN season)) (SBAR (WHNP (WDT that)) (S (ADVP (RB RB)) (VP (VBZ VBZ))))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP VBP) (PP (IN like) (NP (DT a) (JJ JJ) (NN NN))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (DT a) (JJ JJ) (NNP NNP) (FW FW) (NNP NNP)) (, ,) (NP (DT a) (NN NN) (NN NN)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN VBN) (PRT (RP by)) (NP (NP (DT a) (NN NN)) (PP (IN of) (NP (DT the) (NNPS NNPS)))) (S (VP (TO to) (VP (VB VB) (NP (CD CD) (NNP NNP) (NNS NNS)) (PP (TO to) (NP (DT the) (JJ JJ) (NN NN) (PRP PRP))) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN VBN)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN NN) (POS 's)) (NNS NNS)) (VP (VBP VBP) (SBAR (S (NP (NNS NNS) (CC and) (NNS NNS)) (VP (MD will) (VP (VP (VB VB) (NP (NP (JJ JJ) (NNS NNS)) (PP (IN like) (NP (NNP Mr.) (FW FW) (NNP NNP))))) (CC and) (VP (VB VB) (NP (DT the) (NNS NNS)) (S (VP (TO to) (VP (VB VB) (NP (DT the) (NNS NNS))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN NN)) (VP (VBZ is) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (NNP NNP) (JJ JJ) (NN NN) (NN NN) (NNP NNP) (NNP NNP)) (PRN (: --) (ADVP (RB RB)) (NP (NP (DT a) (NN NN)) (NP (PRP PRP))) (: --)) (SBAR (WHNP (WP who)) (S (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (DT the) (NN NN)) (NP (JJ JJ) (NNP NNP)) (SBAR (IN IN) (S (VP (VBG VBG) (PP (IN on) (NP (DT a) (NN NN))) (PP (IN in) (NP (NNP NNP)))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB WRB)) (S (NP (PRP he)) (VP (VBD VBD) (NP (NP (NNS NNS)) (VP (VBG VBG) (NP (CD CD) (JJ JJ) (JJ JJ) (NNS NNS)) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT DT) (NN season))))))))) (, ,) (NP (CD CD)) (VP (VBD VBD)) (. .)))
(ROOT (S (ADVP (RB RB)) (, ,) (NP (QP (IN about) (CD CD))) (VP (VBD VBD) (NP (NP (DT the) (NN NN)) (PP (TO to) (NP (NNP NNP)))) (S (VP (TO to) (VP (VB VB) (PP (IN for) (NP (DT the) (JJ JJ) (NNS NNS))))))) (. .)))
(ROOT (S (-LRB- -LRB-) (NP (NNS NNS)) (VP (VBP have) (S (VP (TO to) (VP (VB be) (UCP (NP (CD CD)) (CC or) (ADJP (JJR JJR)))))) (, ,) (PP (IN IN) (PP (IN for) (NP (NP (NNS NNS)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ JJ)) (PP (IN at) (NP (CD CD))) (SBAR (IN because) (S (NP (NP (NN NN)) (PP (IN IN) (NP (DT the) (NN NN)))) (VP (VBZ is) (ADJP (RB so) (JJ JJ)))))))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (PP (IN IN) (NP (DT some) (NNS players))) (, ,) (NP (DT the) (NN NN)) (VP (VBZ is) (NP (NP (NN money)) (: --) (NP (NP (QP (RB up) (TO to) ($ $) (CD CD))) (NP (DT a) (NN NN))))) (. .)))
(ROOT (S (NP (NP (NNS NNS)) (, ,) (VP (ADVP (RB just)) (VBN VBN) (PP (IN from) (NP (DT the) (NNS NNS)))) (, ,)) (VP (VBP VBP) (SBAR (S (NP (DT the) (JJ JJ) (NN NN)) (VP (MD will) (VP (VB be) (NP (NP (PRP$ their) (NN NN)) (ADVP (RB RB) (PP (IN into) (NP (DT the) (JJ JJ)))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP VBP) (NP (NP (NNS NNS)) (SBAR (WHNP (WDT that)) (S (VP (VBP VBP) (CONJP (RB RB) (IN than)) (VBP VBP)))))) (, ,) (CC and) (VP (VBP VBP) (NP (JJ JJ) (NNS NNS)) (PP (IN in) (NP (DT the) (NN NN))))))) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ JJ)) (SBAR (IN that) (S (NP (JJS most)) (VP (VBP are) (ADVP (RB there)) (S (VP (TO to) (VP (VP (VB VB) (S (NP (PRP$ their) (NNS NNS)) (VP (VB VB) (ADVP (RB RB))))) (CC or) (VP (VB VB) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (NP (NNS NNS)) (NP (JJ JJ)))))) (CC or) (VP (VB VB) (PP (TO to) (NP (NP (PRP PRP)) (CC and) (NP (PRP$ their) (NNS NNS)))) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB RB)) (VP (VBP have) (NP (NP (PRP it)) (: --) (CC or) (NP (NP (NN NN)) (ADJP (RB RB) (PP (TO to) (NP (PRP it))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP$ PRP$) (NN NN)) (VP (VBZ is) (ADJP (JJ JJ))) (. .)))
(ROOT (SINV (FRAG (ADJP (RB RB) (JJ JJ))) (, ,) ('' '') (VP (VBZ says)) (NP (JJ JJ) (NNP NNP) (NNP NNP)) (, ,) (S (VP (VBG VBG) (PP (IN in) (NP (NP (DT the) (NN NN) (NN NN)) (PP (IN of) (NP (DT the) (NNPS NNPS) (NN NN))))))) (. .)))
(ROOT (S (NP (NP (NNP Mr.) (NNP NNP)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD VBD) (PP (IN with) (NP (DT the) (JJ JJ) (NNP NNP) (NNPS NNPS)))))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD VBD) (NP (NN baseball)) (PP (IN in) (NP (CD CD)))))) (, ,) (NP (PRP he)) (`` ``) (ADVP (RB RB)) (VP (VBD VBD) (ADVP (RB RB)))))) (. .) ('' '')))
(ROOT (S (PP (IN IN) (NP (DT a) (JJ JJ) (NN time))) (, ,) (NP (PRP he)) (VP (VBD VBD) (NP (NN baseball)) (ADVP (RB RB)) (, ,) (NP (RB even) (DT the) (NNS NNS) (NNS NNS))) (. .)))
(ROOT (S (ADVP (RB RB)) (NP (NP (NNP Mr.) (NNP NNP)) (, ,) (NP (DT a) (NN NN)) (, ,)) (VP (VBZ VBZ) (SBAR (S (NP (PRP he)) (VP (MD MD) (VP (VB play) (PP (IN for) (ADJP (RB RB)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP PRP)) (VP (MD MD) (RB n't) (VP (VB VB) (NP (PRP it)) (PRT (RP up)) (ADVP (IN that) (RB RB))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD VBD)) (. .) ('' '')))
(ROOT (S (NP (NP (DT The) (JJ JJ) (NN NN)) (PP (IN of) (NP (NP (CD one) (NN NN)) (ADVP (NP (CD CD) (NNS NNS)) (RB RB))))) (VP (VBD VBD) (S (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (DT a) (JJ JJ) (JJ JJ) (NN NN))) (VP (TO to) (VP (VB VB) (NP (NP (DT a) (JJ JJ) (NN NN)) (PP (IN from) (S (VP (VBG VBG) (NP (NN NN)) (PP (IN in) (NP (NNP NNP))))))) (S (VP (TO to) (VP (VB VB) (PRT (RP out)) (PP (IN for) (NP (NP (NNP Mr.) (NNP NNP) (POS 's)) (NN NN)))))))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ VBZ) (RB n't) (VP (VB VB) (S (VP (VBG VBG) (PP (IN in) (NP (DT the) (NNS NNS)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ VBZ) (PP (TO to) (NP (PRP PRP))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ JJ) (S (VP (TO to) (VP (VB play))))) (SBAR (IN if) (S (NP (PRP I)) (VP (MD MD) (VP (VBN VBN) (ADJP (JJ JJ)))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(ROOT (S (ADVP (RB RB) (PP (IN in) (NP (CD CD)))) (, ,) (PP (ADVP (RB RB)) (IN in) (NP (DT the) (NN season))) (, ,) (NP (DT a) (JJ JJ) (NNP Mr.) (NNP NNP)) (VP (VBD VBD) (NP (NP (PRP$ his) (JJ only) (JJ JJ) (NN NN) (NN NN)) (, ,) (NP (NP (CD CD) (CC and) (NNS NNS) (NN NN)) (PP (IN for) (NP (DT the) (NNP NNP) (NNPS NNPS))) (PP (IN against) (NP (DT the) (NNP NNP) (NNP NNP) (NNPS NNPS)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD VBD) (PRT (RP up)) (NP (CD CD) (NNS NNS))) (, ,) (VP (VBD VBD) (NP (CD CD))) (CC and) (VP (VBD VBD) (RB n't) (VP (VB VB) (NP (DT a) (NN NN))))) (. .)))
(ROOT (S (NP (NN NN) (NNS NNS)) (VP (VBD VBD) (NP (PRP PRP)) (ADVP (RB RB)) (PP (TO to) (NP (DT the) (NNS NNS))) (NP (DT the) (JJ next) (NN year))) (. .)))
(ROOT (SINV (`` ``) (S (NP (EX EX)) (VP (VBZ 's) (NP (DT a) (NN NN)) (PP (IN in) (S (VP (VBG VBG) (PP (IN against) (NP (DT the) (NNS rules)))))))) (, ,) ('' '') (VP (VBZ VBZ)) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (ADVP (RB RB)) (NP (NP (DT a) (NN NN)) (PP (IN with) (NP (NP (NNP NNP) (POS 's)) (JJ JJ) (JJ JJ) (NN NN))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBZ VBZ) (NP (DT the) (NN NN) (SBAR (IN that) (S (NP (DT a) (NN NN)) (VP (MD MD) (RB n't) (VP (VB VB) (NP (PRP it)) (PP (IN after) (NP (DT a) (JJ JJ) (NN NN))))))))) (. .)))
(ROOT (S (NP (DT DT) (NNS NNS)) (NP (PRP he)) (VP (VBZ VBZ) (PP (TO to) (NP (JJ JJ) (NNS NNS))) (PP (IN in) (NP (PRP$ his) (NNP NNP) (NN NN))) (PP (IN IN) (CC and) (IN after) (S (VP (NN NN) (PP (IN with) (NP (DT the) (NNPS NNPS))))))) (. .)))
(ROOT (S (SBAR (IN IN) (S (VP (VBG VBG) (NP (DT a) (NN NN)) (PP (IN after) (NP (NN NN)))))) (, ,) (NP (PRP he)) (VP (ADVP (RB RB)) (VBZ VBZ) (S (VP (VP (VBG VBG) (S (NP (NP (DT the) (NNP NNP) (NNPS NNPS) (POS 's)) (NNP NNP) (NNP NNP)) (VP (TO to) (VP (VB VB) (ADVP (RB out)) (S (VP (TO to) (VP (VB VB) (NP (DT the) (CD CD) (NNP NNP) (NNP NNP))))))))) (, ,) (CC and) (VP (VBG VBG) (NP (DT the) (NN NN)) (PP (IN against) (NP (NP (DT the) (NNPS NNPS) (POS ')) (NNP NNP) (NNP NNP))) (PP (IN in) (NP (CD CD))))))) (. .)))
(ROOT (S (NP (NP (DT DT)) (PP (IN of) (NP (NP (DT the) (NN NN) (POS 's)) (VBG VBG) (NNS NNS)))) (VP (VBP VBP) (NP (NP (DT the) (NN NN)) (PP (IN of) (S (NP (JJ JJ) (NNS NNS)) (VP (VBG VBG) (NP (NP (DT a) (JJ JJ) (NN NN) (POS 's)) (NN NN))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (ADVP (RB RB)) (VP (VBP VBP) (RB n't) (VP (VB VB) (S (VP (VBG VBG) (S (NP (NP (NNS players)) (SBAR (WHNP (WP who)) (S (NP (PRP I)) (VP (VBP VBP) (ADVP (RB RB)) (PP (IN from) (NP (PRP$ their) (JJ JJ) (NNS NNS))))))) (VP (VP (VBG VBG) (ADVP (RB about))) (CC and) (VP (VBG VBG) (ADJP (JJ JJ) (PP (IN about) (NP (PRP$ their) (NNS NNS)))))))))))) (, ,) ('' '') (VP (VBZ says)) (NP (NP (NNP NNP) (NNP NNP)) (, ,) (NP (NP (NNP New) (NNP NNP) (NN NN) (POS 's)) (JJ JJ) (NN baseball) (NN NN))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP VBP) (SBAR (S (NP (NNS NNS)) (VP (MD MD) (VP (VB be) (VP (VBN VBN) (S (VP (TO to) (VP (VB VB) (NP (NNS players)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were))))))))))))) (. .) ('' '')))
(ROOT (SINV (ADVP (JJR JJR)) (, ,) (VP (VBZ says)) (NP (NN baseball) (NN NN) (NNP NNP) (NNP NNP)) (, ,) (`` ``) (S (S (NP (NN NN)) (VP (MD will) (VP (VB VB) (NP (DT a) (NN NN) (NN NN))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (NN NN)) (PP (IN of) (NP (DT the) (JJ JJ) (NN NN)))))))) (. .) ('' '')))
(ROOT (S (CC But) (NP (DT the) (NNS NNS)) (VP (VBP VBP)) (. .)))
(ROOT (S (NP (JJS JJS)) (VP (VBP are) (ADJP (JJ JJ))) (. .)))
(ROOT (S (S (NP (DT DT)) (VP (VBP have) (VP (VBN been) (VP (VBG VBG) (PP (IN for) (NP (NNS NNS))))))) (: :) (S (NP (NNS NNS)) (ADVP (RB only) (RB RB)) (VP (VBD VBD) (NP (JJ JJ) (NN NN)))) (. .)))
(ROOT (S (-LRB- -LRB-) (S (NP (DT DT) (NN one)) (VP (VBZ has) (VP (VBN VBN) (PRT (RP out)) (NP (NP (DT the) (NNS players) (POS ')) (NN NN) (NN NN))))) (, ,) (CC but) (S (NP (JJS most)) (VP (VB VB) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (PRP$ their) (JJ JJ) (NNS NNS)))))))) (. .) (-RRB- -RRB-)))
(ROOT (S (CC CC) (NP (EX there)) (VP (VBZ 's) (NP (NN NN))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP I)) (VP (VBP VBP) (RB not) (VP (VBG VBG) (S (VP (TO to) (VP (VB VB) (ADJP (JJ JJ)))))))) (, ,) ('' '') (VP (VBZ VBZ)) (NP (JJ JJ) (NNP NNP) (NNP NNP) (JJ second) (NN NN) (NNP NNP) (NNP NNP)) (, ,) (S (NP (NN NN)) (VP (VBG VBG) (NP (PRP$ his) (NN NN)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ VBZ) (PP (IN for) (NP (DT some) (NN NN) (NNS NNS)))))))) (. .)))
